Repository: mdemin729/parlotype
Catalog: src/Parlotype.Desktop/Resources/Strings.*.resx
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, ru, sk, sl, sv, uk

# Settings_InterfaceLanguage_Description
source: The language Parlotype's own windows are written in. It has no effect on which languages you can dictate in — those are set under Language.
bg: Езикът, на който са изписани собствените прозорци на Parlotype. Не влияе на езиците, на които можете да диктувате — те се задават в Език.
cs: Jazyk, ve kterém jsou psaná vlastní okna Parlotype. Nemá vliv na to, v jakých jazycích můžete diktovat – ty se nastavují v sekci Jazyk.
da: Sproget, som Parlotypes egne vinduer er skrevet på. Det har ingen betydning for, hvilke sprog du kan diktere på — det indstilles under Sprog.
de: Die Sprache, in der Parlotypes eigene Fenster angezeigt werden. Sie hat keinen Einfluss darauf, in welchen Sprachen du diktieren kannst – das legst du unter Sprache fest.
el: Η γλώσσα στην οποία εμφανίζονται τα ίδια τα παράθυρα του Parlotype. Δεν επηρεάζει τις γλώσσες στις οποίες μπορείτε να υπαγορεύετε — αυτές ορίζονται στην ενότητα Γλώσσα.
es: El idioma en el que están escritas las ventanas de Parlotype. No afecta a los idiomas en los que puedes dictar: eso se configura en Idioma.
et: Keel, milles on Parlotype'i enda aknad. See ei mõjuta, millistes keeltes saad dikteerida — need määratakse jaotises Keel.
fi: Kieli, jolla Parlotypen omat ikkunat näkyvät. Se ei vaikuta siihen, millä kielillä voit sanella — ne asetetaan kohdassa Kieli.
fr: La langue dans laquelle sont écrites les fenêtres de Parlotype. Elle n’a aucun effet sur les langues dans lesquelles vous pouvez dicter — celles-ci se règlent dans Langue.
hr: Jezik na kojem su ispisani vlastiti prozori Parlotypea. Ne utječe na jezike na kojima možete diktirati – oni se postavljaju u odjeljku Jezik.
hu: A Parlotype saját ablakainak nyelve. Nincs hatással arra, hogy milyen nyelven diktálhatsz — azt a Nyelv menüpont alatt állíthatod be.
it: La lingua in cui sono scritte le finestre di Parlotype. Non influisce sulle lingue che puoi usare per dettare, che si impostano in Lingua.
lt: Kalba, kuria parašyti paties Parlotype langai. Tai neturi įtakos kalboms, kuriomis galite diktuoti — jos nustatomos skyriuje Kalba.
lv: Valoda, kādā rakstīti Parlotype paša logi. Tā neietekmē, kurās valodās var diktēt — tās iestata sadaļā Valoda.
mt: Il-lingwa li biha huma miktuba l-windows ta' Parlotype stess. Ma għandha l-ebda effett fuq b'liema lingwi tista' tiddetta — dawk jiġu ssettjati taħt Lingwa.
nl: De taal waarin Parlotype's eigen vensters zijn geschreven. Dit heeft geen invloed op de talen waarin je kunt dicteren — die stel je in bij Taal.
pl: Język, w którym wyświetlane są własne okna Parlotype. Nie wpływa na to, w jakich językach możesz dyktować — te ustawia się w sekcji Język.
pt: O idioma em que as próprias janelas do Parlotype são apresentadas. Não afeta os idiomas em que pode ditar — esses definem-se em Idioma.
ro: Limba în care sunt scrise ferestrele Parlotype. Nu influențează limbile în care poți dicta — acestea se setează la Limbă.
ru: Язык, на котором написаны окна самого Parlotype. На то, на каких языках вы можете диктовать, он не влияет — это настраивается в разделе «Язык».
sk: Jazyk, v ktorom sú napísané vlastné okná Parlotype. Nemá vplyv na to, v ktorých jazykoch môžete diktovať — tie sa nastavujú v časti Jazyk.
sl: Jezik, v katerem so napisana okna aplikacije Parlotype. Ne vpliva na to, v katerih jezikih lahko narekujete – ti so nastavljeni pod Jezik.
sv: Språket som Parlotypes egna fönster visas på. Det påverkar inte vilka språk du kan diktera på – det ställer du in under Språk.
uk: Мова, якою написано власні вікна Parlotype. Вона не впливає на те, якими мовами можна диктувати, — це налаштовується в розділі «Мова».

# Settings_InterfaceLanguage_System
source: System default
bg: По подразбиране на системата
cs: Podle systému
da: Systemstandard
de: Systemstandard
el: Προεπιλογή συστήματος
es: Predeterminado del sistema
et: Süsteemi vaikeväärtus
fi: Järjestelmän oletus
fr: Valeur par défaut du système
hr: Zadano u sustavu
hu: Rendszer alapértelmezése
it: Predefinita di sistema
lt: Numatytoji sistemos
lv: Sistēmas noklusējums
mt: Prestabbilit tas-Sistema
nl: Systeemstandaard
pl: Domyślny systemowy
pt: Predefinição do sistema
ro: Implicit din sistem
ru: Системный язык
sk: Predvolené systémom
sl: Privzeto sistemsko
sv: Systemstandard
uk: Системна за замовчуванням

# Settings_InterfaceLanguage_SystemDetailFormat
source: Follows Windows — currently {0}
bg: Следва Windows — в момента {0}
cs: Řídí se Windows – aktuálně {0}
da: Følger Windows — i øjeblikket {0}
de: Folgt Windows – aktuell {0}
el: Ακολουθεί τα Windows — τρέχουσα γλώσσα: {0}
es: Sigue a Windows: actualmente {0}
et: Järgib Windowsi seadeid — praegu {0}
fi: Noudattaa Windowsia — tällä hetkellä {0}
fr: Suit Windows — actuellement {0}
hr: Prati Windows – trenutačno {0}
hu: A Windows nyelvét követi — jelenleg: {0}
it: Segue Windows — attualmente {0}
lt: Kaip nustatyta Windows — šiuo metu: {0}
lv: Seko Windows iestatījumam — pašlaik {0}
mt: Isegwi lil Windows — bħalissa {0}
nl: Volgt Windows — momenteel {0}
pl: Zgodnie z Windows — obecnie {0}
pt: Segue o Windows — atualmente {0}
ro: Urmează Windows — în prezent: {0}
ru: Как в Windows — сейчас {0}
sk: Podľa systému Windows — aktuálne {0}
sl: Sledi Windows – trenutno {0}
sv: Följer Windows – för närvarande {0}
uk: Відповідає Windows — зараз {0}

# Settings_InterfaceLanguage_SystemDetailUnsupported
source: Follows Windows — not translated yet, so English is used
bg: Следва Windows — все още не е преведен, затова се използва английски
cs: Řídí se Windows – zatím nepřeloženo, používá se angličtina
da: Følger Windows — ikke oversat endnu, så engelsk bruges
de: Folgt Windows – noch nicht übersetzt, daher wird Englisch verwendet
el: Ακολουθεί τα Windows — δεν έχει μεταφραστεί ακόμη, γι' αυτό χρησιμοποιούνται τα Αγγλικά
es: Sigue a Windows: todavía no está traducido, así que se usa el inglés
et: Järgib Windowsi seadeid — pole veel tõlgitud, seega kasutatakse inglise keelt
fi: Noudattaa Windowsia — ei vielä käännetty, joten käytössä on englanti
fr: Suit Windows — pas encore traduit, l’anglais est donc utilisé
hr: Prati Windows – prijevod još nije dostupan, pa se upotrebljava engleski
hu: A Windows nyelvét követi — ez még nincs lefordítva, ezért angolul jelenik meg
it: Segue Windows — non ancora tradotta, quindi viene usato l'inglese
lt: Kaip nustatyta Windows — dar neišversta, todėl naudojama anglų kalba
lv: Seko Windows iestatījumam — vēl nav tulkots, tāpēc tiek izmantota angļu valoda
mt: Isegwi lil Windows — għadha mhix tradotta, għalhekk jintuża l-Ingliż
nl: Volgt Windows — nog niet vertaald, dus Engels wordt gebruikt
pl: Zgodnie z Windows — nieprzetłumaczone, więc używany jest angielski
pt: Segue o Windows — ainda não traduzido, por isso é utilizado o inglês
ro: Urmează Windows — netradusă încă, așa că se folosește engleza
ru: Как в Windows — перевода пока нет, используется английский
sk: Podľa systému Windows — zatiaľ nepreložené, používa sa angličtina
sl: Sledi Windows – še ni prevedeno, zato je uporabljena angleščina
sv: Följer Windows – ännu inte översatt, så engelska används
uk: Відповідає Windows — ще не перекладено, тому використовується англійська

# Settings_SilenceTimeout_Wait_Medium
source: Medium
bg: Средно
cs: Střední
da: Mellem
de: Mittel
el: Μεσαίος
es: Media
et: Keskmine
fi: Keskipitkä
fr: Moyen
hr: Srednje
hu: Közepes
it: Media
lt: Vidutinis
lv: Vidējs
mt: Medju
nl: Gemiddeld
pl: Średni
pt: Médio
ro: Mediu
ru: Средняя
sk: Stredný
sl: Srednje
sv: Medel
uk: Середній

# Settings_SilenceTimeout_Wait_Long
source: Long
bg: Дълго
cs: Dlouhá
da: Lang
de: Lang
el: Μεγάλος
es: Larga
et: Pikk
fi: Pitkä
hr: Dugo
hu: Hosszú
it: Lunga
lt: Ilgas
lv: Garš
mt: Twil
nl: Lang
pl: Długi
pt: Longo
ro: Lung
ru: Длинная
sk: Dlhý
sl: Dolgo
sv: Lång
uk: Довгий

# Settings_SilenceTimeout_Wait_Extended
source: Extended
bg: Удължено
cs: Prodloužená
da: Udvidet
de: Erweitert
el: Εκτεταμένος
es: Ampliada
et: Pikendatud
fi: Pidennetty
fr: Prolongé
hr: Produljeno
hu: Kibővített
it: Estesa
lt: Pailgintas
lv: Pagarināts
mt: Estiż
nl: Verlengd
pl: Wydłużony
pt: Prolongado
ro: Extins
ru: Увеличенная
sk: Predĺžený
sl: Podaljšano
sv: Utökad
uk: Розширений

# Settings_SilenceTimeout_Wait_VeryLong
source: Very Long
bg: Много дълго
cs: Velmi dlouhá
da: Meget lang
de: Sehr lang
el: Πολύ μεγάλος
es: Muy larga
et: Väga pikk
fi: Erittäin pitkä
fr: Très long
hr: Vrlo dugo
hu: Nagyon hosszú
it: Molto lunga
lt: Labai ilgas
lv: Ļoti garš
mt: Twil Ħafna
nl: Zeer lang
pl: Bardzo długi
pt: Muito longo
ro: Foarte lung
ru: Очень длинная
sk: Veľmi dlhý
sl: Zelo dolgo
sv: Mycket lång
uk: Дуже довгий

# Settings_SilenceTimeout_WaitFormat
source: {0} ({1}s)
hu: {0} ({1} mp)
ru: {0} ({1} с)
uk: {0} ({1} с)

# Common_Cancel
source: Cancel
bg: Отказ
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
et: Tühista
fi: Peruuta
fr: Annuler
hr: Odustani
hu: Mégse
it: Annulla
lt: Atšaukti
lv: Atcelt
mt: Ikkanċella
nl: Annuleren
pl: Anuluj
pt: Cancelar
ro: Anulează
ru: Отмена
sk: Zrušiť
sl: Prekliči
sv: Avbryt
uk: Скасувати

# Common_Close
source: Close
bg: Затвори
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
et: Sulge
fi: Sulje
fr: Fermer
hr: Zatvori
hu: Bezárás
it: Chiudi
lt: Uždaryti
lv: Aizvērt
mt: Agħlaq
nl: Sluiten
pl: Zamknij
pt: Fechar
ro: Închide
ru: Закрыть
sk: Zavrieť
sl: Zapri
sv: Stäng
uk: Закрити

# Common_Ok
source: OK
es: Aceptar
hr: U redu
lt: Gerai
lv: Labi
ru: ОК
sl: V redu

# Common_OpenSettings
source: Open settings
bg: Отвори настройките
cs: Otevřít nastavení
da: Åbn indstillinger
de: Einstellungen öffnen
el: Άνοιγμα ρυθμίσεων
es: Abrir Configuración
et: Ava seaded
fi: Avaa asetukset
fr: Ouvrir les paramètres
hr: Otvori postavke
hu: Beállítások megnyitása
it: Apri Impostazioni
lt: Atidaryti nustatymus
lv: Atvērt iestatījumus
mt: Iftaħ is-Settings
nl: Instellingen openen
pl: Otwórz ustawienia
pt: Abrir definições
ro: Deschide setările
ru: Открыть настройки
sk: Otvoriť nastavenia
sl: Odpri nastavitve
sv: Öppna inställningar
uk: Відкрити налаштування

# Tray_Open
source: Open
bg: Отвори
cs: Otevřít
da: Åbn
de: Öffnen
el: Άνοιγμα
es: Abrir
et: Ava
fi: Avaa
fr: Ouvrir
hr: Otvori
hu: Megnyitás
it: Apri
lt: Atidaryti
lv: Atvērt
mt: Iftaħ
nl: Openen
pl: Otwórz
pt: Abrir
ro: Deschide
ru: Открыть
sk: Otvoriť
sl: Odpri
sv: Öppna
uk: Відкрити

# Tray_Settings
source: Settings
bg: Настройки
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Configuración
et: Seaded
fi: Asetukset
fr: Paramètres
hr: Postavke
hu: Beállítások
it: Impostazioni
lt: Nustatymai
lv: Iestatījumi
nl: Instellingen
pl: Ustawienia
pt: Definições
ro: Setări
ru: Настройки
sk: Nastavenia
sl: Nastavitve
sv: Inställningar
uk: Налаштування

# Tray_Exit
source: Exit
bg: Изход
cs: Ukončit
da: Afslut
de: Beenden
el: Έξοδος
es: Salir
et: Välju
fi: Lopeta
fr: Quitter
hr: Izlaz
hu: Kilépés
it: Esci
lt: Išeiti
lv: Iziet
mt: Oħroġ
nl: Afsluiten
pl: Zakończ
pt: Sair
ro: Ieșire
ru: Выход
sk: Skončiť
sl: Izhod
sv: Avsluta
uk: Вихід

# Transcribe_WindowTitle
source: Parlotype — Transcribe
bg: Parlotype — Транскрибиране
cs: Parlotype – Přepis
da: Parlotype — Transskribér
de: Parlotype – Transkription
el: Parlotype — Μεταγραφή
es: Parlotype — Dictado
et: Parlotype — Transkribeerimine
fi: Parlotype — Litterointi
fr: Parlotype — Dictée
hr: Parlotype – Prepisivanje
hu: Parlotype — Átirat
it: Parlotype — Trascrivi
lt: Parlotype — Transkribavimas
lv: Parlotype — transkripcija
mt: Parlotype — Traskrizzjoni
nl: Parlotype — Transcriberen
pl: Parlotype — Transkrypcja
pt: Parlotype — Transcrever
ro: Parlotype — Transcriere
ru: Parlotype — Диктовка
sk: Parlotype — Prepis
sl: Parlotype – Prepis
sv: Parlotype – Transkribera
uk: Parlotype — Диктування

# Transcribe_HideWindowTooltip
source: Hide window
bg: Скрий прозореца
cs: Skrýt okno
da: Skjul vindue
de: Fenster ausblenden
el: Απόκρυψη παραθύρου
es: Ocultar la ventana
et: Peida aken
fi: Piilota ikkuna
fr: Masquer la fenêtre
hr: Sakrij prozor
hu: Ablak elrejtése
it: Nascondi finestra
lt: Paslėpti langą
lv: Paslēpt logu
mt: Aħbi l-Window
nl: Venster verbergen
pl: Ukryj okno
pt: Ocultar janela
ro: Ascunde fereastra
ru: Скрыть окно
sk: Skryť okno
sl: Skrij okno
sv: Dölj fönster
uk: Приховати вікно

# Transcribe_SettingsTooltip
source: Settings
bg: Настройки
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Configuración
et: Seaded
fi: Asetukset
fr: Paramètres
hr: Postavke
hu: Beállítások
it: Impostazioni
lt: Nustatymai
lv: Iestatījumi
nl: Instellingen
pl: Ustawienia
pt: Definições
ro: Setări
ru: Настройки
sk: Nastavenia
sl: Nastavitve
sv: Inställningar
uk: Налаштування

# Transcribe_YouSpeakLabel
source: You speak
bg: Говорите
cs: Mluvíte
da: Du taler
de: Du sprichst
el: Μιλάτε
es: Hablas
et: Sina räägid
fi: Puhut
fr: Vous parlez
hr: Govorite
hu: Te beszélsz
it: Tu parli
lt: Jūs kalbate
lv: Runājat
mt: Titkellem
nl: Jij spreekt
pl: Mówisz
pt: Fala
ro: Vorbești
ru: Вы говорите
sk: Hovoríte
sl: Govorite
sv: Du talar
uk: Ви говорите

# Transcribe_Status_Ready
source: Ready
bg: Готово
cs: Připraveno
da: Klar
de: Bereit
el: Έτοιμο
es: Listo
et: Valmis
fi: Valmis
fr: Prêt
hr: Spremno
hu: Kész
it: Pronto
lt: Paruošta
lv: Gatavs
mt: Lest
nl: Gereed
pl: Gotowe
pt: Pronto
ro: Pregătit
ru: Готов
sk: Pripravené
sl: Pripravljeno
sv: Redo
uk: Готово

# Transcribe_Status_LoadingModel
source: Loading model...
bg: Зареждане на модела...
cs: Načítání modelu…
da: Indlæser model...
de: Modell wird geladen …
el: Φόρτωση μοντέλου...
es: Cargando el modelo...
et: Mudeli laadimine...
fi: Ladataan mallia...
fr: Chargement du modèle...
hr: Učitavanje modela…
hu: Modell betöltése...
it: Caricamento del modello...
lt: Kraunamas modelis...
lv: Ielādē modeli...
mt: Qed jgħabbi l-mudell...
nl: Model laden…
pl: Wczytywanie modelu…
pt: A carregar o modelo...
ro: Se încarcă modelul...
ru: Загрузка модели...
sk: Načítava sa model...
sl: Nalaganje modela...
sv: Läser in modell…
uk: Завантаження моделі...

# Transcribe_Status_Recording
source: Recording...
bg: Записване...
cs: Nahrávání…
da: Optager...
de: Aufnahme läuft …
el: Εγγραφή...
es: Grabando...
et: Salvestamine...
fi: Nauhoitetaan...
fr: Enregistrement...
hr: Snimanje…
hu: Felvétel...
it: Registrazione in corso...
lt: Įrašoma...
lv: Ieraksta...
mt: Qed jirreġistra...
nl: Opname bezig…
pl: Nagrywanie…
pt: A gravar...
ro: Se înregistrează...
ru: Запись...
sk: Nahráva sa...
sl: Snema se...
sv: Spelar in…
uk: Запис...

# Transcribe_Status_Cancelled
source: Cancelled
bg: Отменено
cs: Zrušeno
da: Annulleret
de: Abgebrochen
el: Ακυρώθηκε
es: Cancelado
et: Katkestatud
fi: Peruutettu
fr: Annulé
hr: Otkazano
hu: Megszakítva
it: Annullato
lt: Atšaukta
lv: Atcelts
mt: Ikkanċellat
nl: Geannuleerd
pl: Anulowano
pt: Cancelado
ro: Anulat
ru: Отменено
sk: Zrušené
sl: Preklicano
sv: Avbruten
uk: Скасовано

# Transcribe_Status_CloudNotConfigured
source: Cloud provider not configured
bg: Облачният доставчик не е настроен
cs: Cloudový poskytovatel není nastaven
da: Skyudbyder ikke konfigureret
de: Cloud-Anbieter nicht konfiguriert
el: Δεν έχει ρυθμιστεί πάροχος cloud
es: Proveedor en la nube sin configurar
et: Pilveteenuse pakkuja pole seadistatud
fi: Pilvipalveluntarjoajaa ei ole määritetty
fr: Fournisseur cloud non configuré
hr: Pružatelj usluge u oblaku nije postavljen
hu: A felhőszolgáltató nincs beállítva
it: Provider cloud non configurato
lt: Debesijos teikėjas nesukonfigūruotas
lv: Mākoņpakalpojumu sniedzējs nav konfigurēts
mt: Fornitur tas-Sħaba Mhux Ikkonfigurat
nl: Cloud-aanbieder niet geconfigureerd
pl: Nie skonfigurowano dostawcy chmury
pt: Fornecedor na nuvem não configurado
ro: Furnizorul cloud nu este configurat
ru: Облачный провайдер не настроен
sk: Cloudový poskytovateľ nie je nastavený
sl: Oblačni ponudnik ni nastavljen
sv: Molnleverantör inte konfigurerad
uk: Хмарний провайдер не налаштовано

# Transcribe_Status_CloudKeyRejected
source: Cloud API key rejected — check Settings
bg: Облачният API ключ е отхвърлен — проверете в Настройки
cs: Klíč API pro cloud byl zamítnut – zkontrolujte Nastavení
da: Sky-API-nøgle afvist — tjek Indstillinger
de: Cloud-API-Schlüssel abgelehnt – Einstellungen prüfen
el: Το κλειδί API cloud απορρίφθηκε — ελέγξτε τις Ρυθμίσεις
es: Clave de API rechazada: revisa Configuración
et: Pilve API-võti lükati tagasi — kontrolli seadeid
fi: Pilven API-avain hylättiin — tarkista Asetukset
fr: Clé API cloud rejetée — vérifiez les paramètres
hr: API ključ za oblak odbijen – provjerite Postavke
hu: A felhő API-kulcsot elutasították — ellenőrizd a Beállításokat
it: Chiave API cloud rifiutata — controlla le Impostazioni
lt: Debesijos API raktas atmestas — patikrinkite Nustatymus
lv: Mākoņa API atslēga noraidīta — pārbaudiet iestatījumus
mt: Iċ-Ċavetta tal-API tas-Sħaba Miċħuda — iċċekkja s-Settings
nl: Cloud-API-sleutel geweigerd — controleer Instellingen
pl: Klucz API chmury odrzucony — sprawdź ustawienia
pt: Chave de API da nuvem rejeitada — verifique as Definições
ro: Cheia API cloud a fost respinsă — verifică Setările
ru: Облачный API-ключ отклонён — проверьте настройки
sk: Kľúč API pre cloud bol zamietnutý — skontrolujte Nastavenia
sl: Ključ API za oblak zavrnjen – preverite Nastavitve
sv: Moln-API-nyckeln avvisades – kontrollera Inställningar
uk: Ключ хмарного API відхилено — перевірте Налаштування

# Transcribe_Status_CloudQuotaExceeded
source: Cloud quota exceeded — check plan & billing
bg: Облачната квота е надвишена — проверете плана и таксуването
cs: Byla vyčerpána cloudová kvóta – zkontrolujte tarif a fakturaci
da: Sky-kvote overskredet — tjek abonnement og fakturering
de: Cloud-Kontingent überschritten – Tarif und Abrechnung prüfen
el: Η ποσόστωση cloud εξαντλήθηκε — ελέγξτε το πλάνο και τη χρέωση
es: Cuota en la nube agotada: revisa tu plan y facturación
et: Pilve kvoot ületatud — kontrolli plaani ja arveldust
fi: Pilven kiintiö ylittyi — tarkista tilaus ja laskutus
fr: Quota cloud dépassé — vérifiez le forfait et la facturation
hr: Prekoračena kvota za oblak – provjerite plan i naplatu
hu: A felhőkvóta kimerült — ellenőrizd az előfizetést és a számlázást
it: Quota cloud superata — controlla piano e fatturazione
lt: Viršyta debesijos kvota — patikrinkite planą ir atsiskaitymą
lv: Pārsniegta mākoņa kvota — pārbaudiet plānu un norēķinus
mt: Kwota tas-Sħaba Maqbuża — iċċekkja l-pjan u l-fatturazzjoni
nl: Cloud-quotum overschreden — controleer abonnement en facturering
pl: Przekroczono limit API w chmurze — sprawdź plan i rozliczenia
pt: Quota da nuvem excedida — verifique o plano e a faturação
ro: Cota cloud a fost depășită — verifică planul și facturarea
ru: Облачная квота исчерпана — проверьте тариф и оплату
sk: Prekročená kvóta cloudu — skontrolujte plán a fakturáciu
sl: Kvota za oblak presežena – preverite načrt in obračunavanje
sv: Molnkvoten överskriden – kontrollera plan och fakturering
uk: Перевищено квоту хмарного провайдера — перевірте тариф і оплату

# Transcribe_Status_CloudRateLimited
source: Cloud rate limit reached — try again shortly
bg: Достигнат е облачен лимит на заявките — опитайте отново скоро
cs: Byl dosažen limit požadavků cloudu – zkuste to za chvíli znovu
da: Sky-hastighedsgrænse nået — prøv igen om lidt
de: Cloud-Ratenlimit erreicht – gleich erneut versuchen
el: Συμπληρώθηκε το όριο αιτημάτων cloud — δοκιμάστε ξανά σε λίγο
es: Límite de peticiones alcanzado: inténtalo en un momento
et: Pilve piirmäär täitunud — proovi peagi uuesti
fi: Pilven nopeusrajoitus saavutettu — yritä pian uudelleen
fr: Limite de requêtes cloud atteinte — réessayez sous peu
hr: Dosegnuto je ograničenje broja zahtjeva za oblak – pokušajte ponovno za koji trenutak
hu: A felhő sebességkorlátja elérve — próbáld újra kicsit később
it: Limite di richieste cloud raggiunto — riprova tra poco
lt: Pasiektas debesijos užklausų limitas — bandykite netrukus dar kartą
lv: Sasniegts mākoņa pieprasījumu ierobežojums — mēģiniet vēlreiz pēc brīža
mt: Limitu tar-Rata tas-Sħaba Milħuq — erġa' pprova dalwaqt
nl: Cloud-snelheidslimiet bereikt — probeer het zo weer
pl: Osiągnięto limit szybkości zapytań w chmurze — spróbuj ponownie za chwilę
pt: Limite de pedidos da nuvem atingido — tente novamente daqui a pouco
ro: Limita de solicitări cloud a fost atinsă — încearcă din nou în scurt timp
ru: Достигнут лимит запросов — повторите позже
sk: Dosiahnutý limit požiadaviek cloudu — skúste to čoskoro znova
sl: Dosežena omejitev hitrosti za oblak – poskusite znova čez trenutek
sv: Molnets hastighetsgräns nådd – försök igen om en stund
uk: Досягнуто ліміту запитів хмарного провайдера — спробуйте ще раз трохи згодом

# Transcribe_Status_CloudProviderUnavailable
source: Cloud provider unavailable — try again shortly
bg: Облачният доставчик не е достъпен — опитайте отново скоро
cs: Cloudový poskytovatel není dostupný – zkuste to za chvíli znovu
da: Skyudbyder utilgængelig — prøv igen om lidt
de: Cloud-Anbieter nicht erreichbar – gleich erneut versuchen
el: Ο πάροχος cloud δεν είναι διαθέσιμος — δοκιμάστε ξανά σε λίγο
es: Proveedor en la nube no disponible: inténtalo en un momento
et: Pilveteenuse pakkuja ei ole saadaval — proovi peagi uuesti
fi: Pilvipalveluntarjoaja ei ole käytettävissä — yritä pian uudelleen
fr: Fournisseur cloud indisponible — réessayez sous peu
hr: Pružatelj usluge u oblaku nedostupan – pokušajte ponovno za koji trenutak
hu: A felhőszolgáltató nem érhető el — próbáld újra kicsit később
it: Provider cloud non disponibile — riprova tra poco
lt: Debesijos teikėjas nepasiekiamas — bandykite netrukus dar kartą
lv: Mākoņpakalpojumu sniedzējs nav pieejams — mēģiniet vēlreiz pēc brīža
mt: Fornitur tas-Sħaba Mhux Disponibbli — erġa' pprova dalwaqt
nl: Cloud-aanbieder niet beschikbaar — probeer het zo weer
pl: Dostawca chmury niedostępny — spróbuj ponownie za chwilę
pt: Fornecedor na nuvem indisponível — tente novamente daqui a pouco
ro: Furnizorul cloud nu este disponibil — încearcă din nou în scurt timp
ru: Облачный провайдер недоступен — повторите позже
sk: Cloudový poskytovateľ nedostupný — skúste to čoskoro znova
sl: Oblačni ponudnik ni na voljo – poskusite znova čez trenutek
sv: Molnleverantören är inte tillgänglig – försök igen om en stund
uk: Хмарний провайдер не відповідає — спробуйте ще раз трохи згодом

# Transcribe_Status_CloudFailed
source: Cloud transcription failed
bg: Облачното транскрибиране се провали
cs: Přepis v cloudu se nezdařil
da: Sky-transskribering mislykkedes
de: Cloud-Transkription fehlgeschlagen
el: Η μεταγραφή cloud απέτυχε
es: La transcripción en la nube falló
et: Pilves transkribeerimine ebaõnnestus
fi: Pilvilitterointi epäonnistui
fr: Échec de la transcription cloud
hr: Prepisivanje u oblaku nije uspjelo
hu: A felhőalapú átirat sikertelen volt
it: Trascrizione cloud non riuscita
lt: Debesijos transkribavimas nepavyko
lv: Mākoņa transkripcija neizdevās
mt: It-Traskrizzjoni bis-Sħaba Falliet
nl: Cloud-transcriptie mislukt
pl: Transkrypcja w chmurze nie powiodła się
pt: Falha na transcrição na nuvem
ro: Transcrierea cloud a eșuat
ru: Не удалось распознать в облаке
sk: Prepis v cloude zlyhal
sl: Prepis v oblaku ni uspel
sv: Molntranskriberingen misslyckades
uk: Не вдалося розпізнати мовлення в хмарі

# Transcribe_TargetPicker_Header
source: Translate to
bg: Преведи на
cs: Překlad do
da: Oversæt til
de: Übersetzen nach
el: Μετάφραση σε
es: Traducir a
et: Tõlgi
fi: Käännä kielelle
fr: Traduire vers
hr: Prevedi na
hu: Fordítás erre
it: Traduci in
lt: Versti į
lv: Tulkot uz
mt: Traduċi għal
nl: Vertalen naar
pl: Tłumacz na
pt: Traduzir para
ro: Tradu în
ru: Переводить на
sk: Preložiť do
sl: Prevedi v
sv: Översätt till
uk: Перекласти на
