Repository: mdemin729/parlotype
Catalog: src/Parlotype.Desktop/Resources/Strings.*.resx
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, ru, sk, sl, sv, uk

# Settings_Data_OpenFolderFailed
source: Could not open the folder.
bg: Папката не можа да се отвори.
cs: Složku se nepodařilo otevřít.
da: Kunne ikke åbne mappen.
de: Der Ordner konnte nicht geöffnet werden.
el: Δεν ήταν δυνατό το άνοιγμα του φακέλου.
es: No se pudo abrir la carpeta.
et: Kausta ei õnnestunud avada.
fi: Kansiota ei voitu avata.
fr: Impossible d’ouvrir le dossier.
hr: Mapu nije bilo moguće otvoriti.
hu: Nem sikerült megnyitni a mappát.
it: Impossibile aprire la cartella.
lt: Nepavyko atidaryti aplanko.
lv: Neizdevās atvērt mapi.
mt: Ma setax jinfetaħ il-fowlder.
nl: Kon de map niet openen.
pl: Nie udało się otworzyć folderu.
pt: Não foi possível abrir a pasta.
ro: Folderul nu a putut fi deschis.
ru: Не удалось открыть папку.
sk: Priečinok sa nepodarilo otvoriť.
sl: Mape ni bilo mogoče odpreti.
sv: Det gick inte att öppna mappen.
uk: Не вдалося відкрити папку.

# Settings_Data_DeleteDialog_Title
source: Delete downloaded models?
bg: Да се изтрият ли изтеглените модели?
cs: Smazat stažené modely?
da: Slet downloadede modeller?
de: Heruntergeladene Modelle löschen?
el: Διαγραφή ληφθέντων μοντέλων;
es: ¿Eliminar los modelos descargados?
et: Kas kustutada allalaaditud mudelid?
fi: Poistetaanko ladatut mallit?
fr: Supprimer les modèles téléchargés ?
hr: Izbrisati preuzete modele?
hu: Törlöd a letöltött modelleket?
it: Eliminare i modelli scaricati?
lt: Šalinti atsisiųstus modelius?
lv: Vai dzēst lejupielādētos modeļus?
mt: Tħassar il-Mudelli Mniżżla?
nl: Gedownloade modellen verwijderen?
pl: Usunąć pobrane modele?
pt: Eliminar modelos transferidos?
ro: Ștergi modelele descărcate?
ru: Удалить загруженные модели?
sk: Odstrániť stiahnuté modely?
sl: Izbrišem prenesene modele?
sv: Ta bort hämtade modeller?
uk: Видалити завантажені моделі?

# Settings_Data_DeleteDialog_Confirm
source: Delete models
bg: Изтрий моделите
cs: Smazat modely
da: Slet modeller
de: Modelle löschen
el: Διαγραφή μοντέλων
es: Eliminar los modelos
et: Kustuta mudelid
fi: Poista mallit
fr: Supprimer les modèles
hr: Izbriši modele
hu: Modellek törlése
it: Elimina modelli
lt: Šalinti modelius
lv: Dzēst modeļus
mt: Ħassar il-Mudelli
nl: Modellen verwijderen
pl: Usuń modele
pt: Eliminar modelos
ro: Șterge modelele
ru: Удалить модели
sk: Odstrániť modely
sl: Izbriši modele
sv: Ta bort modeller
uk: Видалити моделі

# Settings_Data_ModelsDeleted
source: Downloaded models deleted.
bg: Изтеглените модели са изтрити.
cs: Stažené modely byly smazány.
da: Downloadede modeller slettet.
de: Heruntergeladene Modelle gelöscht.
el: Τα ληφθέντα μοντέλα διαγράφηκαν.
es: Modelos descargados eliminados.
et: Allalaaditud mudelid kustutatud.
fi: Ladatut mallit poistettu.
fr: Modèles téléchargés supprimés.
hr: Preuzeti modeli izbrisani.
hu: A letöltött modellek törölve.
it: Modelli scaricati eliminati.
lt: Atsisiųsti modeliai pašalinti.
lv: Lejupielādētie modeļi dzēsti.
mt: Il-mudelli mniżżla tħassru.
nl: Gedownloade modellen verwijderd.
pl: Pobrane modele zostały usunięte.
pt: Modelos transferidos eliminados.
ro: Modelele descărcate au fost șterse.
ru: Загруженные модели удалены.
sk: Stiahnuté modely boli odstránené.
sl: Preneseni modeli izbrisani.
sv: Hämtade modeller har tagits bort.
uk: Завантажені моделі видалено.

# Settings_Data_DeleteFailed
source: Could not delete every file — something is still using it. Restart Parlotype and try again.
bg: Не можаха да се изтрият всички файлове — нещо все още ги използва. Рестартирайте Parlotype и опитайте отново.
cs: Některé soubory se nepodařilo smazat – něco je stále používá. Restartujte Parlotype a zkuste to znovu.
da: Kunne ikke slette alle filer — noget bruger dem stadig. Genstart Parlotype, og prøv igen.
de: Nicht alle Dateien konnten gelöscht werden – etwas verwendet sie noch. Starte Parlotype neu und versuche es erneut.
el: Δεν ήταν δυνατή η διαγραφή όλων των αρχείων — κάτι εξακολουθεί να τα χρησιμοποιεί. Κάντε επανεκκίνηση του Parlotype και δοκιμάστε ξανά.
es: No se pudieron eliminar todos los archivos: algo sigue usándolos. Reinicia Parlotype e inténtalo de nuevo.
et: Kõiki faile ei õnnestunud kustutada — miski kasutab neid endiselt. Taaskäivita Parlotype ja proovi uuesti.
fi: Kaikkia tiedostoja ei voitu poistaa — jokin käyttää niitä yhä. Käynnistä Parlotype uudelleen ja yritä uudestaan.
fr: Impossible de supprimer tous les fichiers — quelque chose les utilise encore. Redémarrez Parlotype et réessayez.
hr: Nije bilo moguće izbrisati sve datoteke – nešto ih još uvijek koristi. Ponovno pokrenite Parlotype i pokušajte ponovno.
hu: Nem sikerült minden fájlt törölni — valami még használja azokat. Indítsd újra a Parlotype-ot, és próbáld újra.
it: Non è stato possibile eliminare tutti i file: qualcosa li sta ancora usando. Riavvia Parlotype e riprova.
lt: Nepavyko pašalinti visų failų — kažkas jais vis dar naudojasi. Paleiskite Parlotype iš naujo ir bandykite dar kartą.
lv: Neizdevās izdzēst visus failus — kaut kas tos vēl izmanto. Restartējiet Parlotype un mēģiniet vēlreiz.
mt: Ma setax jitħassar kull fajl — xi ħaġa għadha qed tużah. Irrestartja lil Parlotype u erġa' pprova.
nl: Kon niet alle bestanden verwijderen — iets gebruikt ze nog. Herstart Parlotype en probeer het opnieuw.
pl: Nie udało się usunąć wszystkich plików — coś nadal ich używa. Uruchom ponownie Parlotype i spróbuj jeszcze raz.
pt: Não foi possível eliminar todos os ficheiros — algo ainda os está a utilizar. Reinicie o Parlotype e tente novamente.
ro: Nu toate fișierele au putut fi șterse — ceva le folosește încă. Repornește Parlotype și încearcă din nou.
ru: Не удалось удалить все файлы — какой-то из них ещё используется. Перезапустите Parlotype и попробуйте снова.
sk: Nepodarilo sa odstrániť všetky súbory — niečo ich stále používa. Reštartujte Parlotype a skúste to znova.
sl: Nekaterih datotek ni bilo mogoče izbrisati – nekaj jih še vedno uporablja. Znova zaženite Parlotype in poskusite znova.
sv: Det gick inte att ta bort alla filer – något använder fortfarande dem. Starta om Parlotype och försök igen.
uk: Не вдалося видалити всі файли — щось усе ще ними користується. Перезапустіть Parlotype і спробуйте ще раз.

# Settings_Runtime_RestartHeading
source: Restart required
bg: Необходим е рестарт
cs: Nutný restart
da: Genstart påkrævet
de: Neustart erforderlich
el: Απαιτείται επανεκκίνηση
es: Hay que reiniciar
et: Nõuab taaskäivitamist
fi: Vaatii uudelleenkäynnistyksen
fr: Redémarrage nécessaire
hr: Potrebno ponovno pokretanje
hu: Újraindítás szükséges
it: Riavvio necessario
lt: Reikia paleisti iš naujo
lv: Nepieciešams restarts
mt: Jinħtieġ Restart
nl: Herstart vereist
pl: Wymagany restart
pt: É necessário reiniciar
ro: Repornire necesară
ru: Требуется перезапуск
sk: Vyžaduje sa reštart
sl: Potreben je ponovni zagon
sv: Omstart krävs
uk: Потрібен перезапуск

# Settings_Runtime_Auto_Name
source: Auto
bg: Авто
el: Αυτόματο
et: Automaatne
fi: Automaattinen
hr: Automatski
lv: Automātiskais
mt: Awto
ru: Авто
sl: Samodejno
uk: Авто

# Settings_Runtime_Auto_Description
source: Try Vulkan, then fall back to CPU. Recommended.
bg: Опитва Vulkan, а при неуспех преминава към CPU. Препоръчително.
cs: Zkusí Vulkan, poté přejde na CPU. Doporučeno.
da: Prøv Vulkan, og fald derefter tilbage til CPU. Anbefalet.
de: Versucht Vulkan, dann CPU als Fallback. Empfohlen.
el: Δοκιμάζει πρώτα το Vulkan και μετά επιστρέφει στη CPU. Προτείνεται.
es: Prueba Vulkan y, si falla, usa la CPU. Recomendado.
et: Proovi kõigepealt Vulkanit, seejärel lülitu CPU-le. Soovituslik.
fi: Kokeile Vulkania, palaa tarvittaessa CPU:hun. Suositeltu.
fr: Essaie Vulkan, puis revient au CPU en cas d’échec. Recommandé.
hr: Isprobava Vulkan, a zatim prelazi na CPU. Preporučeno.
hu: Először Vulkan, majd CPU-ra váltás. Ajánlott.
it: Prova Vulkan, poi ripiega su CPU. Consigliato.
lt: Bandyti Vulkan, tada pereiti prie CPU. Rekomenduojama.
lv: Vispirms mēģina Vulkan, tad pāriet uz CPU. Ieteicams.
mt: Ipprova Vulkan, imbagħad aqa' lura fuq CPU. Rakkomandat.
nl: Probeert Vulkan en valt terug op CPU. Aanbevolen.
pl: Najpierw próbuje Vulkan, a w razie potrzeby przechodzi na CPU. Zalecane.
pt: Experimenta o Vulkan e recorre à CPU se necessário. Recomendado.
ro: Încearcă Vulkan, apoi revine la CPU. Recomandat.
ru: Сначала Vulkan, затем откат на CPU. Рекомендуется.
sk: Skúsi Vulkan, potom prejde na CPU. Odporúčané.
sl: Najprej poskusi z Vulkanom, nato preklopi na CPU. Priporočeno.
sv: Försök med Vulkan och växla annars till CPU. Rekommenderas.
uk: Спробувати Vulkan, а потім перейти на CPU. Рекомендовано.

# Settings_Runtime_Vulkan_Description
source: Any GPU via Vulkan (AMD, Intel, NVIDIA). Requires GPU drivers with Vulkan support.
bg: Всяка GPU чрез Vulkan (AMD, Intel, NVIDIA). Изисква драйвери за GPU с поддръжка на Vulkan.
cs: Libovolná grafická karta přes Vulkan (AMD, Intel, NVIDIA). Vyžaduje ovladače grafické karty s podporou Vulkan.
da: Enhver GPU via Vulkan (AMD, Intel, NVIDIA). Kræver GPU-drivere med Vulkan-understøttelse.
de: Jede GPU über Vulkan (AMD, Intel, NVIDIA). Erfordert GPU-Treiber mit Vulkan-Unterstützung.
el: Οποιαδήποτε GPU μέσω Vulkan (AMD, Intel, NVIDIA). Απαιτεί προγράμματα οδήγησης GPU με υποστήριξη Vulkan.
es: Cualquier GPU mediante Vulkan (AMD, Intel, NVIDIA). Requiere controladores de GPU compatibles con Vulkan.
et: Suvaline GPU Vulkani kaudu (AMD, Intel, NVIDIA). Nõuab Vulkanit toetavaid GPU draivereid.
fi: Mikä tahansa näytönohjain Vulkanin kautta (AMD, Intel, NVIDIA). Vaatii näytönohjaimen ajurit, jotka tukevat Vulkania.
fr: N’importe quel GPU via Vulkan (AMD, Intel, NVIDIA). Nécessite des pilotes GPU compatibles Vulkan.
hr: Bilo koja grafička kartica putem Vulkana (AMD, Intel, NVIDIA). Zahtijeva GPU upravljačke programe s podrškom za Vulkan.
hu: Bármilyen GPU Vulkanon keresztül (AMD, Intel, NVIDIA). Vulkan-támogatású GPU-illesztőprogramot igényel.
it: Qualsiasi GPU tramite Vulkan (AMD, Intel, NVIDIA). Richiede driver GPU con supporto Vulkan.
lt: Bet kuri GPU per Vulkan (AMD, Intel, NVIDIA). Reikalingos GPU tvarkyklės su Vulkan palaikymu.
lv: Jebkurš GPU, izmantojot Vulkan (AMD, Intel, NVIDIA). Nepieciešami GPU draiveri ar Vulkan atbalstu.
mt: Kwalunkwe GPU permezz ta' Vulkan (AMD, Intel, NVIDIA). Jeħtieġ drivers tal-GPU b'appoġġ għal Vulkan.
nl: Elke GPU via Vulkan (AMD, Intel, NVIDIA). Vereist GPU-stuurprogramma's met Vulkan-ondersteuning.
pl: Dowolna karta graficzna przez Vulkan (AMD, Intel, NVIDIA). Wymaga sterowników karty graficznej z obsługą Vulkan.
pt: Qualquer GPU através do Vulkan (AMD, Intel, NVIDIA). Requer controladores de GPU com suporte para Vulkan.
ro: Orice GPU prin Vulkan (AMD, Intel, NVIDIA). Necesită drivere GPU cu suport Vulkan.
ru: Любая видеокарта через Vulkan (AMD, Intel, NVIDIA). Нужны драйверы с поддержкой Vulkan.
sk: Ľubovoľná GPU cez Vulkan (AMD, Intel, NVIDIA). Vyžaduje ovládače GPU s podporou Vulkan.
sl: Kateri koli GPU prek Vulkana (AMD, Intel, NVIDIA). Zahteva gonilnike GPU s podporo za Vulkan.
sv: Alla grafikkort via Vulkan (AMD, Intel, NVIDIA). Kräver grafikdrivrutiner med stöd för Vulkan.
uk: Будь-який GPU через Vulkan (AMD, Intel, NVIDIA). Потрібні драйвери GPU з підтримкою Vulkan.

# Settings_Runtime_Cpu_Description
source: Force CPU-only inference. Always works but slower for larger models.
bg: Принудително изпълнение само на CPU. Работи винаги, но по-бавно при по-големи модели.
cs: Vynutí zpracování pouze na CPU. Funguje vždy, ale u větších modelů je pomalejší.
da: Tving inferens til kun at bruge CPU. Virker altid, men langsommere for større modeller.
de: Erzwingt Inferenz nur auf der CPU. Funktioniert immer, ist aber bei größeren Modellen langsamer.
el: Εξαναγκάζει τη συμπερασματολογία μόνο σε CPU. Λειτουργεί πάντα, αλλά πιο αργά για μεγαλύτερα μοντέλα.
es: Forzar la inferencia solo por CPU. Siempre funciona, pero es más lenta con modelos grandes.
et: Sunni kasutama ainult CPU-d. Töötab alati, kuid suuremate mudelitega aeglasemalt.
fi: Pakota päättely käyttämään vain CPU:ta. Toimii aina, mutta suuremmilla malleilla hitaammin.
fr: Force l’inférence sur CPU uniquement. Fonctionne toujours, mais plus lent avec les modèles volumineux.
hr: Prisilno pokreće zaključivanje isključivo na CPU-u. Uvijek radi, ali je sporije za veće modele.
hu: Csak CPU-alapú következtetés kényszerítése. Mindig működik, de nagyobb modelleknél lassabb.
it: Forza l'inferenza solo su CPU. Funziona sempre, ma è più lenta con i modelli più grandi.
lt: Priverstinai naudoti tik CPU skaičiavimus. Visada veikia, bet lėčiau su didesniais modeliais.
lv: Piespiedu kārtā izmanto tikai CPU. Vienmēr darbojas, bet lielākiem modeļiem ir lēnāks.
mt: Sfurza inferenza bis-CPU biss. Dejjem taħdem iżda aktar bil-mod għal mudelli akbar.
nl: Forceert verwerking op alleen de CPU. Werkt altijd, maar trager bij grotere modellen.
pl: Wymusza przetwarzanie tylko na CPU. Zawsze działa, ale wolniej przy większych modelach.
pt: Força a inferência apenas na CPU. Funciona sempre, mas é mais lenta para modelos maiores.
ro: Forțează inferența doar pe CPU. Funcționează întotdeauna, dar mai lent pentru modele mari.
ru: Только CPU. Работает всегда, но медленнее на крупных моделях.
sk: Vynúti spracovanie iba na CPU. Funguje vždy, ale pri väčších modeloch je pomalšie.
sl: Vsili izvajanje samo na CPU. Vedno deluje, a je pri večjih modelih počasnejše.
sv: Tvinga fram beräkning enbart på CPU. Fungerar alltid men är långsammare för större modeller.
uk: Примусово використовувати лише CPU. Завжди працює, але повільніше для великих моделей.

# Settings_Hotkeys_ModeToggleTooltip
source: Switch between push-to-talk and toggle
bg: Смяна между задържане и превключване
cs: Přepnout mezi podržením a přepínáním
da: Vælg mellem hold for at tale og skift
de: Zwischen Push-to-Talk und Umschalten wechseln
el: Εναλλαγή μεταξύ κρατήματος και εναλλαγής
es: Cambiar entre mantener pulsado y activar/desactivar
et: Vaheta klahvihoidmise ja lülituse vahel
fi: Vaihda pohjassapidon ja kytkimen välillä
fr: Basculer entre appui maintenu et bascule
hr: Prebacivanje između držanja i preklopa
hu: Váltás nyomva tartás és kapcsoló mód között
it: Passa tra tieni premuto e attiva/disattiva
lt: Perjungti tarp laikymo ir perjungimo režimų
lv: Pārslēgt turēšanas un pārslēgšanas režīmu
mt: Aqleb bejn iż-żomm-biex-titkellem u t-toggle
nl: Wisselen tussen push-to-talk en schakelen
pl: Przełącz między trybem przytrzymania a przełącznikiem
pt: Alternar entre premir para falar e alternância
ro: Comută între apăsare continuă și comutare
ru: Переключить между удержанием и режимом вкл./выкл.
sk: Prepnúť medzi podržaním a prepínaním
sl: Preklopi med načinoma pridržanja in preklopa
sv: Växla mellan push to talk och växlingsläge
uk: Перемикати між утриманням і перемиканням

# Settings_Hotkeys_RemoveTooltip
source: Remove this hotkey
bg: Премахни тази клавишна комбинация
cs: Odebrat tuto klávesovou zkratku
da: Fjern denne genvejstast
de: Dieses Tastenkürzel entfernen
el: Αφαίρεση αυτής της συντόμευσης
es: Quitar este atajo
et: Eemalda see kiirklahv
fi: Poista tämä pikanäppäin
fr: Supprimer ce raccourci
hr: Ukloni ovaj prečac
hu: Ez a billentyűparancs eltávolítása
it: Rimuovi questa scorciatoia
lt: Pašalinti šį spartųjį klavišą
lv: Noņemt šo īsinājumtaustiņu
mt: Neħħi Din il-Hotkey
nl: Deze sneltoets verwijderen
pl: Usuń ten skrót klawiszowy
pt: Remover este atalho
ro: Elimină această comandă rapidă
ru: Удалить эту горячую клавишу
sk: Odstrániť túto klávesovú skratku
sl: Odstrani to bližnjico
sv: Ta bort det här kortkommandot
uk: Видалити цю гарячу клавішу

# Settings_Hotkeys_None
source: No hotkeys configured — dictation can only be started from the widget.
bg: Няма зададени клавишни комбинации — диктовката може да се стартира само от джаджата.
cs: Není nastavená žádná klávesová zkratka – diktování lze spustit jen z widgetu.
da: Ingen genvejstaster konfigureret — diktering kan kun startes fra widgetten.
de: Keine Tastenkürzel konfiguriert – Diktat kann nur über das Widget gestartet werden.
el: Δεν έχουν οριστεί συντομεύσεις — η υπαγόρευση μπορεί να ξεκινήσει μόνο από το γραφικό στοιχείο.
es: No hay atajos configurados: el dictado solo puede iniciarse desde el widget.
et: Ühtegi kiirklahvi ei ole seadistatud — dikteerimist saab alustada ainult vidinalt.
fi: Pikanäppäimiä ei ole määritetty — sanelun voi käynnistää vain vimpaimesta.
fr: Aucun raccourci configuré — la dictée ne peut être démarrée que depuis le widget.
hr: Nije konfiguriran nijedan prečac – diktiranje se može pokrenuti samo s widgeta.
hu: Nincs beállított billentyűparancs — a diktálás csak a widgetről indítható.
it: Nessuna scorciatoia configurata: la dettatura può essere avviata solo dal widget.
lt: Nesukonfigūruotas nė vienas spartusis klavišas — diktavimą galima pradėti tik iš valdiklio.
lv: Nav konfigurēts neviens īsinājumtaustiņš — diktēšanu var sākt tikai no sīklietotnes.
mt: L-ebda hotkey mhix ikkonfigurata — id-dettatura tista' tinbeda biss mill-widget.
nl: Geen sneltoetsen ingesteld — dicteren kan alleen worden gestart vanuit de widget.
pl: Nie skonfigurowano żadnych skrótów klawiszowych — dyktowanie można uruchomić tylko z widżetu.
pt: Nenhum atalho configurado — o ditado só pode ser iniciado a partir do widget.
ro: Nicio comandă rapidă configurată — dictarea poate fi pornită doar din widget.
ru: Горячие клавиши не настроены — диктовку можно запустить только с виджета.
sk: Nie je nastavená žiadna klávesová skratka — diktovanie možno spustiť iba z widgetu.
sl: Nobena bližnjica ni nastavljena – narekovanje lahko zaženete samo s pripomočka.
sv: Inga kortkommandon är inställda – diktering kan bara startas från widgeten.
uk: Гарячих клавіш не налаштовано — диктування можна почати лише з віджета.

# Settings_Hotkeys_AddButton
source: Add hotkey
bg: Добави клавишна комбинация
cs: Přidat klávesovou zkratku
da: Tilføj genvejstast
de: Tastenkürzel hinzufügen
el: Προσθήκη συντόμευσης
es: Añadir un atajo
et: Lisa kiirklahv
fi: Lisää pikanäppäin
fr: Ajouter un raccourci
hr: Dodaj prečac
hu: Billentyűparancs hozzáadása
it: Aggiungi scorciatoia
lt: Pridėti spartųjį klavišą
lv: Pievienot īsinājumtaustiņu
mt: Żid Hotkey
nl: Sneltoets toevoegen
pl: Dodaj skrót klawiszowy
pt: Adicionar atalho
ro: Adaugă o comandă rapidă
ru: Добавить клавишу
sk: Pridať klávesovú skratku
sl: Dodaj bližnjico
sv: Lägg till kortkommando
uk: Додати гарячу клавішу

# Settings_Hotkeys_Recorder_Idle
source: Record a chord…
bg: Запиши комбинация…
cs: Zaznamenat kombinaci kláves…
da: Optag en tastekombination…
de: Tastenkombination aufnehmen …
el: Καταγραφή συνδυασμού…
es: Grabar una combinación…
et: Salvesta klahvikombinatsioon…
fi: Tallenna näppäinyhdistelmä…
fr: Enregistrer une combinaison…
hr: Snimi kombinaciju tipki…
hu: Kombináció rögzítése…
it: Registra una combinazione…
lt: Įrašykite derinį…
lv: Ierakstīt kombināciju…
mt: Irreġistra Kombinazzjoni…
nl: Neem een toetscombinatie op…
pl: Nagraj kombinację klawiszy…
pt: Grave uma combinação…
ro: Înregistrează o combinație…
ru: Записать сочетание…
sk: Nahrať kombináciu…
sl: Posnemite kombinacijo tipk…
sv: Spela in en tangentkombination…
uk: Запишіть комбінацію…

# Settings_Hotkeys_Recorder_Listening
source: Press a key combination…
bg: Натиснете комбинация от клавиши…
cs: Stiskněte kombinaci kláves…
da: Tryk på en tastekombination…
de: Tastenkombination drücken …
el: Πατήστε έναν συνδυασμό πλήκτρων…
es: Pulsa una combinación de teclas…
et: Vajuta klahvikombinatsiooni…
fi: Paina näppäinyhdistelmää…
fr: Appuyez sur une combinaison de touches…
hr: Pritisnite kombinaciju tipki…
hu: Nyomj meg egy billentyűkombinációt…
it: Premi una combinazione di tasti…
lt: Paspauskite klavišų derinį…
lv: Nospiediet taustiņu kombināciju…
mt: Agħfas Kombinazzjoni ta' Tasti…
nl: Druk op een toetscombinatie…
pl: Naciśnij kombinację klawiszy…
pt: Prima uma combinação de teclas…
ro: Apasă o combinație de taste…
ru: Нажмите сочетание клавиш…
sk: Stlačte kombináciu klávesov…
sl: Pritisnite kombinacijo tipk…
sv: Tryck på en tangentkombination…
uk: Натисніть комбінацію клавіш…

# Settings_Model_DownloadButton
source: Download
bg: Изтегли
cs: Stáhnout
de: Herunterladen
el: Λήψη
es: Descargar
et: Laadi alla
fi: Lataa
fr: Télécharger
hr: Preuzmi
hu: Letöltés
it: Scarica
lt: Atsisiųsti
lv: Lejupielādēt
mt: Niżżel
nl: Downloaden
pl: Pobierz
pt: Transferir
ro: Descarcă
ru: Скачать
sk: Stiahnuť
sl: Prenesi
sv: Hämta
uk: Завантажити

# Settings_Model_DeleteButton
source: Delete
bg: Изтрий
cs: Smazat
da: Slet
de: Löschen
el: Διαγραφή
es: Eliminar
et: Kustuta
fi: Poista
fr: Supprimer
hr: Izbriši
hu: Törlés
it: Elimina
lt: Šalinti
lv: Dzēst
mt: Ħassar
nl: Verwijderen
pl: Usuń
pt: Eliminar
ro: Șterge
ru: Удалить
sk: Odstrániť
sl: Izbriši
sv: Ta bort
uk: Видалити

# Settings_Engine_Description
source: Choose which engine transcribes your speech. Changes take effect on next recording.
bg: Изберете кой двигател транскрибира речта ви. Промените влизат в сила при следващия запис.
cs: Zvolte, který modul přepisuje vaši řeč. Změna se projeví při dalším nahrávání.
da: Vælg hvilken motor der transskriberer din tale. Ændringer får virkning ved næste optagelse.
de: Wähle, welche Engine deine Sprache transkribiert. Änderungen gelten ab der nächsten Aufnahme.
el: Επιλέξτε ποια μηχανή θα μεταγράφει την ομιλία σας. Οι αλλαγές ισχύουν από την επόμενη εγγραφή.
es: Elige qué motor transcribe tu voz. Los cambios surten efecto en la siguiente grabación.
et: Vali, milline mootor sinu kõnet transkribeerib. Muudatused jõustuvad järgmisel salvestusel.
fi: Valitse, mikä moottori litteroi puheesi. Muutokset tulevat voimaan seuraavassa nauhoituksessa.
fr: Choisissez le moteur qui transcrit votre voix. Les changements prennent effet au prochain enregistrement.
hr: Odaberite koji modul prepisuje vaš govor. Promjene stupaju na snagu pri sljedećem snimanju.
hu: Válaszd ki, melyik motor készítse a beszéded átiratát. A módosítás a következő felvételnél lép érvénybe.
it: Scegli quale motore trascrive il tuo parlato. Le modifiche hanno effetto dalla prossima registrazione.
lt: Pasirinkite, kuris variklis transkribuoja jūsų kalbą. Pakeitimai įsigalioja nuo kito įrašymo.
lv: Izvēlieties, kurš dzinis transkribē jūsu runu. Izmaiņas stājas spēkā nākamajā ierakstīšanas reizē.
mt: Agħżel liema magna tagħmel it-traskrizzjoni tad-diskors tiegħek. Il-bidliet jibdew jaħdmu fir-reġistrazzjoni li jmiss.
nl: Kies welke engine je spraak transcribeert. Wijzigingen worden van kracht bij de volgende opname.
pl: Wybierz, który silnik transkrybuje Twoją mowę. Zmiany zaczną obowiązywać przy następnym nagrywaniu.
pt: Escolha qual o motor que transcreve a fala. As alterações produzem efeito na próxima gravação.
ro: Alege ce motor îți transcrie vorbirea. Modificările au efect la următoarea înregistrare.
ru: Выберите движок, который распознаёт вашу речь. Изменения вступают в силу со следующей записи.
sk: Vyberte, ktorý motor prepisuje vašu reč. Zmeny sa prejavia pri ďalšom nahrávaní.
sl: Izberite, kateri mehanizem prepisuje vaš govor. Spremembe se uveljavijo ob naslednjem snemanju.
sv: Välj vilken motor som transkriberar ditt tal. Ändringar börjar gälla vid nästa inspelning.
uk: Виберіть, який рушій розпізнає ваше мовлення. Зміни набувають чинності з наступного запису.
