Repository: mdemin729/parlotype
Catalog: src/Parlotype.Desktop/Resources/Strings.*.resx
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, ru, sk, sl, sv, uk

# Settings_Engine_PreloadToggleOn
source: Preload model on startup
bg: Зареждай модела при стартиране
cs: Načíst model už při spuštění
da: Forudindlæs model ved opstart
de: Modell beim Start vorladen
el: Προφόρτωση μοντέλου κατά την εκκίνηση
es: Precargar el modelo al iniciar
et: Laadi mudel eelnevalt käivitumisel
fi: Esilataa malli käynnistyksessä
fr: Précharger le modèle au démarrage
hr: Unaprijed učitaj model pri pokretanju
hu: Modell előtöltése indításkor
it: Precarica il modello all'avvio
lt: Iš anksto įkelti modelį paleidžiant
lv: Ielādēt modeli iepriekš, startējot
mt: Illowdja Minn Qabel il-Mudell mat-Tnedija
nl: Model vooraf laden bij opstarten
pl: Wczytuj model przy uruchamianiu
pt: Pré-carregar o modelo no arranque
ro: Preîncarcă modelul la pornire
ru: Загружать модель при запуске
sk: Načítať model vopred pri spustení
sl: Vnaprej naloži model ob zagonu
sv: Läs in modellen vid start
uk: Завантажувати модель під час запуску

# Settings_Engine_PreloadToggleOff
source: Load model on first use
bg: Зареждай модела при първа употреба
cs: Načíst model až při prvním použití
da: Indlæs model ved første brug
de: Modell bei erster Nutzung laden
el: Φόρτωση μοντέλου κατά την πρώτη χρήση
es: Cargar el modelo en el primer uso
et: Laadi mudel esmakasutusel
fi: Lataa malli ensimmäisellä käyttökerralla
fr: Charger le modèle à la première utilisation
hr: Učitaj model pri prvom korištenju
hu: Modell betöltése első használatkor
it: Carica il modello al primo utilizzo
lt: Įkelti modelį pirmą kartą panaudojus
lv: Ielādēt modeli pirmajā lietošanas reizē
mt: Illowdja l-Mudell mal-Ewwel Użu
nl: Model laden bij eerste gebruik
pl: Wczytuj model przy pierwszym użyciu
pt: Carregar o modelo na primeira utilização
ro: Încarcă modelul la prima utilizare
ru: Загружать модель при первом использовании
sk: Načítať model pri prvom použití
sl: Naloži model ob prvi uporabi
sv: Läs in modellen vid första användning
uk: Завантажувати модель під час першого використання

# Settings_Engine_PreloadNote
source: When enabled, the speech model loads in the background at app startup so your first recording starts instantly. Uses extra memory while idle. Takes effect on next launch.
bg: Когато е включено, речевият модел се зарежда във фонов режим при стартиране на приложението, за да започне мигновено първият ви запис. Използва допълнителна памет в покой. Влиза в сила при следващото стартиране.
cs: Když je zapnuto, hlasový model se načte na pozadí hned při spuštění aplikace, takže první nahrávání začne okamžitě. Za chodu spotřebovává víc paměti. Projeví se při dalším spuštění.
da: Når dette er slået til, indlæses talemodellen i baggrunden ved programstart, så din første optagelse starter med det samme. Bruger ekstra hukommelse i hvile. Får virkning ved næste opstart.
de: Wenn aktiviert, lädt das Sprachmodell beim App-Start im Hintergrund, sodass deine erste Aufnahme sofort beginnt. Verbraucht im Leerlauf zusätzlichen Speicher. Wird beim nächsten Start wirksam.
el: Όταν είναι ενεργό, το μοντέλο ομιλίας φορτώνεται στο παρασκήνιο κατά την εκκίνηση της εφαρμογής, ώστε η πρώτη σας εγγραφή να ξεκινά αμέσως. Χρησιμοποιεί επιπλέον μνήμη όσο η εφαρμογή είναι αδρανής. Ισχύει από την επόμενη εκκίνηση.
es: Cuando está activado, el modelo de reconocimiento se carga en segundo plano al arrancar la aplicación, de modo que tu primera grabación empieza al instante. Consume memoria adicional mientras está inactivo. Surte efecto en el siguiente arranque.
et: Kui see on sisse lülitatud, laadib kõnemudel end taustal juba rakenduse käivitumisel, nii et esimene salvestus algab kohe. Kasutab jõude olles rohkem mälu. Jõustub järgmisel käivitamisel.
fi: Kun käytössä, puhemalli latautuu taustalla sovelluksen käynnistyessä, jotta ensimmäinen nauhoitus käynnistyy heti. Käyttää lisämuistia jouten ollessaan. Tulee voimaan seuraavalla käynnistyskerralla.
fr: Lorsque cette option est activée, le modèle de reconnaissance se charge en arrière-plan au démarrage de l’application, afin que votre premier enregistrement démarre instantanément. Utilise davantage de mémoire au repos. Prend effet au prochain lancement.
hr: Kad je uključeno, govorni model učitava se u pozadini pri pokretanju aplikacije, tako da prvo snimanje počinje odmah. Troši dodatnu memoriju dok je aplikacija u mirovanju. Stupa na snagu pri sljedećem pokretanju.
hu: Bekapcsolva a beszédmodell a háttérben betöltődik az alkalmazás indításakor, hogy az első felvétel azonnal induljon. Tétlenül is több memóriát használ. A következő indításkor lép érvénybe.
it: Se attivo, il modello vocale viene caricato in background all'avvio dell'app, così la prima registrazione parte all'istante. Consuma memoria aggiuntiva quando l'app è inattiva. Ha effetto dal prossimo avvio.
lt: Kai įjungta, kalbos modelis fone įkeliamas programai pasileidžiant, todėl pirmas įrašymas prasideda iškart. Neveikimo metu naudoja daugiau atminties. Įsigalioja kitą kartą paleidus programą.
lv: Kad iespējots, runas modelis tiek ielādēts fonā lietotnes startēšanas laikā, lai pirmā ierakstīšana sāktos uzreiz. Dīkstāvē tiek izmantota papildu atmiņa. Stājas spēkā nākamajā palaišanas reizē.
mt: Meta mqabbad, il-mudell tad-diskors jillowdja fl-isfond mat-tnedija tal-app biex l-ewwel reġistrazzjoni tiegħek tibda minnufih. Juża memorja żejda waqt li tkun għaddejja fl-istennija. Jibda jaħdem mat-tnedija li jmiss.
nl: Indien ingeschakeld, wordt het spraakmodel op de achtergrond geladen bij het opstarten van de app, zodat je eerste opname direct start. Gebruikt extra geheugen in rust. Wordt van kracht bij de volgende start.
pl: Gdy ta opcja jest włączona, model mowy wczytuje się w tle podczas uruchamiania aplikacji, dzięki czemu pierwsze nagranie startuje natychmiast. Zużywa dodatkową pamięć w stanie bezczynności. Zacznie obowiązywać po następnym uruchomieniu.
pt: Quando ativado, o modelo de voz é carregado em segundo plano no arranque da aplicação, para que a primeira gravação comece de imediato. Utiliza memória adicional enquanto está inativo. Produz efeito no próximo arranque.
ro: Când este activă, modelul de voce se încarcă în fundal la pornirea aplicației, astfel încât prima înregistrare să înceapă instant. Folosește memorie suplimentară cât timp este inactiv. Are efect la următoarea pornire.
ru: Когда включено, модель распознавания загружается в фоне при старте приложения, и первая запись начинается мгновенно. В простое расходуется дополнительная память. Вступает в силу при следующем запуске.
sk: Keď je zapnuté, model reči sa načíta na pozadí pri spustení aplikácie, takže prvé nahrávanie začne okamžite. V nečinnosti spotrebúva viac pamäte. Prejaví sa pri ďalšom spustení.
sl: Ko je omogočeno, se govorni model naloži v ozadju že ob zagonu aplikacije, zato se prvo snemanje začne takoj. V mirovanju porabi več pomnilnika. Uveljavi se ob naslednjem zagonu.
sv: När det är aktiverat läses talmodellen in i bakgrunden när appen startar, så din första inspelning startar direkt. Använder extra minne i vila. Börjar gälla vid nästa start.
uk: Якщо увімкнено, мовна модель завантажується у фоновому режимі під час запуску застосунку, тож перший запис почнеться миттєво. Витрачає додаткову пам'ять у режимі очікування. Набуває чинності з наступного запуску.

# Settings_WhisperModel_Description
source: Larger models are more accurate but use more disk and CPU/GPU.
bg: По-големите модели са по-точни, но използват повече дисково пространство и CPU/GPU.
cs: Větší modely jsou přesnější, ale více zatěžují disk a CPU/GPU.
da: Større modeller er mere præcise, men bruger mere diskplads og CPU/GPU.
de: Größere Modelle sind genauer, benötigen aber mehr Speicherplatz und CPU/GPU-Leistung.
el: Τα μεγαλύτερα μοντέλα είναι πιο ακριβή, αλλά χρησιμοποιούν περισσότερο δίσκο και CPU/GPU.
es: Los modelos más grandes son más precisos, pero ocupan más disco y cargan más la CPU/GPU.
et: Suuremad mudelid on täpsemad, kuid kasutavad rohkem kettaruumi ja CPU-d/GPU-d.
fi: Suuremmat mallit ovat tarkempia, mutta käyttävät enemmän levytilaa ja suoritin-/näytönohjainresursseja.
fr: Les modèles plus grands sont plus précis, mais utilisent davantage de disque et de CPU/GPU.
hr: Veći modeli točniji su, ali troše više prostora na disku te CPU-a/GPU-a.
hu: A nagyobb modellek pontosabbak, de több lemezterületet és CPU-t/GPU-t használnak.
it: I modelli più grandi sono più precisi ma usano più spazio su disco e più CPU/GPU.
lt: Didesni modeliai tikslesni, bet naudoja daugiau disko vietos ir CPU/GPU.
lv: Lielāki modeļi ir precīzāki, bet izmanto vairāk diska vietas un CPU/GPU resursu.
mt: Mudelli akbar huma aktar preċiżi iżda jużaw aktar disk u CPU/GPU.
nl: Grotere modellen zijn nauwkeuriger, maar gebruiken meer schijfruimte en CPU/GPU.
pl: Większe modele są dokładniejsze, ale zużywają więcej miejsca na dysku oraz CPU/GPU.
pt: Os modelos maiores são mais precisos, mas utilizam mais disco e CPU/GPU.
ro: Modelele mai mari sunt mai precise, dar folosesc mai mult disc și CPU/GPU.
ru: Крупные модели точнее, но занимают больше места и сильнее нагружают CPU/GPU.
sk: Väčšie modely sú presnejšie, ale využívajú viac disku a CPU/GPU.
sl: Večji modeli so natančnejši, a porabijo več diska in CPU/GPU.
sv: Större modeller är mer exakta men använder mer disk och CPU/GPU.
uk: Більші моделі точніші, але використовують більше диска та CPU/GPU.

# Settings_WhisperModel_NoTranslationTooltip
source: Transcription only — translating to English needs a multilingual model
bg: Само транскрибиране — преводът на английски изисква многоезичен модел
cs: Jen přepis – překlad do angličtiny vyžaduje vícejazyčný model
da: Kun transskribering — oversættelse til engelsk kræver en flersproget model
de: Nur Transkription – für die Übersetzung ins Englische ist ein mehrsprachiges Modell nötig
el: Μόνο μεταγραφή — η μετάφραση στα Αγγλικά απαιτεί πολυγλωσσικό μοντέλο
es: Solo transcripción: traducir al inglés requiere un modelo multilingüe
et: Ainult transkriptsioon — tõlkimiseks inglise keelde on vaja mitmekeelset mudelit
fi: Vain litterointi — kääntäminen englanniksi vaatii monikielisen mallin
fr: Transcription uniquement — traduire vers l’anglais nécessite un modèle multilingue
hr: Samo prepisivanje – za prijevod na engleski potreban je višejezični model
hu: Csak átirat — az angolra fordításhoz többnyelvű modell szükséges
it: Solo trascrizione: per tradurre in inglese serve un modello multilingue
lt: Tik transkribavimas — vertimui į anglų kalbą reikia daugiakalbio modelio
lv: Tikai transkripcija — tulkošanai angļu valodā nepieciešams daudzvalodu modelis
mt: Traskrizzjoni biss — it-traduzzjoni għall-Ingliż teħtieġ mudell multilingwi
nl: Alleen transcriptie — vertalen naar het Engels vereist een meertalig model
pl: Tylko transkrypcja — tłumaczenie na angielski wymaga modelu wielojęzycznego
pt: Apenas transcrição — traduzir para inglês requer um modelo multilingue
ro: Doar transcriere — traducerea în engleză necesită un model multilingv
ru: Только распознавание — для перевода на английский нужна многоязычная модель
sk: Iba prepis — preklad do angličtiny vyžaduje viacjazyčný model
sl: Samo prepisovanje – za prevajanje v angleščino je potreben večjezični model
sv: Endast transkribering – översättning till engelska kräver en flerspråkig modell
uk: Лише розпізнавання — для перекладу англійською потрібна багатомовна модель

# Settings_WhisperOutput_PunctuationOn
source: Punctuation included in output
bg: Пунктуацията е включена в изхода
cs: Interpunkce ve výstupu zahrnuta
da: Tegnsætning medtaget i output
de: Zeichensetzung in der Ausgabe enthalten
el: Η στίξη περιλαμβάνεται στην έξοδο
es: Puntuación incluida en el texto
et: Kirjavahemärgid väljundis kaasas
fi: Välimerkit mukana tulosteessa
fr: Ponctuation incluse dans le résultat
hr: Interpunkcija uključena u izlaz
hu: Írásjelek a kimenetben
it: Punteggiatura inclusa nell'output
lt: Skyryba įtraukta į išvestį
lv: Izvadē iekļautas pieturzīmes
mt: Punteġġjatura inkluża fl-output
nl: Leestekens toegevoegd aan uitvoer
pl: Interpunkcja uwzględniona w wyniku
pt: Pontuação incluída na saída
ro: Punctuația este inclusă în ieșire
ru: Знаки препинания в тексте
sk: Interpunkcia zahrnutá vo výstupe
sl: Ločila vključena v izhodu
sv: Skiljetecken ingår i utdata
uk: Пунктуація включена у виведений текст

# Settings_WhisperOutput_PunctuationOff
source: Punctuation stripped from output
bg: Пунктуацията е премахната от изхода
cs: Interpunkce z výstupu odstraněna
da: Tegnsætning fjernet fra output
de: Zeichensetzung aus der Ausgabe entfernt
el: Η στίξη αφαιρείται από την έξοδο
es: Texto sin puntuación
et: Kirjavahemärgid väljundist eemaldatud
fi: Välimerkit poistettu tulosteesta
fr: Ponctuation retirée du résultat
hr: Interpunkcija uklonjena iz izlaza
hu: Írásjelek eltávolítva a kimenetből
it: Punteggiatura rimossa dall'output
lt: Skyryba pašalinta iš išvesties
lv: No izvades noņemtas pieturzīmes
mt: Punteġġjatura mneħħija mill-output
nl: Leestekens verwijderd uit uitvoer
pl: Interpunkcja usunięta z wyniku
pt: Pontuação removida da saída
ro: Punctuația este eliminată din ieșire
ru: Текст без знаков препинания
sk: Interpunkcia odstránená z výstupu
sl: Ločila odstranjena iz izhoda
sv: Skiljetecken tas bort från utdata
uk: Пунктуацію вилучено з виведеного тексту

# Settings_WhisperOutput_PunctuationNote
source: When enabled, transcription includes commas, periods, and other punctuation.
bg: Когато е включено, транскрибирането включва запетаи, точки и друга пунктуация.
cs: Když je zapnuto, přepis obsahuje čárky, tečky a další interpunkci.
da: Når dette er slået til, indeholder transskriberingen kommaer, punktummer og anden tegnsætning.
de: Wenn aktiviert, enthält die Transkription Kommas, Punkte und andere Satzzeichen.
el: Όταν είναι ενεργό, η μεταγραφή περιλαμβάνει κόμματα, τελείες και άλλα σημεία στίξης.
es: Cuando está activado, la transcripción incluye comas, puntos y otros signos de puntuación.
et: Kui see on sisse lülitatud, sisaldab transkriptsioon komasid, punkte ja teisi kirjavahemärke.
fi: Kun käytössä, litterointi sisältää pilkut, pisteet ja muut välimerkit.
fr: Lorsque cette option est activée, la transcription inclut virgules, points et autres signes de ponctuation.
hr: Kad je uključeno, prepis uključuje zareze, točke i ostalu interpunkciju.
hu: Bekapcsolva az átirat vesszőket, pontokat és egyéb írásjeleket is tartalmaz.
it: Se attiva, la trascrizione include virgole, punti e altri segni di punteggiatura.
lt: Kai įjungta, transkripcijoje yra kableliai, taškai ir kiti skyrybos ženklai.
lv: Kad iespējots, transkripcijā iekļauti komati, punkti un citas pieturzīmes.
mt: Meta mqabbad, it-traskrizzjoni tinkludi virgoli, punti, u punteġġjatura oħra.
nl: Indien ingeschakeld, bevat de transcriptie komma's, punten en andere leestekens.
pl: Gdy ta opcja jest włączona, transkrypcja zawiera przecinki, kropki i inne znaki interpunkcyjne.
pt: Quando ativado, a transcrição inclui vírgulas, pontos finais e outra pontuação.
ro: Când este activă, transcrierea include virgule, puncte și alte semne de punctuație.
ru: Когда включено, в распознанный текст добавляются запятые, точки и другие знаки препинания.
sk: Keď je zapnuté, prepis obsahuje čiarky, bodky a ďalšiu interpunkciu.
sl: Ko je omogočeno, prepis vključuje vejice, pike in druga ločila.
sv: När det är aktiverat innehåller transkriberingen kommatecken, punkter och andra skiljetecken.
uk: Якщо увімкнено, розпізнаний текст містить коми, крапки та іншу пунктуацію.

# Settings_WhisperOutput_ProfanityOff
source: Profanity filter off
bg: Филтърът за псувни е изключен
cs: Filtr vulgarismů vypnutý
da: Bandeordsfilter fra
de: Schimpfwortfilter aus
el: Απενεργοποιημένο φίλτρο βωμολοχιών
es: Filtro de palabrotas desactivado
et: Roppuste filter väljas
fi: Kirosanasuodatin pois käytöstä
fr: Filtre de grossièretés désactivé
hr: Filtar psovki isključen
hu: Trágárszó-szűrő kikapcsolva
it: Filtro turpiloquio disattivato
lt: Keiksmažodžių filtras išjungtas
lv: Lamuvārdu filtrs izslēgts
mt: Filtru tal-Kliem Oxxen Mitfi
nl: Vloekfilter uit
pl: Filtr wulgaryzmów wyłączony
pt: Filtro de linguagem imprópria desativado
ro: Filtrul de limbaj vulgar este dezactivat
ru: Фильтр мата выключен
sk: Filter vulgarizmov vypnutý
sl: Filter kletvic izklopljen
sv: Svordomsfilter avstängt
uk: Фільтр ненормативної лексики вимкнено

# Settings_WhisperOutput_ProfanityNote
source: When enabled, recognized profanity is replaced with asterisks.
bg: Когато е включено, разпознатите псувни се заменят със звездички.
cs: Když je zapnuto, rozpoznané vulgarismy se nahradí hvězdičkami.
da: Når dette er slået til, erstattes genkendte bandeord med stjerner.
de: Wenn aktiviert, werden erkannte Schimpfwörter durch Sternchen ersetzt.
el: Όταν είναι ενεργό, οι βωμολοχίες που αναγνωρίζονται αντικαθίστανται με αστερίσκους.
es: Cuando está activado, las palabrotas reconocidas se sustituyen por asteriscos.
et: Kui see on sisse lülitatud, asendatakse tuvastatud roppused tärnidega.
fi: Kun käytössä, tunnistetut kirosanat korvataan tähdillä.
fr: Lorsque cette option est activée, les grossièretés reconnues sont remplacées par des astérisques.
hr: Kad je uključeno, prepoznate psovke zamjenjuju se zvjezdicama.
hu: Bekapcsolva a felismert trágár szavak csillagokkal kerülnek helyettesítésre.
it: Se attivo, il turpiloquio riconosciuto viene sostituito con asterischi.
lt: Kai įjungta, atpažinti keiksmažodžiai pakeičiami žvaigždutėmis.
lv: Kad iespējots, atpazītie lamuvārdi tiek aizstāti ar zvaigznītēm.
mt: Meta mqabbad, kliem oxxen rikonoxxut jinbidel b'asteriski.
nl: Indien ingeschakeld, worden herkende scheldwoorden vervangen door sterretjes.
pl: Gdy ta opcja jest włączona, rozpoznane wulgaryzmy są zastępowane gwiazdkami.
pt: Quando ativado, a linguagem imprópria reconhecida é substituída por asteriscos.
ro: Când este activ, limbajul vulgar recunoscut este înlocuit cu asteriscuri.
ru: Когда включено, распознанный мат заменяется звёздочками.
sk: Keď je zapnuté, rozpoznané vulgarizmy sa nahradia hviezdičkami.
sl: Ko je omogočeno, prepoznane kletvice nadomestijo zvezdice.
sv: När det är aktiverat ersätts igenkända svordomar med asterisker.
uk: Якщо увімкнено, розпізнану ненормативну лексику замінено зірочками.

# ApiKeyBox_ShowHideTooltip
source: Show / hide key
bg: Покажи / скрий ключа
cs: Zobrazit/skrýt klíč
da: Vis/skjul nøgle
de: Schlüssel anzeigen/verbergen
el: Εμφάνιση / απόκρυψη κλειδιού
es: Mostrar / ocultar la clave
et: Näita / peida võti
fi: Näytä / piilota avain
fr: Afficher / masquer la clé
hr: Prikaži / sakrij ključ
hu: Kulcs megjelenítése / elrejtése
it: Mostra / nascondi chiave
lt: Rodyti / slėpti raktą
lv: Rādīt / slēpt atslēgu
mt: Uri / Aħbi ċ-Ċavetta
nl: Sleutel tonen/verbergen
pl: Pokaż / ukryj klucz
pt: Mostrar/ocultar chave
ro: Arată / ascunde cheia
ru: Показать / скрыть ключ
sk: Zobraziť/skryť kľúč
sl: Pokaži/skrij ključ
sv: Visa/dölj nyckel
uk: Показати / приховати ключ

# Settings_CloudProviders_OpenAi_Description
source: Works with OpenAI, Groq, or any other host that implements the OpenAI transcription API.
bg: Работи с OpenAI, Groq или всеки друг хост, който поддържа API за транскрибиране на OpenAI.
cs: Funguje s OpenAI, Groq nebo jakoukoli jinou službou implementující přepisové API OpenAI.
da: Fungerer med OpenAI, Groq eller enhver anden vært, der understøtter OpenAIs transskriptions-API.
de: Funktioniert mit OpenAI, Groq oder jedem anderen Anbieter, der die OpenAI-Transkriptions-API implementiert.
el: Λειτουργεί με OpenAI, Groq ή οποιονδήποτε άλλο πάροχο που υλοποιεί το API μεταγραφής του OpenAI.
es: Funciona con OpenAI, Groq o cualquier otro servicio que implemente la API de transcripción de OpenAI.
et: Töötab koos OpenAI, Groq või mis tahes muu OpenAI transkriptsiooni API-t rakendava teenusega.
fi: Toimii OpenAI:n, Groqin tai minkä tahansa muun OpenAI-litterointi-API:n toteuttavan palvelun kanssa.
fr: Fonctionne avec OpenAI, Groq ou tout autre hébergeur qui implémente l’API de transcription d’OpenAI.
hr: Radi s OpenAI, Groq i svakim drugim poslužiteljem koji implementira OpenAI API za prepisivanje.
hu: Működik az OpenAI-jal, a Groq-kal, vagy bármely más szolgáltatóval, amely megvalósítja az OpenAI átirat API-t.
it: Funziona con OpenAI, Groq o qualsiasi altro host che implementi l'API di trascrizione di OpenAI.
lt: Veikia su OpenAI, Groq arba bet kuriuo kitu serveriu, įgyvendinančiu OpenAI transkribavimo API.
lv: Darbojas ar OpenAI, Groq vai jebkuru citu resursdatoru, kas ievieš OpenAI transkripcijas API.
mt: Taħdem ma' OpenAI, Groq, jew kwalunkwe host ieħor li jimplimenta l-API tat-traskrizzjoni ta' OpenAI.
nl: Werkt met OpenAI, Groq of elke andere host die de OpenAI-transcriptie-API implementeert.
pl: Działa z OpenAI, Groq lub dowolnym innym serwerem implementującym API transkrypcji OpenAI.
pt: Funciona com a OpenAI, a Groq ou qualquer outro serviço que implemente a API de transcrição da OpenAI.
ro: Funcționează cu OpenAI, Groq sau orice altă gazdă care implementează API-ul de transcriere OpenAI.
ru: Работает с OpenAI, Groq и любым другим сервисом, реализующим API распознавания OpenAI.
sk: Funguje s OpenAI, Groq alebo akýmkoľvek iným poskytovateľom, ktorý implementuje rozhranie API na prepis OpenAI.
sl: Deluje z OpenAI, Groq ali katerim koli drugim ponudnikom, ki uvaja API za prepisovanje OpenAI.
sv: Fungerar med OpenAI, Groq eller vilken annan värd som helst som implementerar OpenAIs API för transkribering.
uk: Працює з OpenAI, Groq або будь-яким іншим хостом, що реалізує API розпізнавання OpenAI.

# Settings_CloudProviders_Xai_Description
source: xAI's Grok Speech-to-Text API.
bg: Grok Speech-to-Text API на xAI.
cs: API xAI Grok pro převod řeči na text.
de: Die Grok-Speech-to-Text-API von xAI.
el: Το API Grok Speech-to-Text της xAI.
es: La API Grok Speech-to-Text de xAI.
et: xAI Grok Speech-to-Text API.
fi: xAI:n Grok Speech-to-Text -API.
fr: L’API Grok Speech-to-Text de xAI.
hr: xAI-jev Grok Speech-to-Text API.
hu: Az xAI Grok Speech-to-Text API-ja.
it: L'API Grok Speech-to-Text di xAI.
lt: xAI Grok Speech-to-Text API.
lv: xAI Grok runas atpazīšanas API.
mt: L-API Speech-to-Text Grok ta' xAI.
nl: De Grok Speech-to-Text-API van xAI.
pl: API Grok Speech-to-Text firmy xAI.
pt: API Grok Speech-to-Text da xAI.
ro: API-ul Grok Speech-to-Text de la xAI.
ru: API Grok Speech-to-Text от xAI.
sk: Rozhranie API Grok Speech-to-Text od xAI.
sl: API xAI Grok Speech-to-Text.
sv: xAI:s API för Grok Speech-to-Text.
uk: API Grok Speech-to-Text від xAI.

# Settings_CloudProviders_BaseUrlLabel
source: Base URL
bg: Базов URL адрес
cs: Základní URL
de: Basis-URL
el: Βασικό URL
es: URL base
et: Baas-URL
fi: Perusosoite
fr: URL de base
hr: Osnovni URL
hu: Alap URL
it: URL di base
lt: Bazinis URL
lv: Bāzes URL
mt: URL Bażi
nl: Basis-URL
pl: Adres bazowy
pt: URL base
ro: URL de bază
ru: Базовый URL
sk: Základná URL
sl: Osnovni URL
sv: Bas-URL
uk: Базовий URL

# Settings_CloudProviders_ModelLabel
source: Model
bg: Модел
de: Modell
el: Μοντέλο
es: Modelo
et: Mudel
fi: Malli
fr: Modèle
hu: Modell
it: Modello
lt: Modelis
lv: Modelis
mt: Mudell
pt: Modelo
ru: Модель
sv: Modell
uk: Модель

# Settings_CloudProviders_ApiKeyLabel
source: API key
bg: API ключ
cs: Klíč API
da: API-nøgle
de: API-Schlüssel
el: Κλειδί API
es: Clave de API
et: API-võti
fi: API-avain
fr: Clé API
hr: API ključ
hu: API-kulcs
it: Chiave API
lt: API raktas
lv: API atslēga
mt: Ċavetta tal-API
nl: API-sleutel
pl: Klucz API
pt: Chave de API
ro: Cheie API
ru: API-ключ
sk: Kľúč API
sl: Ključ API
sv: API-nyckel
uk: Ключ API

# Settings_CloudProviders_ChangeButton
source: Change
bg: Промени
cs: Změnit
da: Skift
de: Ändern
el: Αλλαγή
es: Cambiar
et: Muuda
fi: Muuta
fr: Modifier
hr: Promijeni
hu: Módosítás
it: Modifica
lt: Keisti
lv: Mainīt
mt: Biddel
nl: Wijzigen
pl: Zmień
pt: Alterar
ro: Schimbă
ru: Изменить
sk: Zmeniť
sl: Spremeni
sv: Ändra
uk: Змінити
