Repository: mdemin729/parlotype
Catalog: src/Parlotype.Desktop/Resources/Strings.*.resx
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, ru, sk, sl, sv, uk

# Onboarding_Recap_Body
source: Dictate anywhere with your hotkeys or the widget button. Engines, models, hotkeys and languages live in Settings — and this tour, together with a hotkey reference, is always available under Settings → Help.
bg: Диктувайте навсякъде с клавишните комбинации или бутона на джаджата. Двигателите, моделите, клавишните комбинации и езиците са в Настройки — а този тур, заедно със справочник за клавишните комбинации, е винаги достъпен от Настройки → Помощ.
cs: Diktujte kdekoli pomocí klávesových zkratek nebo tlačítka na widgetu. Moduly, modely, klávesové zkratky a jazyky najdete v Nastavení – a tuto prohlídku spolu s přehledem klávesových zkratek máte vždy k dispozici v Nastavení → Nápověda.
da: Diktér hvor som helst med dine genvejstaster eller widgetknappen. Motorer, modeller, genvejstaster og sprog findes under Indstillinger — og denne rundvisning findes sammen med en oversigt over genvejstaster altid under Indstillinger → Hjælp.
de: Diktiere überall mit deinen Tastenkürzeln oder der Widget-Taste. Engines, Modelle, Tastenkürzel und Sprachen findest du in den Einstellungen – und diese Tour ist zusammen mit einer Übersicht der Tastenkürzel jederzeit unter Einstellungen → Hilfe verfügbar.
el: Υπαγορεύστε οπουδήποτε με τις συντομεύσεις σας ή το κουμπί του γραφικού στοιχείου. Οι μηχανές, τα μοντέλα, οι συντομεύσεις και οι γλώσσες βρίσκονται στις Ρυθμίσεις — και αυτή η περιήγηση, μαζί με έναν οδηγό συντομεύσεων, είναι πάντα διαθέσιμη στις Ρυθμίσεις → Βοήθεια.
es: Dicta donde quieras con tus atajos o con el botón del widget. Los motores, los modelos, los atajos y los idiomas están en Configuración, y esta visita guiada, junto con la referencia de atajos, siempre está disponible en Configuración → Ayuda.
et: Dikteeri kõikjal oma kiirklahvide või vidina nupu abil. Mootorid, mudelid, kiirklahvid ja keeled asuvad seadetes — ja see tutvustus koos kiirklahvide ülevaatega on alati saadaval: Seaded → Abi.
fi: Sanele missä tahansa pikanäppäimillä tai vimpaimen painikkeella. Moottorit, mallit, pikanäppäimet ja kielet löytyvät Asetuksista — ja tämä opastus sekä pikanäppäinluettelo ovat aina saatavilla kohdassa Asetukset → Ohje.
fr: Dictez où vous voulez avec vos raccourcis ou le bouton du widget. Les moteurs, les modèles, les raccourcis et les langues se trouvent dans Paramètres — et cette visite guidée, avec un récapitulatif des raccourcis, reste accessible à tout moment dans Paramètres → Aide.
hr: Diktirajte bilo gdje pomoću svojih prečaca ili tipke na widgetu. Moduli, modeli, prečaci i jezici nalaze se u Postavkama – a ovaj vodič, zajedno s pregledom prečaca, uvijek je dostupan u Postavke → Pomoć.
hu: Diktálj bárhol a billentyűparancsaiddal vagy a widget gombjával. A motorok, modellek, billentyűparancsok és nyelvek a Beállításokban találhatók — és ez a bemutató, valamint a billentyűparancsok listája, mindig elérhető a Beállítások → Súgó alatt.
it: Detta ovunque con le tue scorciatoie o il pulsante del widget. Motori, modelli, scorciatoie e lingue si trovano in Impostazioni, dove questo tour e un riepilogo delle scorciatoie restano sempre disponibili in Impostazioni → Guida.
lt: Diktuokite bet kur naudodami sparčiuosius klavišus arba valdiklio mygtuką. Varikliai, modeliai, spartieji klavišai ir kalbos yra Nustatymuose — o ši apžvalga kartu su sparčiųjų klavišų santrauka visada pasiekiama per Nustatymai → Pagalba.
lv: Diktējiet jebkur, izmantojot īsinājumtaustiņus vai sīklietotnes pogu. Dzinēji, modeļi, īsinājumtaustiņi un valodas atrodas sadaļā Iestatījumi — un šī tūre kopā ar īsinājumtaustiņu pārskatu vienmēr pieejama sadaļā Iestatījumi → Palīdzība.
mt: Iddetta kullimkien bil-hotkeys tiegħek jew bil-buttuna tal-widget. Il-magni, il-mudelli, il-hotkeys u l-lingwi jinsabu fis-Settings — u din il-gwida, flimkien ma' referenza tal-hotkeys, dejjem tinsab taħt Settings → Għajnuna.
nl: Dicteer overal met je sneltoetsen of de widgetknop. Engines, modellen, sneltoetsen en talen vind je bij Instellingen — en deze tour, samen met een overzicht van sneltoetsen, is altijd beschikbaar onder Instellingen → Help.
pl: Dyktuj wszędzie za pomocą skrótów klawiszowych lub przycisku na widżecie. Silniki, modele, skróty klawiszowe i języki znajdziesz w Ustawieniach — a to wprowadzenie razem z listą skrótów klawiszowych jest zawsze dostępne w Ustawienia → Pomoc.
pt: Dite em qualquer lugar com os seus atalhos ou o botão do widget. Os motores, modelos, atalhos e idiomas estão em Definições — e esta visita guiada, juntamente com uma referência de atalhos, está sempre disponível em Definições → Ajuda.
ro: Dictează oriunde, cu comenzile tale rapide sau cu butonul de pe widget. Motoarele, modelele, comenzile rapide și limbile se găsesc în Setări — iar acest tur, împreună cu o listă a comenzilor rapide, este mereu disponibil în Setări → Ajutor.
ru: Диктуйте где угодно с помощью горячих клавиш или кнопки на виджете. Движки, модели, горячие клавиши и языки настраиваются в «Настройках», а этот тур вместе со справкой по горячим клавишам всегда доступен в разделе «Настройки → Справка».
sk: Diktujte kdekoľvek pomocou klávesových skratiek alebo tlačidla vo widgete. Motory, modely, klávesové skratky a jazyky nájdete v Nastaveniach — a tento sprievodca spolu s prehľadom klávesových skratiek je vždy dostupný v Nastavenia → Pomocník.
sl: Narekujte kjer koli z bližnjicami ali gumbom na pripomočku. Mehanizmi, modeli, bližnjice in jeziki so v Nastavitvah – ta vodnik in pregled bližnjic pa sta vedno na voljo pod Nastavitve → Pomoč.
sv: Diktera var som helst med dina kortkommandon eller widgetens knapp. Motorer, modeller, kortkommandon och språk hittar du under Inställningar – och den här rundturen, tillsammans med en översikt över kortkommandon, finns alltid under Inställningar → Hjälp.
uk: Диктуйте будь-де за допомогою гарячих клавіш або кнопки на віджеті. Рушії, моделі, гарячі клавіші та мови зібрано в Налаштуваннях — а цей тур разом із довідкою щодо гарячих клавіш завжди доступний у розділі Налаштування → Довідка.

# Onboarding_Nav_Back
source: Back
bg: Назад
cs: Zpět
da: Tilbage
de: Zurück
el: Πίσω
es: Atrás
et: Tagasi
fi: Takaisin
fr: Précédent
hr: Natrag
hu: Vissza
it: Indietro
lt: Atgal
lv: Atpakaļ
mt: Lura
nl: Vorige
pl: Wstecz
pt: Voltar
ro: Înapoi
ru: Назад
sk: Späť
sl: Nazaj
sv: Tillbaka
uk: Назад

# Onboarding_Nav_Next
source: Next
bg: Напред
cs: Další
da: Næste
de: Weiter
el: Επόμενο
es: Siguiente
et: Edasi
fi: Seuraava
fr: Suivant
hr: Dalje
hu: Tovább
it: Avanti
lt: Toliau
lv: Tālāk
mt: Li Jmiss
nl: Volgende
pl: Dalej
pt: Seguinte
ro: Înainte
ru: Далее
sk: Ďalej
sl: Naprej
sv: Nästa
uk: Далі

# Onboarding_Nav_Finish
source: Finish
bg: Готово
cs: Dokončit
da: Afslut
de: Fertig
el: Τέλος
es: Finalizar
et: Lõpeta
fi: Valmis
fr: Terminer
hr: Završi
hu: Befejezés
it: Fine
lt: Baigti
lv: Pabeigt
mt: Temm
nl: Voltooien
pl: Zakończ
pt: Concluir
ro: Finalizează
ru: Готово
sk: Dokončiť
sl: Dokončaj
sv: Slutför
uk: Завершити

# Onboarding_Nav_Skip
source: Skip tour
bg: Пропусни тура
cs: Přeskočit prohlídku
da: Spring rundvisning over
de: Tour überspringen
el: Παράλειψη περιήγησης
es: Omitir la visita
et: Jäta tutvustus vahele
fi: Ohita opastus
fr: Passer la visite
hr: Preskoči vodič
hu: Bemutató kihagyása
it: Salta il tour
lt: Praleisti apžvalgą
lv: Izlaist tūri
mt: Aqbeż il-Gwida
nl: Tour overslaan
pl: Pomiń wprowadzenie
pt: Saltar visita guiada
ro: Sari peste tur
ru: Пропустить тур
sk: Preskočiť sprievodcu
sl: Preskoči vodnik
sv: Hoppa över rundturen
uk: Пропустити тур

# Onboarding_Progress_Format
source: Step {0} of {1}
bg: Стъпка {0} от {1}
cs: Krok {0} z {1}
da: Trin {0} af {1}
de: Schritt {0} von {1}
el: Βήμα {0} από {1}
es: Paso {0} de {1}
et: {0}. samm {1}-st
fi: Vaihe {0}/{1}
fr: Étape {0} sur {1}
hr: Korak {0} od {1}
hu: {0}. lépés / {1}
it: Passaggio {0} di {1}
lt: {0} žingsnis iš {1}
lv: Solis {0} no {1}
mt: Pass {0} minn {1}
nl: Stap {0} van {1}
pl: Krok {0} z {1}
pt: Passo {0} de {1}
ro: Pasul {0} din {1}
ru: Шаг {0} из {1}
sk: Krok {0} z {1}
sl: Korak {0} od {1}
sv: Steg {0} av {1}
uk: Крок {0} з {1}

# Help_Title
source: Help
bg: Помощ
cs: Nápověda
da: Hjælp
de: Hilfe
el: Βοήθεια
es: Ayuda
et: Abi
fi: Ohje
fr: Aide
hr: Pomoć
hu: Súgó
it: Guida
lt: Pagalba
lv: Palīdzība
mt: Għajnuna
pl: Pomoc
pt: Ajuda
ro: Ajutor
ru: Справка
sk: Pomocník
sl: Pomoč
sv: Hjälp
uk: Довідка

# Help_Intro
source: New to Parlotype? The guided tour walks through recording, the widget, engines and models — opening each screen and highlighting the controls as it goes.
bg: Нов сте в Parlotype? Насоченият тур преминава през записа, джаджата, двигателите и моделите — отваряйки всеки екран и осветявайки контролите по пътя.
cs: Poprvé v Parlotype? Prohlídka vás provede nahráváním, widgetem, moduly i modely – postupně otevírá jednotlivé obrazovky a zvýrazňuje ovládací prvky.
da: Ny i Parlotype? Den guidede rundvisning gennemgår optagelse, widgetten, motorer og modeller — den åbner hver skærm og fremhæver knapperne undervejs.
de: Neu bei Parlotype? Die geführte Tour erklärt Aufnahme, Widget, Engines und Modelle – sie öffnet dabei jeden Bildschirm und hebt die jeweiligen Bedienelemente hervor.
el: Πρώτη φορά στο Parlotype; Η καθοδηγούμενη περιήγηση παρουσιάζει την εγγραφή, το γραφικό στοιχείο, τις μηχανές και τα μοντέλα — ανοίγοντας κάθε οθόνη και επισημαίνοντας τα στοιχεία ελέγχου καθώς προχωράει.
es: ¿Es tu primera vez en Parlotype? La visita guiada recorre la grabación, el widget, los motores y los modelos, abriendo cada pantalla y resaltando los controles a medida que avanza.
et: Kas Parlotype on sulle uus? Juhendatud tutvustus käsitleb salvestamist, vidinat, mootoreid ja mudeleid — avades igal sammul vastava ekraani ja tõstes esile selle juhtelemendid.
fi: Oletko uusi Parlotypen käyttäjä? Opastettu kierros käy läpi nauhoituksen, vimpaimen, moottorit ja mallit avaten jokaisen näkymän ja korostaen sen hallintaelementit.
fr: Nouveau sur Parlotype ? La visite guidée présente l’enregistrement, le widget, les moteurs et les modèles — en ouvrant chaque écran et en mettant en évidence les commandes au fil de la visite.
hr: Novi ste u Parlotypeu? Vodič vas provodi kroz snimanje, widget, module i modele – otvara svaki zaslon i usput ističe kontrole.
hu: Új vagy a Parlotype-ban? A bemutató végigvezet a felvételen, a widgeten, a motorokon és a modelleken — sorra megnyitja a képernyőket, és menet közben kiemeli a vezérlőket.
it: Non conosci ancora Parlotype? Il tour guidato illustra la registrazione, il widget, i motori e i modelli, aprendo ogni schermata ed evidenziando i controlli man mano.
lt: Naujokas Parlotype? Vedama apžvalga pristato įrašymą, valdiklį, variklius ir modelius — atverdama kiekvieną langą ir paryškindama valdiklius eigoje.
lv: Vai esat jauns Parlotype lietotājs? Vadītā tūre soli pa solim parāda ierakstīšanu, sīklietotni, dzinējus un modeļus — atverot katru ekrānu un izceļot vadīklas.
mt: Ġdid għal Parlotype? Il-gwida bil-pass tgħaddi mir-reġistrazzjoni, il-widget, il-magni u l-mudelli — tiftaħ kull skrin u tmarka l-kontrolli hija u sejra.
nl: Nieuw bij Parlotype? De begeleide tour doorloopt opnemen, de widget, engines en modellen — en opent elk scherm terwijl de bijbehorende bediening wordt gemarkeerd.
pl: Nowy w Parlotype? Wprowadzenie krok po kroku pokazuje nagrywanie, widżet, silniki i modele — otwierając kolejne ekrany i podświetlając elementy sterujące.
pt: É novo no Parlotype? A visita guiada percorre a gravação, o widget, os motores e os modelos — abrindo cada ecrã e destacando os controlos ao longo do percurso.
ro: Ești nou în Parlotype? Turul ghidat trece prin înregistrare, widget, motoare și modele — deschizând fiecare ecran și evidențiind comenzile pe parcurs.
ru: Впервые в Parlotype? Обзорный тур проведёт вас по записи, виджету, движкам и моделям — открывая каждый экран и подсвечивая элементы по ходу дела.
sk: Ste v Parlotype nový? Sprievodca vás prevedie nahrávaním, widgetom, motormi a modelmi — postupne otvára jednotlivé obrazovky a zvýrazňuje ovládacie prvky.
sl: Ste novi v Parlotype? Vodeni vodnik vas popelje skozi snemanje, pripomoček, mehanizme in modele – odpre vsak zaslon in sproti označi kontrolnike.
sv: Ny på Parlotype? Den guidade rundturen går igenom inspelning, widgeten, motorer och modeller – den öppnar varje skärm och markerar kontrollerna längs vägen.
uk: Вперше в Parlotype? Покроковий тур проведе вас через запис, віджет, рушії та моделі — відкриваючи кожен екран і виділяючи елементи керування.

# Help_OpenTourButton
source: Open the tour
bg: Отвори тура
cs: Otevřít prohlídku
da: Åbn rundvisningen
de: Tour öffnen
el: Άνοιγμα περιήγησης
es: Abrir la visita guiada
et: Ava tutvustus
fi: Avaa opastus
fr: Ouvrir la visite guidée
hr: Otvori vodič
hu: Bemutató megnyitása
it: Apri il tour
lt: Atverti apžvalgą
lv: Atvērt tūri
mt: Iftaħ il-Gwida
nl: Tour openen
pl: Otwórz wprowadzenie
pt: Abrir a visita guiada
ro: Deschide turul
ru: Открыть тур
sk: Otvoriť sprievodcu
sl: Odpri vodnik
sv: Öppna rundturen
uk: Відкрити тур

# Help_HotkeysHeading
source: Current dictation hotkeys
bg: Текущи клавишни комбинации за диктовка
cs: Aktuální klávesové zkratky pro diktování
da: Nuværende genvejstaster til diktering
de: Aktuelle Diktat-Tastenkürzel
el: Τρέχουσες συντομεύσεις υπαγόρευσης
es: Atajos de dictado actuales
et: Praegused dikteerimise kiirklahvid
fi: Nykyiset sanelun pikanäppäimet
fr: Raccourcis de dictée actuels
hr: Trenutačni prečaci za diktiranje
hu: Jelenlegi diktálási billentyűparancsok
it: Scorciatoie attuali per la dettatura
lt: Dabartiniai diktavimo spartieji klavišai
lv: Pašreizējie diktēšanas īsinājumtaustiņi
mt: Il-Hotkeys tad-Dettatura Attwali
nl: Huidige dictee-sneltoetsen
pl: Aktualne skróty klawiszowe dyktowania
pt: Atalhos de ditado atuais
ro: Comenzile rapide de dictare actuale
ru: Текущие горячие клавиши диктовки
sk: Aktuálne klávesové skratky na diktovanie
sl: Trenutne bližnjice za narekovanje
sv: Aktuella kortkommandon för diktering
uk: Поточні гарячі клавіші диктування

# Help_NoHotkeys
source: No dictation hotkeys are configured. Add one in the Hotkeys section.
bg: Няма зададени клавишни комбинации за диктовка. Добавете такава в раздел Клавишни комбинации.
cs: Nejsou nastavené žádné klávesové zkratky pro diktování. Přidejte je v sekci Klávesové zkratky.
da: Der er ikke konfigureret nogen genvejstaster til diktering. Tilføj en under Genvejstaster.
de: Es sind keine Diktat-Tastenkürzel konfiguriert. Füge eines im Bereich Tastenkürzel hinzu.
el: Δεν έχουν οριστεί συντομεύσεις υπαγόρευσης. Προσθέστε μία στην ενότητα Συντομεύσεις.
es: No hay atajos de dictado configurados. Añade uno en la sección Atajos.
et: Ühtegi dikteerimise kiirklahvi ei ole seadistatud. Lisa üks jaotises Kiirklahvid.
fi: Sanelun pikanäppäimiä ei ole määritetty. Lisää sellainen Pikanäppäimet-osiossa.
fr: Aucun raccourci de dictée n’est configuré. Ajoutez-en un dans la section Raccourcis clavier.
hr: Nije konfiguriran nijedan prečac za diktiranje. Dodajte ga u odjeljku Prečaci.
hu: Nincs beállítva diktálási billentyűparancs. Adj hozzá egyet a Billentyűparancsok szakaszban.
it: Non è configurata alcuna scorciatoia per la dettatura. Aggiungine una nella sezione Scorciatoie.
lt: Nesukonfigūruotas nė vienas diktavimo spartusis klavišas. Pridėkite jį skyriuje Spartieji klavišai.
lv: Nav konfigurēts neviens diktēšanas īsinājumtaustiņš. Pievienojiet to sadaļā Īsinājumtaustiņi.
mt: L-ebda hotkey tad-dettatura mhix ikkonfigurata. Żid waħda fit-taqsima tal-Hotkeys.
nl: Er zijn geen dictee-sneltoetsen ingesteld. Voeg er een toe in het onderdeel Sneltoetsen.
pl: Nie skonfigurowano żadnych skrótów klawiszowych dyktowania. Dodaj jeden w sekcji Skróty klawiszowe.
pt: Não existe nenhum atalho de ditado configurado. Adicione um na secção Atalhos.
ro: Nu este configurată nicio comandă rapidă de dictare. Adaugă una în secțiunea Comenzi rapide.
ru: Горячие клавиши диктовки не настроены. Добавьте их в разделе «Горячие клавиши».
sk: Nie je nastavená žiadna klávesová skratka na diktovanie. Pridajte ju v časti Klávesové skratky.
sl: Nobena bližnjica za narekovanje ni nastavljena. Dodajte jo v razdelku Bližnjice.
sv: Inga kortkommandon för diktering är inställda. Lägg till ett under Kortkommandon.
uk: Гарячі клавіші диктування не налаштовано. Додайте одну в розділі «Гарячі клавіші».

# Help_EscCancelLine
source: Esc — cancel the current recording
bg: Esc — отменя текущия запис
cs: Esc – zruší aktuální nahrávání
da: Esc — annuller den aktuelle optagelse
de: Esc – aktuelle Aufnahme abbrechen
el: Esc — ακύρωση της τρέχουσας εγγραφής
es: Esc: cancela la grabación actual
et: Esc — katkesta praegune salvestus
fi: Esc — peruuttaa käynnissä olevan nauhoituksen
fr: Esc — annule l’enregistrement en cours
hr: Esc – otkazuje trenutno snimanje
hu: Esc — az aktuális felvétel megszakítása
it: Esc — annulla la registrazione in corso
lt: Esc — atšaukia dabartinį įrašymą
lv: Esc — atceļ pašreizējo ierakstīšanu
mt: Esc — ikkanċella r-reġistrazzjoni attwali
nl: Esc — annuleert de huidige opname
pl: Esc — anuluje bieżące nagrywanie
pt: Esc — cancela a gravação atual
ro: Esc — anulează înregistrarea curentă
ru: Esc — отменить текущую запись
sk: Esc — zruší aktuálne nahrávanie
sl: Esc – prekliče trenutno snemanje
sv: Esc – avbryt den pågående inspelningen
uk: Esc — скасувати поточний запис

# Settings_Theme_Title
source: Theme
bg: Тема
cs: Motiv
da: Tema
de: Design
el: Θέμα
es: Tema
et: Teema
fi: Teema
fr: Thème
hr: Tema
hu: Téma
it: Tema
lt: Apipavidalinimas
lv: Motīvs
mt: Tema
nl: Thema
pl: Motyw
pt: Tema
ro: Temă
ru: Тема
sk: Motív
sl: Tema
sv: Tema
uk: Тема

# Settings_Theme_Description
source: Choose between system, light, or dark appearance.
bg: Изберете между системен, светъл или тъмен изглед.
cs: Zvolte systémový, světlý nebo tmavý vzhled.
da: Vælg mellem system-, lyst eller mørkt udseende.
de: Wähle zwischen System-, hellem oder dunklem Erscheinungsbild.
el: Επιλέξτε εμφάνιση συστήματος, ανοιχτόχρωμη ή σκουρόχρωμη.
es: Elige entre la apariencia del sistema, clara u oscura.
et: Vali süsteemi, hele või tume välimus.
fi: Valitse ulkoasuksi järjestelmän, vaalean tai tumman teeman.
fr: Choisissez entre l’apparence système, claire ou sombre.
hr: Odaberite izgled sustava, svijetli ili tamni izgled.
hu: Válassz a rendszer, világos vagy sötét megjelenés között.
it: Scegli tra aspetto di sistema, chiaro o scuro.
lt: Pasirinkite sistemos, šviesią arba tamsią išvaizdą.
lv: Izvēlieties izskatu: sistēmas, gaišu vai tumšu.
mt: Agħżel bejn dehra tas-sistema, ċara, jew skura.
nl: Kies tussen systeem-, licht of donker uiterlijk.
pl: Wybierz wygląd: systemowy, jasny lub ciemny.
pt: Escolha entre aparência do sistema, clara ou escura.
ro: Alege între aspect de sistem, deschis sau întunecat.
ru: Выберите системное, светлое или тёмное оформление.
sk: Vyberte systémový, svetlý alebo tmavý vzhľad.
sl: Izberite med sistemskim, svetlim ali temnim videzom.
sv: Välj mellan systemets, ljust eller mörkt utseende.
uk: Виберіть системний, світлий або темний вигляд.

# Settings_Theme_Default
source: Default (system)
bg: По подразбиране (системна)
cs: Výchozí (systém)
da: Standard (system)
de: Standard (System)
el: Προεπιλογή (σύστημα)
es: Predeterminado (sistema)
et: Vaikimisi (süsteem)
fi: Oletus (järjestelmä)
fr: Par défaut (système)
hr: Zadano (sustav)
hu: Alapértelmezett (rendszer)
it: Predefinito (sistema)
lt: Numatytoji (sistemos)
lv: Noklusējuma (sistēmas)
mt: Prestabbilit (sistema)
nl: Standaard (systeem)
pl: Domyślny (systemowy)
pt: Predefinição (sistema)
ro: Implicit (sistem)
ru: По умолчанию (системная)
sk: Predvolené (systém)
sl: Privzeto (sistemsko)
sv: Standard (system)
uk: За замовчуванням (системна)

# Settings_Theme_Light
source: Light
bg: Светла
cs: Světlý
da: Lyst
de: Hell
el: Ανοιχτόχρωμο
es: Claro
et: Hele
fi: Vaalea
fr: Claire
hr: Svijetla
hu: Világos
it: Chiaro
lt: Šviesi
lv: Gaišs
mt: Ċar
nl: Licht
pl: Jasny
pt: Clara
ro: Deschis
ru: Светлая
sk: Svetlý
sl: Svetla
sv: Ljust
uk: Світла

# Settings_Theme_Dark
source: Dark
bg: Тъмна
cs: Tmavý
da: Mørkt
de: Dunkel
el: Σκουρόχρωμο
es: Oscuro
et: Tume
fi: Tumma
fr: Sombre
hr: Tamna
hu: Sötét
it: Scuro
lt: Tamsi
lv: Tumšs
mt: Skur
nl: Donker
pl: Ciemny
pt: Escura
ro: Întunecat
ru: Тёмная
sk: Tmavý
sl: Temna
sv: Mörkt
uk: Темна

# Settings_InterfaceLanguage_Title
source: Interface language
bg: Език на интерфейса
cs: Jazyk rozhraní
da: Grænsefladesprog
de: Sprache der Oberfläche
el: Γλώσσα διεπαφής
es: Idioma de la interfaz
et: Liidese keel
fi: Käyttöliittymän kieli
fr: Langue de l’interface
hr: Jezik sučelja
hu: Felület nyelve
it: Lingua dell'interfaccia
lt: Sąsajos kalba
lv: Saskarnes valoda
mt: Lingwa tal-Interfaċċja
nl: Interfacetaal
pl: Język interfejsu
pt: Idioma da interface
ro: Limba interfeței
ru: Язык интерфейса
sk: Jazyk rozhrania
sl: Jezik vmesnika
sv: Gränssnittsspråk
uk: Мова інтерфейсу
