Repository: mdemin729/parlotype
Catalog: src/Parlotype.Desktop/Resources/Strings.*.resx
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, ru, sk, sl, sv, uk

# Settings_LlamaCpp_RunningInstallLabel
source: Running install:
bg: Работеща инсталация:
cs: Běžící instalace:
da: Kørende installation:
de: Laufende Installation:
el: Εκτελούμενη εγκατάσταση:
es: Instalación en ejecución:
et: Töötav paigaldus:
fi: Käynnissä oleva asennus:
fr: Installation en cours d’exécution :
hr: Aktivna instalacija:
hu: Futó telepítés:
it: Installazione in esecuzione:
lt: Veikiantis diegimas:
lv: Darbojas instalācija:
mt: Installazzjoni li Qed Taħdem:
nl: Actieve installatie:
pl: Uruchomiona instalacja:
pt: Instalação em execução:
ro: Instalare în uz:
ru: Запущенная установка:
sk: Spustená inštalácia:
sl: Tekoča namestitev:
sv: Körande installation:
uk: Активне встановлення:

# Settings_LlamaCpp_PathLabel
source: Path:
bg: Път:
cs: Cesta:
da: Sti:
de: Pfad:
el: Διαδρομή:
es: Ruta:
et: Asukoht:
fi: Polku:
fr: Chemin :
hr: Putanja:
hu: Elérési út:
it: Percorso:
lt: Kelias:
lv: Ceļš:
mt: Mogħdija:
nl: Pad:
pl: Ścieżka:
pt: Caminho:
ro: Cale:
ru: Путь:
sk: Cesta:
sl: Pot:
sv: Sökväg:
uk: Шлях:

# Settings_LlamaCpp_ModelLabel
source: Model:
bg: Модел:
de: Modell:
el: Μοντέλο:
es: Modelo:
et: Mudel:
fi: Malli:
fr: Modèle :
hu: Modell:
it: Modello:
lt: Modelis:
lv: Modelis:
mt: Mudell:
pt: Modelo:
ru: Модель:
sv: Modell:
uk: Модель:

# Settings_LlamaCpp_AudioLabel
source: Audio:
bg: Аудио:
cs: Zvuk:
da: Lyd:
el: Ήχος:
et: Heli:
fi: Ääni:
hr: Zvuk:
hu: Hang:
lt: Garsas:
mt: Awdjo:
pl: Dźwięk:
pt: Áudio:
ru: Звук:
sk: Zvuk:
sl: Zvok:
sv: Ljud:
uk: Аудіо:

# Settings_LlamaCpp_AudioSupported
source: Supported
bg: Поддържа се
cs: Podporováno
da: Understøttet
de: Unterstützt
el: Υποστηρίζεται
es: Compatible
et: Toetatud
fi: Tuettu
fr: Pris en charge
hr: Podržano
hu: Támogatott
it: Supportato
lt: Palaikoma
lv: Atbalstīts
mt: Appoġġjat
nl: Ondersteund
pl: Obsługiwany
pt: Suportado
ro: Acceptat
ru: Поддерживается
sk: Podporované
sl: Podprt
sv: Stöds
uk: Підтримується

# Settings_LlamaCpp_AudioNotSupported
source: Not supported
bg: Не се поддържа
cs: Nepodporováno
da: Ikke understøttet
de: Nicht unterstützt
el: Δεν υποστηρίζεται
es: No compatible
et: Ei toetata
fi: Ei tuettu
fr: Non pris en charge
hr: Nije podržano
hu: Nem támogatott
it: Non supportato
lt: Nepalaikoma
lv: Nav atbalstīts
mt: Mhux Appoġġjat
nl: Niet ondersteund
pl: Nieobsługiwany
pt: Não suportado
ro: Neacceptat
ru: Не поддерживается
sk: Nepodporované
sl: Ni podprt
sv: Stöds inte
uk: Не підтримується

# Settings_LlamaCpp_BuildLabel
source: Build:
bg: Версия:
cs: Sestavení:
el: Έκδοση:
es: Compilación:
et: Versioon:
fi: Versio:
fr: Version :
hr: Inačica:
hu: Verzió:
lt: Surinkimas:
lv: Versija:
pl: Kompilacja:
pt: Compilação:
ro: Versiune:
ru: Сборка:
sk: Zostavenie:
sl: Gradnja:
uk: Збірка:

# Settings_LlamaCpp_UpdateAvailableHeading
source: Update available
bg: Налична е актуализация
cs: Dostupná aktualizace
da: Opdatering tilgængelig
de: Update verfügbar
el: Διαθέσιμη ενημέρωση
es: Hay una actualización
et: Uuendus on saadaval
fi: Päivitys saatavilla
fr: Mise à jour disponible
hr: Dostupno ažuriranje
hu: Elérhető frissítés
it: Aggiornamento disponibile
lt: Pasiekiamas naujinys
lv: Pieejams atjauninājums
mt: Aġġornament Disponibbli
nl: Update beschikbaar
pl: Dostępna aktualizacja
pt: Atualização disponível
ro: Actualizare disponibilă
ru: Доступно обновление
sk: K dispozícii je aktualizácia
sl: Na voljo je posodobitev
sv: Uppdatering tillgänglig
uk: Доступне оновлення

# Settings_LlamaCpp_CheckUpdatesButton
source: Check for updates
bg: Провери за актуализации
cs: Zkontrolovat aktualizace
da: Tjek for opdateringer
de: Nach Updates suchen
el: Έλεγχος για ενημερώσεις
es: Buscar actualizaciones
et: Kontrolli uuendusi
fi: Tarkista päivitykset
fr: Rechercher des mises à jour
hr: Provjeri ima li ažuriranja
hu: Frissítések keresése
it: Controlla aggiornamenti
lt: Tikrinti naujinius
lv: Pārbaudīt atjauninājumus
mt: Iċċekkja għal Aġġornamenti
nl: Controleren op updates
pl: Sprawdź aktualizacje
pt: Verificar atualizações
ro: Verifică actualizările
ru: Проверить обновления
sk: Skontrolovať aktualizácie
sl: Preveri posodobitve
sv: Sök efter uppdateringar
uk: Перевірити оновлення

# Settings_LlamaCpp_InstalledHeading
source: Installed
bg: Инсталирани
cs: Nainstalováno
da: Installeret
de: Installiert
el: Εγκατεστημένες
es: Instaladas
et: Paigaldatud
fi: Asennettu
fr: Installées
hr: Instalirano
hu: Telepítve
it: Installate
lt: Įdiegta
lv: Instalētās
mt: Installat
nl: Geïnstalleerd
pl: Zainstalowane
pt: Instalado
ro: Instalate
ru: Установленные
sk: Nainštalované
sl: Nameščeno
sv: Installerade
uk: Встановлено

# Settings_LlamaCpp_RefreshListButton
source: Refresh list
bg: Опресни списъка
cs: Obnovit seznam
da: Opdater liste
de: Liste aktualisieren
el: Ανανέωση λίστας
es: Actualizar la lista
et: Värskenda loendit
fi: Päivitä luettelo
fr: Actualiser la liste
hr: Osvježi popis
hu: Lista frissítése
it: Aggiorna elenco
lt: Atnaujinti sąrašą
lv: Atsvaidzināt sarakstu
mt: Irfreska l-Lista
nl: Lijst vernieuwen
pl: Odśwież listę
pt: Atualizar lista
ro: Reîmprospătează lista
ru: Обновить список
sk: Obnoviť zoznam
sl: Osveži seznam
sv: Uppdatera listan
uk: Оновити список

# Settings_LlamaCpp_UseThisTooltip
source: Use this install
bg: Използвай тази инсталация
cs: Použít tuto instalaci
da: Brug denne installation
de: Diese Installation verwenden
el: Χρήση αυτής της εγκατάστασης
es: Usar esta instalación
et: Kasuta seda paigaldust
fi: Käytä tätä asennusta
fr: Utiliser cette installation
hr: Upotrijebi ovu instalaciju
hu: Ennek a telepítésnek a használata
it: Usa questa installazione
lt: Naudoti šį diegimą
lv: Izmantot šo instalāciju
mt: Uża Din l-Installazzjoni
nl: Deze installatie gebruiken
pl: Użyj tej instalacji
pt: Utilizar esta instalação
ro: Folosește această instalare
ru: Использовать эту установку
sk: Použiť túto inštaláciu
sl: Uporabi to namestitev
sv: Använd den här installationen
uk: Використати це встановлення

# Settings_LlamaCpp_UninstallButton
source: Uninstall
bg: Деинсталирай
cs: Odinstalovat
da: Afinstaller
de: Deinstallieren
el: Απεγκατάσταση
es: Desinstalar
et: Desinstalli
fi: Poista asennus
fr: Désinstaller
hr: Deinstaliraj
hu: Eltávolítás
it: Disinstalla
lt: Šalinti
lv: Atinstalēt
mt: Iddiżinstalla
nl: Verwijderen
pl: Odinstaluj
pt: Desinstalar
ro: Dezinstalează
ru: Удалить
sk: Odinštalovať
sl: Odstrani
sv: Avinstallera
uk: Видалити

# Settings_LlamaCpp_SelectionNote
source: Selection will take effect on the next recording.
bg: Изборът ще влезе в сила при следващия запис.
cs: Výběr se projeví při dalším nahrávání.
da: Valget får virkning ved næste optagelse.
de: Die Auswahl wird bei der nächsten Aufnahme wirksam.
el: Η επιλογή θα ισχύσει από την επόμενη εγγραφή.
es: La selección surtirá efecto en la siguiente grabación.
et: Valik jõustub järgmisel salvestusel.
fi: Valinta tulee voimaan seuraavassa nauhoituksessa.
fr: La sélection prendra effet au prochain enregistrement.
hr: Odabir stupa na snagu pri sljedećem snimanju.
hu: A kiválasztás a következő felvételnél lép érvénybe.
it: La selezione avrà effetto dalla prossima registrazione.
lt: Pasirinkimas įsigalios nuo kito įrašymo.
lv: Izvēle stāsies spēkā nākamajā ierakstīšanas reizē.
mt: L-għażla tibda taħdem fir-reġistrazzjoni li jmiss.
nl: De selectie wordt van kracht bij de volgende opname.
pl: Wybór zacznie obowiązywać przy następnym nagrywaniu.
pt: A seleção produz efeito na próxima gravação.
ro: Selecția va avea efect la următoarea înregistrare.
ru: Выбор вступит в силу со следующей записи.
sk: Výber sa prejaví pri ďalšom nahrávaní.
sl: Izbira se uveljavi ob naslednjem snemanju.
sv: Valet börjar gälla vid nästa inspelning.
uk: Вибір набуде чинності з наступного запису.

# Settings_LlamaCpp_ManualInstallHeading
source: Manual install
bg: Ръчна инсталация
cs: Ruční instalace
da: Manuel installation
de: Manuelle Installation
el: Χειροκίνητη εγκατάσταση
es: Instalación manual
et: Käsitsi paigaldus
fi: Manuaalinen asennus
fr: Installation manuelle
hr: Ručna instalacija
hu: Kézi telepítés
it: Installazione manuale
lt: Rankinis diegimas
lv: Manuāla instalācija
mt: Installazzjoni Manwali
nl: Handmatige installatie
pl: Instalacja ręczna
pt: Instalação manual
ro: Instalare manuală
ru: Установка вручную
sk: Manuálna inštalácia
sl: Ročna namestitev
sv: Manuell installation
uk: Встановлення вручну

# Settings_LlamaCpp_NotManagedBadge
source: Not managed by Parlotype
bg: Не се управлява от Parlotype
cs: Nespravováno Parlotype
da: Administreres ikke af Parlotype
de: Nicht von Parlotype verwaltet
el: Δεν διαχειρίζεται από το Parlotype
es: No gestionada por Parlotype
et: Parlotype ei halda seda
fi: Ei Parlotypen hallinnoima
fr: Non gérée par Parlotype
hr: Nije upravljano Parlotypeom
hu: Nem a Parlotype kezeli
it: Non gestita da Parlotype
lt: Nevaldo Parlotype
lv: Parlotype to nepārvalda
mt: Mhux Immaniġġjat minn Parlotype
nl: Niet beheerd door Parlotype
pl: Niezarządzane przez Parlotype
pt: Não gerida pelo Parlotype
ro: Neadministrată de Parlotype
ru: Не управляется Parlotype
sk: Nespravované Parlotype
sl: Ni upravljana s strani Parlotype
sv: Hanteras inte av Parlotype
uk: Не керується Parlotype

# Settings_LlamaCpp_UseThisRadio
source: Use this
bg: Използвай тази
cs: Použít tuto
da: Brug denne
de: Diese verwenden
el: Χρήση αυτής
es: Usar esta
et: Kasuta seda
fi: Käytä tätä
fr: Utiliser celle-ci
hr: Upotrijebi ovo
hu: Ezt használja
it: Usa questa
lt: Naudoti šį
lv: Izmantot šo
mt: Uża Din
nl: Dit gebruiken
pl: Użyj tego
pt: Utilizar esta
ro: Folosește aceasta
ru: Использовать
sk: Použiť túto
sl: Uporabi to
sv: Använd den här
uk: Використати це

# Settings_LlamaCpp_BrowseButton
source: Browse…
bg: Преглед…
cs: Procházet…
da: Gennemse…
de: Durchsuchen …
el: Περιήγηση…
es: Examinar…
et: Sirvi…
fi: Selaa…
fr: Parcourir…
hr: Pregledaj…
hu: Tallózás…
it: Sfoglia…
lt: Naršyti…
lv: Pārlūkot…
mt: Fittex…
nl: Bladeren…
pl: Przeglądaj…
pt: Procurar…
ro: Răsfoiește…
ru: Обзор…
sk: Prehľadávať…
sl: Prebrskaj…
sv: Bläddra…
uk: Огляд…

# Settings_LlamaCpp_AvailableBuildsHeading
source: Available builds
bg: Налични версии
cs: Dostupná sestavení
da: Tilgængelige builds
de: Verfügbare Builds
el: Διαθέσιμες εκδόσεις
es: Compilaciones disponibles
et: Saadaval
fi: Saatavilla olevat versiot
fr: Versions disponibles
hr: Dostupne inačice
hu: Elérhető verziók
it: Build disponibili
lt: Pasiekiami surinkimai
lv: Pieejamās versijas
mt: Builds Disponibbli
nl: Beschikbare builds
pl: Dostępne kompilacje
pt: Compilações disponíveis
ro: Versiuni disponibile
ru: Доступные сборки
sk: Dostupné zostavenia
sl: Razpoložljive gradnje
sv: Tillgängliga builds
uk: Доступні збірки

# Settings_LlamaCpp_InstallButton
source: Install
bg: Инсталирай
cs: Nainstalovat
da: Installer
de: Installieren
el: Εγκατάσταση
es: Instalar
et: Paigalda
fi: Asenna
fr: Installer
hr: Instaliraj
hu: Telepítés
it: Installa
lt: Diegti
lv: Instalēt
mt: Installa
nl: Installeren
pl: Zainstaluj
pt: Instalar
ro: Instalează
ru: Установить
sk: Nainštalovať
sl: Namesti
sv: Installera
uk: Встановити

# Settings_LlamaCpp_InstalledBadge
source: Installed
bg: Инсталирана
cs: Nainstalováno
da: Installeret
de: Installiert
el: Εγκατεστημένη
es: Instalada
et: Paigaldatud
fi: Asennettu
fr: Installée
hr: Instalirano
hu: Telepítve
it: Installata
lt: Įdiegta
lv: Instalēta
mt: Installat
nl: Geïnstalleerd
pl: Zainstalowana
pt: Instalado
ro: Instalată
ru: Установлено
sk: Nainštalované
sl: Nameščena
sv: Installerad
uk: Встановлено

# Settings_LlamaCpp_NoBuildsMatched
source: No builds matched the current OS / architecture.
bg: Няма версии, съответстващи на текущата операционна система / архитектура.
cs: Žádné sestavení neodpovídá aktuálnímu OS / architektuře.
da: Ingen builds matchede det aktuelle OS/den aktuelle arkitektur.
de: Keine Builds passen zum aktuellen Betriebssystem/zur aktuellen Architektur.
el: Καμία έκδοση δεν αντιστοιχεί στο τρέχον λειτουργικό σύστημα / αρχιτεκτονική.
es: Ninguna compilación coincide con el sistema operativo y la arquitectura actuales.
et: Ükski versioon ei vastanud praegusele OS-ile / arhitektuurile.
fi: Yksikään versio ei vastannut nykyistä käyttöjärjestelmää / arkkitehtuuria.
fr: Aucune version ne correspond au système d’exploitation ou à l’architecture actuels.
hr: Nijedna inačica ne odgovara trenutačnom OS-u / arhitekturi.
hu: Nincs a jelenlegi operációs rendszernek / architektúrának megfelelő verzió.
it: Nessuna build corrisponde al sistema operativo/architettura corrente.
lt: Nė vienas surinkimas neatitiko dabartinės OS / architektūros.
lv: Nav versiju, kas atbilst pašreizējai operētājsistēmai / arhitektūrai.
mt: L-ebda build ma qabel mal-OS / arkitettura attwali.
nl: Geen builds komen overeen met het huidige besturingssysteem/de huidige architectuur.
pl: Żadna kompilacja nie pasuje do bieżącego systemu operacyjnego ani architektury.
pt: Nenhuma compilação corresponde ao sistema operativo/arquitetura atual.
ro: Nicio versiune nu corespunde sistemului de operare / arhitecturii curente.
ru: Нет сборок, подходящих для текущей ОС и архитектуры.
sk: Žiadne zostavenie nezodpovedá aktuálnemu OS ani architektúre.
sl: Nobena gradnja se ne ujema s trenutnim OS/arhitekturo.
sv: Inga builds matchade det aktuella operativsystemet/arkitekturen.
uk: Жодна збірка не відповідає поточній ОС / архітектурі.

# Settings_LlamaCpp_ServerPortHeading
source: Server Port
bg: Порт на сървъра
cs: Port serveru
el: Θύρα διακομιστή
es: Puerto del servidor
et: Serveri port
fi: Palvelimen portti
fr: Port du serveur
hr: Port poslužitelja
hu: Szerverport
it: Porta del server
lt: Serverio prievadas
lv: Servera ports
mt: Port tas-Server
nl: Serverpoort
pl: Port serwera
pt: Porta do servidor
ro: Port server
ru: Порт сервера
sk: Port servera
sl: Vrata strežnika
uk: Порт сервера

# Settings_LlamaCpp_SaveButton
source: Save
bg: Запази
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
et: Salvesta
fi: Tallenna
fr: Enregistrer
hr: Spremi
hu: Mentés
it: Salva
lt: Išsaugoti
lv: Saglabāt
mt: Issejvja
nl: Opslaan
pl: Zapisz
pt: Guardar
ro: Salvează
ru: Сохранить
sk: Uložiť
sl: Shrani
sv: Spara
uk: Зберегти

# Settings_LlamaCpp_ResetButton
source: Reset
bg: Нулирай
cs: Obnovit výchozí
da: Nulstil
de: Zurücksetzen
el: Επαναφορά
es: Restablecer
et: Lähtesta
fi: Palauta
fr: Réinitialiser
hr: Vrati zadano
hu: Visszaállítás
it: Ripristina
lt: Atstatyti
lv: Atiestatīt
mt: Irrisettja
nl: Resetten
pl: Resetuj
pt: Repor
ro: Resetează
ru: Сбросить
sk: Obnoviť predvolené
sl: Ponastavi
sv: Återställ
uk: Скинути

# Settings_LlamaCpp_Status_NotProbed
source: Not probed
bg: Непроверено
cs: Neotestováno
da: Ikke afprøvet
de: Nicht geprüft
el: Δεν ελέγχθηκε
es: Sin comprobar
et: Kontrollimata
fi: Ei testattu
fr: Non testé
hr: Nije provjereno
hu: Nincs ellenőrizve
it: Non verificato
lt: Netikrinta
lv: Nav pārbaudīts
mt: Mhux Ittestjat
nl: Niet gecontroleerd
pl: Nie sprawdzono
pt: Não verificado
ro: Neverificat
ru: Не проверялся
sk: Nezistené
sl: Ni preverjeno
sv: Inte kontrollerad
uk: Не перевірено

# Settings_LlamaCpp_Status_InvalidPort
source: Invalid port
bg: Невалиден порт
cs: Neplatný port
da: Ugyldig port
de: Ungültiger Port
el: Μη έγκυρη θύρα
es: Puerto no válido
et: Vigane port
fi: Virheellinen portti
fr: Port non valide
hr: Nevažeći port
hu: Érvénytelen port
it: Porta non valida
lt: Neteisingas prievadas
lv: Nederīgs ports
mt: Port Mhux Validu
nl: Ongeldige poort
pl: Nieprawidłowy port
pt: Porta inválida
ro: Port nevalid
ru: Неверный порт
sk: Neplatný port
sl: Neveljavna vrata
sv: Ogiltig port
uk: Недійсний порт

# Settings_LlamaCpp_Status_Connected
source: Connected
bg: Свързан
cs: Připojeno
da: Forbundet
de: Verbunden
el: Συνδεδεμένο
es: Conectado
et: Ühendatud
fi: Yhdistetty
fr: Connecté
hr: Povezano
hu: Csatlakozva
it: Connesso
lt: Prijungta
lv: Savienots
mt: Konness
nl: Verbonden
pl: Połączono
pt: Ligado
ro: Conectat
ru: Подключено
sk: Pripojené
sl: Povezano
sv: Ansluten
uk: Підключено

# Settings_LlamaCpp_Status_Disconnected
source: Disconnected
bg: Прекъснат
cs: Odpojeno
da: Ikke forbundet
de: Getrennt
el: Αποσυνδεδεμένο
es: Desconectado
et: Ühendus katkestatud
fi: Ei yhteyttä
fr: Déconnecté
hr: Nije povezano
hu: Nincs kapcsolat
it: Disconnesso
lt: Atjungta
lv: Atvienots
mt: Mhux Konness
nl: Niet verbonden
pl: Rozłączono
pt: Desligado
ro: Deconectat
ru: Не подключено
sk: Odpojené
sl: Ni povezano
sv: Frånkopplad
uk: Відключено

# Settings_LlamaCpp_Status_PortConflict
source: Port conflict
bg: Конфликт на портове
cs: Konflikt portu
da: Portkonflikt
de: Portkonflikt
el: Σύγκρουση θύρας
es: Conflicto de puerto
et: Pordikonflikt
fi: Porttiristiriita
fr: Conflit de port
hr: Sukob portova
hu: Portütközés
it: Conflitto di porta
lt: Prievadų konfliktas
lv: Porta konflikts
mt: Kunflitt tal-Port
nl: Poortconflict
pl: Konflikt portu
pt: Conflito de porta
ro: Conflict de port
ru: Конфликт порта
sk: Konflikt portu
sl: Spor vrat
sv: Portkonflikt
uk: Конфлікт портів

# Settings_LlamaCpp_Status_LoadingModel
source: Loading model...
bg: Зареждане на модела...
cs: Načítání modelu…
da: Indlæser model...
de: Modell wird geladen …
el: Φόρτωση μοντέλου...
es: Cargando el modelo...
et: Mudeli laadimine...
fi: Ladataan mallia...
fr: Chargement du modèle...
hr: Učitavanje modela…
hu: Modell betöltése...
it: Caricamento del modello...
lt: Kraunamas modelis...
lv: Ielādē modeli...
mt: Qed jgħabbi l-mudell...
nl: Model laden…
pl: Wczytywanie modelu…
pt: A carregar o modelo...
ro: Se încarcă modelul...
ru: Загрузка модели...
sk: Načítava sa model...
sl: Nalaganje modela...
sv: Läser in modell…
uk: Завантаження моделі...

# Settings_LlamaCpp_Status_Error
source: Error
bg: Грешка
cs: Chyba
da: Fejl
de: Fehler
el: Σφάλμα
et: Viga
fi: Virhe
fr: Erreur
hr: Pogreška
hu: Hiba
it: Errore
lt: Klaida
lv: Kļūda
mt: Errur
nl: Fout
pl: Błąd
pt: Erro
ro: Eroare
ru: Ошибка
sk: Chyba
sl: Napaka
sv: Fel
uk: Помилка

# Settings_LlamaCpp_PortRangeError
source: Port must be a number between 1 and 65535.
bg: Портът трябва да е число между 1 и 65535.
cs: Port musí být číslo od 1 do 65535.
da: Porten skal være et tal mellem 1 og 65535.
de: Der Port muss eine Zahl zwischen 1 und 65535 sein.
el: Η θύρα πρέπει να είναι αριθμός μεταξύ 1 και 65535.
es: El puerto debe ser un número entre 1 y 65535.
et: Port peab olema arv vahemikus 1 kuni 65535.
fi: Portin on oltava luku väliltä 1–65535.
fr: Le port doit être un nombre entre 1 et 65535.
hr: Port mora biti broj između 1 i 65535.
hu: A portnak 1 és 65535 közötti számnak kell lennie.
it: La porta deve essere un numero compreso tra 1 e 65535.
lt: Prievadas turi būti skaičius nuo 1 iki 65535.
lv: Portam jābūt skaitlim no 1 līdz 65535.
mt: Il-port irid ikun numru bejn 1 u 65535.
nl: De poort moet een getal zijn tussen 1 en 65535.
pl: Port musi być liczbą z zakresu od 1 do 65535.
pt: A porta tem de ser um número entre 1 e 65535.
ro: Portul trebuie să fie un număr între 1 și 65535.
ru: Порт должен быть числом от 1 до 65535.
sk: Port musí byť číslo od 1 do 65535.
sl: Vrata morajo biti število med 1 in 65535.
sv: Porten måste vara ett tal mellan 1 och 65535.
uk: Порт має бути числом від 1 до 65535.

# Settings_Language_Description
source: One relationship, read left to right: you speak the source, Parlotype types the target. The connector between them turns translation on and off.
bg: Една връзка, четена отляво надясно: вие говорите изходния език, Parlotype пише целевия. Съединителят между тях включва и изключва превода.
cs: Jeden vztah, čtěte zleva doprava: vy mluvíte zdrojovým jazykem, Parlotype píše cílovým. Spojka mezi nimi zapíná a vypíná překlad.
da: Ét forhold, læst fra venstre mod højre: du taler kilden, Parlotype skriver målet. Forbindelsen mellem dem slår oversættelse til og fra.
de: Eine Beziehung, von links nach rechts gelesen: Du sprichst die Ausgangssprache, Parlotype gibt die Zielsprache aus. Die Verbindung dazwischen schaltet die Übersetzung ein und aus.
el: Μία σχέση, διαβάζεται από αριστερά προς τα δεξιά: μιλάτε στη γλώσσα πηγής, το Parlotype πληκτρολογεί στη γλώσσα προορισμού. Ο σύνδεσμος ανάμεσά τους ενεργοποιεί και απενεργοποιεί τη μετάφραση.
es: Una sola relación, de izquierda a derecha: tú hablas el idioma de origen y Parlotype escribe el de destino. El conector entre ambos activa y desactiva la traducción.
et: Üks seos, loetuna vasakult paremale: sina räägid lähtekeeles, Parlotype kirjutab sihtkeeles. Nendevaheline lüliti lülitab tõlkimise sisse ja välja.
fi: Yksi suhde, luettuna vasemmalta oikealle: puhut lähdekieltä, Parlotype kirjoittaa kohdekieltä. Niiden välinen liitin kytkee kääntämisen päälle ja pois.
fr: Une seule relation, à lire de gauche à droite : vous parlez la langue source, Parlotype écrit la langue cible. Le connecteur entre les deux active ou désactive la traduction.
hr: Jedan odnos, čita se slijeva nadesno: vi govorite izvorni jezik, Parlotype upisuje ciljni jezik. Poveznica između njih uključuje i isključuje prijevod.
hu: Egy kapcsolat, balról jobbra olvasva: te beszéled a forrásnyelvet, a Parlotype begépeli a célnyelvet. A köztük lévő összekötő kapcsolja be és ki a fordítást.
it: Una sola relazione, da leggere da sinistra a destra: tu parli la lingua di partenza, Parlotype digita quella di destinazione. Il connettore tra le due attiva e disattiva la traduzione.
lt: Vienas ryšys, skaitomas iš kairės į dešinę: jūs kalbate šaltinio kalba, Parlotype įveda tikslo kalba. Tarp jų esantis jungiklis įjungia ir išjungia vertimą.
lv: Viena sakarība, lasāma no kreisās uz labo: jūs runājat avota valodā, Parlotype raksta mērķa valodā. Savienotājs starp tām ieslēdz un izslēdz tulkošanu.
mt: Relazzjoni waħda, moqrija mix-xellug għal-lemin: inti titkellem bis-sors, Parlotype tikteb bil-mira. Il-konnettur bejniethom iqabbad u jitfi t-traduzzjoni.
nl: Eén verband, van links naar rechts gelezen: jij spreekt de bron, Parlotype typt het doel. De verbinding ertussen schakelt vertaling aan en uit.
pl: Jedna zależność, czytana od lewej do prawej: Ty mówisz w języku źródłowym, Parlotype wpisuje w języku docelowym. Łącznik między nimi włącza i wyłącza tłumaczenie.
pt: Uma relação, lida da esquerda para a direita: fala-se o idioma de origem, o Parlotype escreve o idioma de destino. O conector entre ambos ativa e desativa a tradução.
ro: O singură relație, citită de la stânga la dreapta: tu vorbești sursa, Parlotype scrie ținta. Conectorul dintre ele pornește și oprește traducerea.
ru: Одна связь, читается слева направо: вы говорите на исходном языке, Parlotype печатает на целевом. Соединитель между ними включает и выключает перевод.
sk: Jeden vzťah, čítaný zľava doprava: vy hovoríte zdrojovým jazykom, Parlotype píše cieľový. Spojka medzi nimi zapína a vypína preklad.
sl: En odnos, ki ga berete od leve proti desni: govorite izvorni jezik, Parlotype natipka ciljni jezik. Povezovalni element med njima vklopi in izklopi prevajanje.
sv: Ett samband, läs från vänster till höger: du talar källspråket, Parlotype skriver målspråket. Kopplingen mellan dem slår på och av översättningen.
uk: Один зв'язок, читайте зліва направо: ви говорите мовою джерела, Parlotype друкує мовою виведення. Перемикач між ними вмикає й вимикає переклад.

# Settings_Language_SourceCaption
source: You speak
bg: Говорите
cs: Mluvíte
da: Du taler
de: Du sprichst
el: Μιλάτε
es: Hablas
et: Sina räägid
fi: Puhut
fr: Vous parlez
hr: Govorite
hu: Te beszélsz
it: Tu parli
lt: Jūs kalbate
lv: Runājat
mt: Titkellem
nl: Jij spreekt
pl: Mówisz
pt: Fala
ro: Vorbești
ru: Вы говорите
sk: Hovoríte
sl: Govorite
sv: Du talar
uk: Ви говорите
