Repository: mdemin729/parlotype
Catalog: src/Parlotype.Desktop/Resources/Strings.*.resx
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, ru, sk, sl, sv, uk

# Settings_CloudProviders_RemoveButton
source: Remove
bg: Премахни
cs: Odebrat
da: Fjern
de: Entfernen
el: Αφαίρεση
es: Quitar
et: Eemalda
fi: Poista
fr: Supprimer
hr: Ukloni
hu: Eltávolítás
it: Rimuovi
lt: Šalinti
lv: Noņemt
mt: Neħħi
nl: Verwijderen
pl: Usuń
pt: Remover
ro: Elimină
ru: Удалить
sk: Odstrániť
sl: Odstrani
sv: Ta bort
uk: Видалити

# Settings_CloudProviders_SaveButton
source: Save
bg: Запази
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
et: Salvesta
fi: Tallenna
fr: Enregistrer
hr: Spremi
hu: Mentés
it: Salva
lt: Išsaugoti
lv: Saglabāt
mt: Issejvja
nl: Opslaan
pl: Zapisz
pt: Guardar
ro: Salvează
ru: Сохранить
sk: Uložiť
sl: Shrani
sv: Spara
uk: Зберегти

# Settings_CloudProviders_KeyStatus_Saved
source: Key saved
bg: Ключът е запазен
cs: Klíč uložen
da: Nøgle gemt
de: Schlüssel gespeichert
el: Το κλειδί αποθηκεύτηκε
es: Clave guardada
et: Võti salvestatud
fi: Avain tallennettu
fr: Clé enregistrée
hr: Ključ spremljen
hu: Kulcs mentve
it: Chiave salvata
lt: Raktas išsaugotas
lv: Atslēga saglabāta
mt: Ċavetta ssejvjata
nl: Sleutel opgeslagen
pl: Klucz zapisany
pt: Chave guardada
ro: Cheie salvată
ru: Ключ сохранён
sk: Kľúč uložený
sl: Ključ shranjen
sv: Nyckel sparad
uk: Ключ збережено

# Settings_CloudProviders_KeyStatus_None
source: No key
bg: Няма ключ
cs: Bez klíče
da: Ingen nøgle
de: Kein Schlüssel
el: Χωρίς κλειδί
es: Sin clave
et: Võti puudub
fi: Ei avainta
fr: Aucune clé
hr: Nema ključa
hu: Nincs kulcs
it: Nessuna chiave
lt: Nėra rakto
lv: Nav atslēgas
mt: L-ebda ċavetta
nl: Geen sleutel
pl: Brak klucza
pt: Sem chave
ro: Fără cheie
ru: Ключа нет
sk: Bez kľúča
sl: Brez ključa
sv: Ingen nyckel
uk: Немає ключа

# Settings_Prompts_HelpHeader
source: How prompts work
bg: Как работят промптовете
cs: Jak fungují prompty
da: Sådan fungerer prompts
de: So funktionieren Prompts
el: Πώς λειτουργούν οι προτροπές
es: Cómo funcionan los prompts
et: Kuidas viibad töötavad
fi: Miten kehotteet toimivat
fr: Fonctionnement des prompts
hr: Kako promptovi rade
hu: Hogyan működnek a promptok
it: Come funzionano i prompt
lt: Kaip veikia promptai
lv: Kā darbojas uzvednes
mt: Kif Jaħdmu l-Prompts
nl: Hoe prompts werken
pl: Jak działają prompty
pt: Como funcionam os prompts
ro: Cum funcționează prompturile
ru: Как работают промпты
sk: Ako fungujú prompty
sl: Kako delujejo pozivi
sv: Så fungerar promptar
uk: Як працюють промпти

# Settings_Prompts_Help_PlaceholdersHeading
source: Placeholders
bg: Местодържачи
cs: Zástupné symboly
da: Pladsholdere
de: Platzhalter
el: Μεταβλητές
es: Marcadores
et: Kohatäitjad
fi: Paikkamerkit
fr: Marqueurs
hr: Zamjenski nizovi
hu: Helyőrzők
it: Segnaposto
lt: Vietaženkliai
lv: Vietturi
pl: Zmienne
pt: Marcadores de posição
ro: Marcatori
ru: Подстановки
sk: Zástupné symboly
sl: Spremenljivke
sv: Platshållare
uk: Змінні

# Settings_Prompts_Help_TranslationHeading
source: When translation is applied
bg: Кога се прилага преводът
cs: Kdy se použije překlad
da: Når oversættelse anvendes
de: Wann die Übersetzung angewendet wird
el: Πότε εφαρμόζεται η μετάφραση
es: Cuándo se aplica la traducción
et: Millal tõlkimist rakendatakse
fi: Milloin kääntäminen tapahtuu
fr: Quand la traduction s’applique
hr: Kad se primjenjuje prijevod
hu: Mikor kerül alkalmazásra a fordítás
it: Quando si applica la traduzione
lt: Kada taikomas vertimas
lv: Kad tiek piemērota tulkošana
mt: Meta Tapplika t-Traduzzjoni
nl: Wanneer vertaling wordt toegepast
pl: Kiedy stosowane jest tłumaczenie
pt: Quando a tradução é aplicada
ro: Când se aplică traducerea
ru: Когда применяется перевод
sk: Kedy sa uplatní preklad
sl: Kdaj se uporabi prevajanje
sv: När översättning tillämpas
uk: Коли застосовується переклад

# Settings_Prompts_Help_TranslationBody
source: Only when all three hold: the Translate toggle is on, an output language is selected, and it differs from the spoken language (Auto-detect always counts as different). Otherwise the engine just transcribes, and the output language is the spoken one.
bg: Само когато са изпълнени и трите условия: превключвателят Превод е включен, избран е изходен език и той се различава от говоримия (Автоматичното разпознаване винаги се брои за различно). В противен случай двигателят просто транскрибира, а изходният език е говоримият.
cs: Jen když platí všechny tři podmínky: přepínač Přeložit je zapnutý, je vybraný výstupní jazyk a liší se od mluveného jazyka (Automatické rozpoznání se vždy počítá jako odlišné). Jinak modul jen přepisuje a výstupní jazyk je stejný jako mluvený.
da: Kun når alle tre betingelser er opfyldt: kontakten Oversæt er slået til, et outputsprog er valgt, og det adskiller sig fra det talte sprog (Automatisk genkendelse tæller altid som forskelligt). Ellers transskriberer motoren blot, og outputsproget er det talte sprog.
de: Nur wenn alle drei Bedingungen zutreffen: Der Schalter Übersetzen ist aktiviert, eine Ausgabesprache ist ausgewählt, und sie unterscheidet sich von der gesprochenen Sprache (Automatisch erkennen zählt immer als unterschiedlich). Andernfalls transkribiert die Engine nur, und die Ausgabesprache entspricht der gesprochenen.
el: Μόνο όταν ισχύουν και τα τρία: ο διακόπτης Μετάφρασης είναι ενεργός, έχει επιλεγεί γλώσσα εξόδου και αυτή διαφέρει από τη γλώσσα ομιλίας (η Αυτόματη ανίχνευση θεωρείται πάντα διαφορετική). Διαφορετικά, η μηχανή απλώς μεταγράφει και η γλώσσα εξόδου είναι η γλώσσα ομιλίας.
es: Solo cuando se cumplen las tres condiciones: el interruptor de traducción está activado, hay un idioma de salida seleccionado, y este difiere del idioma hablado (la detección automática siempre cuenta como distinta). En caso contrario el motor solo transcribe, y el idioma de salida es el hablado.
et: Ainult siis, kui kehtivad kõik kolm: lüliti Tõlgi on sees, väljundkeel on valitud ja see erineb räägitud keelest (Automaatne tuvastus loetakse alati erinevaks). Muidu mootor lihtsalt transkribeerib ja väljundkeel on räägitud keel.
fi: Vain kun kaikki kolme ehtoa täyttyvät: Käännä-kytkin on päällä, tulostuskieli on valittu ja se eroaa puhutusta kielestä (”Automaattinen tunnistus” lasketaan aina eri kieleksi). Muuten moottori vain litteroi, ja tulostuskieli on sama kuin puhuttu kieli.
fr: Seulement lorsque ces trois conditions sont réunies : l’interrupteur Traduire est activé, une langue de sortie est sélectionnée, et elle diffère de la langue parlée (la détection automatique compte toujours comme différente). Sinon, le moteur se contente de transcrire, et la langue de sortie est celle qui est parlée.
hr: Samo kad vrijede sva tri uvjeta: preklopnik Prijevod je uključen, odabran je izlazni jezik i on se razlikuje od jezika govora (Automatsko prepoznavanje uvijek se računa kao različito). U protivnom modul samo prepisuje, a izlazni jezik jednak je jeziku govora.
hu: Csak akkor, ha mindhárom feltétel teljesül: a Fordítás kapcsoló be van kapcsolva, ki van választva egy kimeneti nyelv, és az eltér a kimondott nyelvtől (az Automatikus felismerés mindig eltérőnek számít). Egyébként a motor csak átiratot készít, és a kimeneti nyelv megegyezik a kimondott nyelvvel.
it: Solo quando valgono tutte e tre le condizioni: l'interruttore Traduci è attivo, è selezionata una lingua di destinazione e questa è diversa dalla lingua parlata (il Rilevamento automatico conta sempre come diverso). Altrimenti il motore si limita a trascrivere e la lingua di destinazione coincide con quella parlata.
lt: Tik kai galioja visos trys sąlygos: įjungtas perjungiklis Versti, pasirinkta išvesties kalba ir ji skiriasi nuo kalbėtos kalbos (aptikimas automatiškai visada laikomas skirtingu). Kitu atveju variklis tik transkribuoja, o išvesties kalba yra tokia pati kaip kalbėta.
lv: Tikai tad, kad izpildās visi trīs nosacījumi: pārslēgs Tulkot ir ieslēgts, izvēlēta izvades valoda, un tā atšķiras no runātās valodas (Automātiska noteikšana vienmēr tiek uzskatīta par atšķirīgu). Citādi dzinis tikai transkribē, un izvades valoda ir runātā valoda.
mt: Biss meta t-tliet kundizzjonijiet kollha jkunu validi: it-toggle tat-Traduċi jkun mqabbad, tkun magħżula lingwa tal-output, u din tkun differenti mil-lingwa mitkellma (Awto-identifika dejjem tgħodd bħala differenti). Inkella l-magna sempliċement tagħmel it-traskrizzjoni, u l-lingwa tal-output tkun dik mitkellma.
nl: Alleen wanneer aan alle drie de voorwaarden wordt voldaan: de schakelaar Vertalen staat aan, er is een uitvoertaal geselecteerd, en deze wijkt af van de gesproken taal (Automatisch detecteren telt altijd als afwijkend). Anders transcribeert de engine gewoon, en is de uitvoertaal gelijk aan de gesproken taal.
pl: Tylko wtedy, gdy spełnione są wszystkie trzy warunki: przełącznik Tłumacz jest włączony, wybrano język wyjściowy i różni się on od języka mowy (Autodetekcja zawsze liczy się jako inny język). W przeciwnym razie silnik jedynie transkrybuje, a językiem wyjściowym jest język mowy.
pt: Só quando as três condições se verificam: o interruptor Traduzir está ativado, foi selecionado um idioma de saída e este difere do idioma falado (a Deteção automática conta sempre como diferente). Caso contrário, o motor limita-se a transcrever, e o idioma de saída é o idioma falado.
ro: Doar când toate cele trei condiții sunt îndeplinite: comutatorul Tradu este activ, este selectată o limbă de ieșire, iar aceasta diferă de limba vorbită (Detectarea automată contează mereu ca fiind diferită). Altfel motorul doar transcrie, iar limba de ieșire este cea vorbită.
ru: Только при трёх условиях сразу: переключатель перевода включён, выбран язык вывода, и он отличается от языка речи («Автоопределение» всегда считается отличающимся). Иначе движок просто распознаёт речь, и язык вывода совпадает с языком речи.
sk: Iba keď platia všetky tri podmienky: prepínač Preložiť je zapnutý, je vybraný výstupný jazyk a líši sa od hovoreného jazyka (Automatické rozpoznanie sa vždy počíta ako odlišné). V opačnom prípade motor iba prepisuje a výstupným jazykom je hovorený jazyk.
sl: Samo, kadar veljajo vsi trije pogoji: stikalo Prevod je vklopljeno, izbran je izhodni jezik in ta se razlikuje od izgovorjenega (Samodejno zaznaj se vedno šteje kot različen). V nasprotnem primeru mehanizem samo prepisuje, izhodni jezik pa je enak izgovorjenemu.
sv: Bara när alla tre gäller: reglaget Översätt är på, ett utdataspråk är valt, och det skiljer sig från det talade språket (Identifiera automatiskt räknas alltid som olika). Annars transkriberar motorn bara, och utdataspråket blir det talade språket.
uk: Лише коли виконуються всі три умови: перемикач «Переклад» увімкнено, вибрано мову виведення, і вона відрізняється від мови джерела (Автовизначення завжди вважається відмінним). Інакше рушій просто розпізнає мовлення, а мовою виведення є мова джерела.

# Settings_Prompts_Help_BuiltInHeading
source: Built-in vs. custom prompts
bg: Вградени и потребителски промптове
cs: Vestavěné a vlastní prompty
da: Indbyggede kontra brugerdefinerede prompts
de: Integrierte und eigene Prompts
el: Ενσωματωμένες έναντι προσαρμοσμένων προτροπών
es: Prompts integrados frente a personalizados
et: Sisseehitatud vs. kohandatud viibad
fi: Sisäänrakennetut ja mukautetut kehotteet
fr: Prompts intégrés et prompts personnalisés
hr: Ugrađeni i prilagođeni promptovi
hu: Beépített és egyéni promptok
it: Prompt predefiniti e personalizzati
lt: Įtaisytieji ir tinkinti promptai
lv: Iebūvētās un pielāgotās uzvednes
mt: Prompts Inkorporati vs. Personalizzati
nl: Ingebouwde versus aangepaste prompts
pl: Wbudowane a własne prompty
pt: Prompts incorporados vs. personalizados
ro: Prompturi implicite vs. personalizate
ru: Встроенный промпт и свои промпты
sk: Vstavané a vlastné prompty
sl: Vgrajeni pozivi in pozivi po meri
sv: Inbyggda kontra egna promptar
uk: Вбудовані та власні промпти

# Settings_Prompts_Help_CustomBody
source: A custom prompt has a single body. When translation applies, a "then translate into ..." instruction is appended to it automatically. Duplicating the built-in copies only its transcription body.
bg: Потребителският промпт има само един вариант. Когато преводът се прилага, към него автоматично се добавя инструкция „после преведи на ...“. Дублирането на вградения копира само неговия вариант за транскрибиране.
cs: Vlastní prompt má jedinou variantu textu. Když se použije překlad, automaticky se k němu připojí instrukce „pak přelož do…“. Duplikováním vestavěného promptu se zkopíruje jen jeho přepisová varianta.
da: En brugerdefineret prompt har én tekst. Når oversættelse gælder, tilføjes automatisk en instruktion i stil med »oversæt derefter til ...«. Duplikering af den indbyggede kopierer kun dens transskriberingstekst.
de: Ein eigener Prompt hat nur eine Variante. Wenn eine Übersetzung angewendet wird, wird automatisch die Anweisung „dann übersetzen nach …“ angehängt. Beim Duplizieren des integrierten Prompts wird nur dessen Transkriptionsvariante kopiert.
el: Μια προσαρμοσμένη προτροπή έχει ένα μόνο κείμενο. Όταν εφαρμόζεται μετάφραση, προστίθεται αυτόματα σε αυτήν η οδηγία «μετά μεταφράστε στα ...». Ο διπλασιασμός της ενσωματωμένης αντιγράφει μόνο το κείμενο μεταγραφής της.
es: Un prompt personalizado tiene un solo cuerpo. Cuando se aplica la traducción, se le añade automáticamente una instrucción «y después tradúcelo a ...». Al duplicar el integrado solo se copia su cuerpo de transcripción.
et: Kohandatud viibal on üks tekst. Kui tõlkimine rakendub, lisatakse sellele automaatselt juhis „siis tõlgi keelde ...”. Sisseehitatud viiba dubleerimine kopeerib ainult selle transkriptsiooniteksti.
fi: Mukautetussa kehotteessa on yksi runko. Kun kääntäminen on käytössä, siihen lisätään automaattisesti ohje ”käännä sitten kielelle …”. Sisäänrakennetun kopiointi kopioi vain sen litterointirungon.
fr: Un prompt personnalisé n’a qu’un seul corps. Lorsque la traduction s’applique, une instruction « puis traduis en ... » y est ajoutée automatiquement. Dupliquer le prompt intégré n’en copie que le corps de transcription.
hr: Prilagođeni prompt ima samo jedno tijelo teksta. Kad se primjenjuje prijevod, na njega se automatski dodaje uputa „zatim prevedi na …”. Udvostručavanjem ugrađenog prompta kopira se samo njegovo tijelo za prepisivanje.
hu: Az egyéni prompt egyetlen szöveget tartalmaz. Ha a fordítás alkalmazandó, egy „then translate into ...” utasítás automatikusan hozzáfűződik. A beépített másolása csak az átirat-szövegét másolja le.
it: Un prompt personalizzato ha un solo corpo di testo. Quando si applica la traduzione, viene aggiunta automaticamente un'istruzione «poi traduci in ...». Duplicare il prompt predefinito copia solo il suo corpo di trascrizione.
lt: Tinkintas promptas turi vieną dalį. Kai taikomas vertimas, prie jo automatiškai pridedama instrukcija „tada versti į ...“. Įtaisytojo prompto dubliavimas nukopijuoja tik jo transkribavimo dalį.
lv: Pielāgotai uzvednei ir viens pamatteksts. Kad piemēro tulkošanu, tai automātiski tiek pievienota instrukcija „pēc tam tulkot uz ...”. Iebūvētās uzvednes dublēšana kopē tikai tās transkripcijas pamattekstu.
mt: Prompt personalizzat għandu korp wieħed. Meta tapplika t-traduzzjoni, tiġi miżjuda awtomatikament fuqu struzzjoni ta' “imbagħad traduċi għal...”. Meta tiddupplika l-inkorporat, jiġi kkupjat il-korp tat-traskrizzjoni tiegħu biss.
nl: Een aangepaste prompt heeft één tekst. Wanneer vertaling van toepassing is, wordt er automatisch een instructie “vertaal vervolgens naar …” aan toegevoegd. Het dupliceren van de ingebouwde prompt kopieert alleen de transcriptietekst ervan.
pl: Własny prompt ma tylko jedną treść. Gdy stosowane jest tłumaczenie, automatycznie dodawana jest do niej instrukcja „a następnie przetłumacz na…”. Duplikowanie wbudowanego promptu kopiuje tylko jego wariant transkrypcji.
pt: Um prompt personalizado tem um único corpo. Quando a tradução se aplica, é acrescentada automaticamente uma instrução do tipo «depois traduz para ...». Duplicar o prompt incorporado copia apenas o seu corpo de transcrição.
ro: Un prompt personalizat are un singur text. Când se aplică traducerea, o instrucțiune de tipul „apoi tradu în ...” este adăugată automat la final. Duplicarea promptului implicit copiază doar textul de transcriere.
ru: У своего промпта одно тело. Когда применяется перевод, к нему автоматически добавляется инструкция «затем переведи на ...». При копировании встроенного промпта берётся только его тело для распознавания.
sk: Vlastný prompt má jedno znenie. Keď sa uplatní preklad, automaticky sa k nemu pripojí pokyn „potom prelož do ...“. Duplikovaním vstavaného promptu sa skopíruje iba jeho znenie pre prepis.
sl: Poziv po meri ima eno samo različico. Kadar se uporabi prevajanje, se vanjo samodejno doda navodilo „nato prevedi v ...“. Podvajanje vgrajenega poziva skopira samo njegovo različico za prepisovanje.
sv: En egen prompt har bara en variant. När översättning tillämpas läggs instruktionen ”översätt sedan till …” till automatiskt. Att duplicera den inbyggda prompten kopierar bara dess transkriberingsvariant.
uk: Власний промпт має лише один варіант тексту. Коли застосовується переклад, до нього автоматично додається інструкція «потім перекласти на ...». Дублювання вбудованого промпту копіює лише його варіант розпізнавання.

# Settings_Prompts_BuiltInBadge
source: Built-in
bg: Вграден
cs: Vestavěný
da: Indbygget
de: Integriert
el: Ενσωματωμένη
es: Integrado
et: Sisseehitatud
fi: Sisäänrakennettu
fr: Intégré
hr: Ugrađeno
hu: Beépített
it: Predefinito
lt: Įtaisytasis
lv: Iebūvēta
mt: Inkorporat
nl: Ingebouwd
pl: Wbudowany
pt: Incorporado
ro: Implicit
ru: Встроенный
sk: Vstavané
sl: Vgrajen
sv: Inbyggd
uk: Вбудований

# Settings_Prompts_DuplicateButton
source: Duplicate
bg: Дублирай
cs: Duplikovat
da: Dupliker
de: Duplizieren
el: Διπλασιασμός
es: Duplicar
et: Dubleeri
fi: Monista
fr: Dupliquer
hr: Udvostruči
hu: Másolat
it: Duplica
lt: Dubliuoti
lv: Dublēt
mt: Iddupplika
nl: Dupliceren
pl: Duplikuj
pt: Duplicar
ro: Duplică
ru: Копировать
sk: Duplikovať
sl: Podvoji
sv: Duplicera
uk: Дублювати

# Settings_Prompts_EditButton
source: Edit
bg: Редактирай
cs: Upravit
da: Rediger
de: Bearbeiten
el: Επεξεργασία
es: Editar
et: Muuda
fi: Muokkaa
fr: Modifier
hr: Uredi
hu: Szerkesztés
it: Modifica
lt: Redaguoti
lv: Rediģēt
mt: Editja
nl: Bewerken
pl: Edytuj
pt: Editar
ro: Editează
ru: Изменить
sk: Upraviť
sl: Uredi
sv: Redigera
uk: Редагувати

# Settings_Prompts_DeleteButton
source: Delete
bg: Изтрий
cs: Smazat
da: Slet
de: Löschen
el: Διαγραφή
es: Eliminar
et: Kustuta
fi: Poista
fr: Supprimer
hr: Izbriši
hu: Törlés
it: Elimina
lt: Šalinti
lv: Dzēst
mt: Ħassar
nl: Verwijderen
pl: Usuń
pt: Eliminar
ro: Șterge
ru: Удалить
sk: Odstrániť
sl: Izbriši
sv: Ta bort
uk: Видалити

# Settings_Prompts_NewButton
source: New prompt
bg: Нов промпт
cs: Nový prompt
da: Ny prompt
de: Neuer Prompt
el: Νέα προτροπή
es: Nuevo prompt
et: Uus viip
fi: Uusi kehote
fr: Nouveau prompt
hr: Novi prompt
hu: Új prompt
it: Nuovo prompt
lt: Naujas promptas
lv: Jauna uzvedne
mt: Prompt Ġdid
nl: Nieuwe prompt
pl: Nowy prompt
pt: Novo prompt
ro: Prompt nou
ru: Новый промпт
sk: Nový prompt
sl: Nov poziv
sv: Ny prompt
uk: Новий промпт

# Settings_Prompts_NameLabel
source: Name
bg: Име
cs: Název
da: Navn
el: Όνομα
es: Nombre
et: Nimi
fi: Nimi
fr: Nom
hr: Naziv
hu: Név
it: Nome
lt: Pavadinimas
lv: Nosaukums
mt: Isem
nl: Naam
pl: Nazwa
pt: Nome
ro: Nume
ru: Название
sk: Názov
sl: Ime
sv: Namn
uk: Назва

# Settings_Prompts_NamePlaceholder
source: My prompt
bg: Моят промпт
cs: Můj prompt
da: Min prompt
de: Mein Prompt
el: Η προτροπή μου
es: Mi prompt
et: Minu viip
fi: Oma kehotteeni
fr: Mon prompt
hr: Moj prompt
hu: Saját prompt
it: Il mio prompt
lt: Mano promptas
lv: Mana uzvedne
mt: Il-prompt tiegħi
nl: Mijn prompt
pl: Mój prompt
pt: O meu prompt
ro: Promptul meu
ru: Мой промпт
sk: Môj prompt
sl: Moj poziv
sv: Min prompt
uk: Мій промпт

# Settings_Prompts_TextLabel
source: Prompt text
bg: Текст на промпта
cs: Text promptu
da: Prompttekst
el: Κείμενο προτροπής
es: Texto del prompt
et: Viiba tekst
fi: Kehotteen teksti
fr: Texte du prompt
hr: Tekst prompta
hu: Prompt szövege
it: Testo del prompt
lt: Prompto tekstas
lv: Uzvednes teksts
mt: Test tal-Prompt
nl: Prompttekst
pl: Treść promptu
pt: Texto do prompt
ro: Text prompt
ru: Текст промпта
sk: Text promptu
sl: Besedilo poziva
uk: Текст промпту

# Settings_Prompts_SaveButton
source: Save
bg: Запази
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
et: Salvesta
fi: Tallenna
fr: Enregistrer
hr: Spremi
hu: Mentés
it: Salva
lt: Išsaugoti
lv: Saglabāt
mt: Issejvja
nl: Opslaan
pl: Zapisz
pt: Guardar
ro: Salvează
ru: Сохранить
sk: Uložiť
sl: Shrani
sv: Spara
uk: Зберегти

# Settings_Prompts_Editor_TranslationNote
source: When translation is active, a "then translate into ..." instruction is appended to your prompt automatically.
bg: Когато преводът е активен, към промпта ви автоматично се добавя инструкция „после преведи на ...“.
cs: Když je aktivní překlad, do promptu se automaticky připojí instrukce „pak přelož do…“.
da: Når oversættelse er aktiv, tilføjes automatisk en instruktion i stil med »oversæt derefter til ...« til din prompt.
de: Wenn eine Übersetzung aktiv ist, wird deinem Prompt automatisch die Anweisung „dann übersetzen nach …“ angehängt.
el: Όταν η μετάφραση είναι ενεργή, προστίθεται αυτόματα στην προτροπή σας η οδηγία «μετά μεταφράστε στα ...».
es: Cuando la traducción está activa, se añade automáticamente a tu prompt una instrucción «y después tradúcelo a ...».
et: Kui tõlkimine on aktiivne, lisatakse sinu viibale automaatselt juhis „siis tõlgi keelde ...”.
fi: Kun kääntäminen on käytössä, kehotteeseesi lisätään automaattisesti ohje ”käännä sitten kielelle …”.
fr: Lorsque la traduction est active, une instruction « puis traduis en ... » est ajoutée automatiquement à votre prompt.
hr: Kad je prijevod aktivan, vašem se promptu automatski dodaje uputa „zatim prevedi na …”.
hu: Ha a fordítás aktív, egy „then translate into ...” utasítás automatikusan hozzáfűződik a promptodhoz.
it: Quando la traduzione è attiva, al tuo prompt viene aggiunta automaticamente un'istruzione «poi traduci in ...».
lt: Kai aktyvus vertimas, prie jūsų prompto automatiškai pridedama instrukcija „tada versti į ...“.
lv: Kad tulkošana ir aktīva, jūsu uzvednei automātiski tiek pievienota instrukcija „pēc tam tulkot uz ...”.
mt: Meta t-traduzzjoni tkun attiva, tiġi miżjuda awtomatikament fuq il-prompt tiegħek struzzjoni ta' “imbagħad traduċi għal...”.
nl: Wanneer vertaling actief is, wordt er automatisch een instructie “vertaal vervolgens naar …” aan je prompt toegevoegd.
pl: Gdy aktywne jest tłumaczenie, do Twojego promptu automatycznie dodawana jest instrukcja „a następnie przetłumacz na…”.
pt: Quando a tradução está ativa, é acrescentada automaticamente ao prompt uma instrução do tipo «depois traduz para ...».
ro: Când traducerea este activă, o instrucțiune de tipul „apoi tradu în ...” este adăugată automat la promptul tău.
ru: Когда перевод включён, к вашему промпту автоматически добавляется инструкция «затем переведи на ...».
sk: Keď je preklad aktívny, k vášmu promptu sa automaticky pripojí pokyn „potom prelož do ...“.
sl: Kadar je prevajanje aktivno, se vašemu pozivu samodejno doda navodilo „nato prevedi v ...“.
sv: När översättning är aktiv läggs instruktionen ”översätt sedan till …” till din prompt automatiskt.
uk: Коли переклад активний, до вашого промпту автоматично додається інструкція «потім перекласти на ...».

# Settings_LlamaCpp_RefreshButton
source: Refresh
bg: Опресни
cs: Obnovit
da: Opdater
de: Aktualisieren
el: Ανανέωση
es: Actualizar
et: Värskenda
fi: Päivitä
fr: Actualiser
hr: Osvježi
hu: Frissítés
it: Aggiorna
lt: Atnaujinti
lv: Atsvaidzināt
mt: Irfreska
nl: Vernieuwen
pl: Odśwież
pt: Atualizar
ro: Reîmprospătează
ru: Обновить
sk: Obnoviť
sl: Osveži
sv: Uppdatera
uk: Оновити
