Repository: mdemin729/parlotype
Catalog: src/Parlotype.Desktop/Resources/Strings.*.resx
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, ru, sk, sl, sv, uk

# Settings_Startup_ToggleOn
source: Start Parlotype when I sign in to Windows
bg: Стартирай Parlotype при влизане в Windows
cs: Spustit Parlotype při přihlášení do Windows
da: Start Parlotype, når jeg logger på Windows
de: Parlotype bei der Windows-Anmeldung starten
el: Εκκίνηση του Parlotype κατά τη σύνδεση στα Windows
es: Iniciar Parlotype cuando inicie sesión en Windows
et: Käivita Parlotype, kui login Windowsisse sisse
fi: Käynnistä Parlotype, kun kirjaudun Windowsiin
fr: Démarrer Parlotype à l’ouverture de session Windows
hr: Pokreni Parlotype pri prijavi u Windows
hu: A Parlotype induljon el, amikor bejelentkezem a Windowsba
it: Avvia Parlotype quando accedo a Windows
lt: Paleisti Parlotype prisijungus prie Windows
lv: Startēt Parlotype, kad piesakos Windows
mt: Ibda Parlotype meta nidħol f'Windows
nl: Parlotype starten wanneer ik me aanmeld bij Windows
pl: Uruchamiaj Parlotype przy logowaniu do Windows
pt: Iniciar o Parlotype ao iniciar sessão no Windows
ro: Pornește Parlotype la autentificarea în Windows
ru: Запускать Parlotype при входе в Windows
sk: Spustiť Parlotype pri prihlásení do Windows
sl: Zaženi Parlotype ob prijavi v Windows
sv: Starta Parlotype när jag loggar in på Windows
uk: Запускати Parlotype під час входу в Windows

# Settings_Startup_ToggleOff
source: Do not start Parlotype automatically
bg: Не стартирай Parlotype автоматично
cs: Nespouštět Parlotype automaticky
da: Start ikke Parlotype automatisk
de: Parlotype nicht automatisch starten
el: Να μην εκκινείται αυτόματα το Parlotype
es: No iniciar Parlotype automáticamente
et: Ära käivita Parlotype'i automaatselt
fi: Älä käynnistä Parlotypea automaattisesti
fr: Ne pas démarrer Parlotype automatiquement
hr: Ne pokreći Parlotype automatski
hu: Ne induljon el automatikusan a Parlotype
it: Non avviare Parlotype automaticamente
lt: Automatiškai Parlotype nepaleisti
lv: Nestartēt Parlotype automātiski
mt: Tibdiex Parlotype Awtomatikament
nl: Parlotype niet automatisch starten
pl: Nie uruchamiaj Parlotype automatycznie
pt: Não iniciar o Parlotype automaticamente
ro: Nu porni Parlotype automat
ru: Не запускать Parlotype автоматически
sk: Nespúšťať Parlotype automaticky
sl: Ne zaganjaj Parlotype samodejno
sv: Starta inte Parlotype automatiskt
uk: Не запускати Parlotype автоматично

# Settings_Startup_BlockedHeading
source: Switched off in Windows
bg: Изключено от Windows
cs: Vypnuto ve Windows
da: Slået fra i Windows
de: In Windows deaktiviert
el: Απενεργοποιημένο στα Windows
es: Desactivado en Windows
et: Windowsis välja lülitatud
fi: Pois käytöstä Windowsissa
fr: Désactivé dans Windows
hr: Isključeno u Windowsu
hu: A Windowsban kikapcsolva
it: Disattivato in Windows
lt: Išjungta Windows sistemoje
lv: Izslēgts operētājsistēmā Windows
mt: Mitfija fi Windows
nl: Uitgeschakeld in Windows
pl: Wyłączone w Windows
pt: Desativado no Windows
ro: Dezactivat din Windows
ru: Отключено в Windows
sk: Vypnuté vo Windows
sl: Izklopljeno v Windows
sv: Avstängt i Windows
uk: Вимкнено в Windows

# Settings_Startup_WhatChangesHeading
source: What this changes
bg: Какво се променя
cs: Co se tím změní
da: Hvad dette ændrer
de: Was sich dadurch ändert
el: Τι αλλάζει αυτό
es: Qué cambia esto
et: Mida see muudab
fi: Mitä tämä muuttaa
fr: Ce que cela change
hr: Što se ovime mijenja
hu: Mi változik ettől
it: Cosa cambia
lt: Kas pasikeičia
lv: Ko tas maina
mt: X'Jinbidel B'Dan
nl: Wat dit wijzigt
pl: Co to zmienia
pt: O que isto altera
ro: Ce se schimbă
ru: Что при этом меняется
sk: Čo sa tým zmení
sl: Kaj se s tem spremeni
sv: Vad detta ändrar
uk: Що це змінює

# Settings_Startup_State_BlockedByWindows
source: Windows has Parlotype switched off in Task Manager → Startup apps. Re-enable it there to let this setting take effect.
bg: Windows е изключил Parlotype от Диспечера на задачите → Приложения при стартиране. Активирайте го отново там, за да заработи тази настройка.
cs: Windows má Parlotype vypnutý ve Správci úloh → Po spuštění. Aby toto nastavení fungovalo, povolte ho tam znovu.
da: Windows har slået Parlotype fra i Jobliste → Startprogrammer. Aktiver den der igen, så denne indstilling får virkning.
de: Windows hat Parlotype im Task-Manager → Autostart deaktiviert. Aktiviere es dort erneut, damit diese Einstellung wirksam wird.
el: Τα Windows έχουν απενεργοποιήσει το Parlotype στη Διαχείριση εργασιών → Εφαρμογές εκκίνησης. Ενεργοποιήστε το ξανά εκεί για να ισχύσει αυτή η ρύθμιση.
es: Windows tiene Parlotype desactivado en Administrador de tareas → Aplicaciones de inicio. Vuelve a habilitarlo ahí para que este ajuste surta efecto.
et: Windows on Parlotype'i vahekaardil Tegumihaldur → Käivitamine välja lülitanud. Luba see uuesti, et see seade jõustuks.
fi: Windows on kytkenyt Parlotypen pois käytöstä kohdassa Tehtävienhallinta → Käynnistys. Ota se sieltä uudelleen käyttöön, jotta tämä asetus tulee voimaan.
fr: Windows a désactivé Parlotype dans Gestionnaire des tâches → Applications au démarrage. Réactivez-le à cet endroit pour que ce paramètre prenne effet.
hr: Windows je isključio Parlotype u Upravitelj zadataka → Aplikacije pri pokretanju. Ponovno ga ondje omogućite da bi ova postavka stupila na snagu.
hu: A Windows kikapcsolta a Parlotype-ot a Feladatkezelő → Indítás fülön. Kapcsold be újra ott, hogy ez a beállítás érvénybe léphessen.
it: Windows ha disattivato Parlotype in Gestione attività → Avvio. Riattivalo lì per rendere effettiva questa impostazione.
lt: Windows sistemoje Parlotype išjungtas per Užduočių tvarkytuvas → Paleisties programos. Iš naujo jį įjunkite ten, kad šis nustatymas veiktų.
lv: Windows ir izslēdzis Parlotype sadaļā Uzdevumu pārvaldnieks → Startēšanas lietotnes. Iespējojiet to tur no jauna, lai šis iestatījums stātos spēkā.
mt: Windows għandha Parlotype mitfija fit-Task Manager → Startup apps. Erġa' qabbadha hemm biex dan is-setting jibda jaħdem.
nl: Windows heeft Parlotype uitgeschakeld in Taakbeheer → Opstartapps. Schakel het daar weer in om deze instelling effect te laten hebben.
pl: Windows ma wyłączony Parlotype w Menedżer zadań → Aplikacje przy uruchamianiu. Włącz go tam ponownie, aby to ustawienie zaczęło działać.
pt: O Windows tem o Parlotype desativado em Gestor de Tarefas → Aplicações de arranque. Reative-o aí para que esta definição produza efeito.
ro: Windows are Parlotype dezactivat în Managerul de activități → Aplicații de pornire. Reactivează-l acolo pentru ca această setare să aibă efect.
ru: Windows отключил Parlotype в диспетчере задач → «Автозагрузка приложений». Включите его там, чтобы эта настройка заработала.
sk: Windows má Parlotype vypnuté v Správcovi úloh → Po spustení. Znova to tam povoľte, aby toto nastavenie začalo platiť.
sl: Windows ima Parlotype izklopljen v Upravitelju opravil → Zagon. Za uveljavitev te nastavitve ga tam znova omogočite.
sv: Windows har stängt av Parlotype i Aktivitetshanteraren → Starta. Aktivera det där igen för att den här inställningen ska börja gälla.
uk: Windows вимкнула Parlotype в розділі Диспетчер завдань → Автозавантаження. Увімкніть її там знову, щоб це налаштування запрацювало.

# Settings_Startup_State_Enabled
source: Parlotype starts with Windows and waits in the tray — no window opens.
bg: Parlotype стартира заедно с Windows и изчаква в трея — не се отваря прозорец.
cs: Parlotype se spouští s Windows a čeká v oznamovací oblasti – žádné okno se přitom neotevře.
da: Parlotype starter sammen med Windows og venter i bakken — der åbnes intet vindue.
de: Parlotype startet mit Windows und wartet im Infobereich – es öffnet sich kein Fenster.
el: Το Parlotype ξεκινά μαζί με τα Windows και περιμένει στην περιοχή ειδοποιήσεων — δεν ανοίγει κανένα παράθυρο.
es: Parlotype se inicia con Windows y espera en la bandeja: no se abre ninguna ventana.
et: Parlotype käivitub koos Windowsiga ja jääb teavitusalasse ootama — ühtegi akent ei ava.
fi: Parlotype käynnistyy Windowsin mukana ja odottaa ilmaisinalueella — mitään ikkunaa ei avaudu.
fr: Parlotype démarre avec Windows et patiente dans la zone de notification — aucune fenêtre ne s’ouvre.
hr: Parlotype se pokreće zajedno s Windowsom i čeka u području obavijesti – nijedan se prozor ne otvara.
hu: A Parlotype elindul a Windowsszal, és az értesítési területen vár — nem nyílik meg ablak.
it: Parlotype si avvia insieme a Windows e resta in attesa nell'area di notifica, senza aprire alcuna finestra.
lt: Parlotype paleidžiama kartu su Windows ir laukia pranešimų srityje — joks langas neatsidaro.
lv: Parlotype startējas kopā ar Windows un gaida paziņojumu apgabalā — logs neatveras.
mt: Parlotype tibda ma' Windows u tistenna fit-tray — l-ebda window ma tinfetaħ.
nl: Parlotype start samen met Windows en wacht in het systeemvak — er opent geen venster.
pl: Parlotype uruchamia się razem z Windows i czeka w zasobniku — żadne okno się nie otwiera.
pt: O Parlotype inicia com o Windows e aguarda na área de notificação — não abre nenhuma janela.
ro: Parlotype pornește odată cu Windows și așteaptă în zona de notificare — nu se deschide nicio fereastră.
ru: Parlotype запускается вместе с Windows и ждёт в трее — окно не открывается.
sk: Parlotype sa spúšťa spolu s Windows a čaká v systémovej lište — neotvorí sa žiadne okno.
sl: Parlotype se zažene skupaj z Windows in čaka v sistemski vrstici – nobeno okno se ne odpre.
sv: Parlotype startar med Windows och väntar i meddelandefältet – inget fönster öppnas.
uk: Parlotype запускається разом із Windows і чекає в треї — без відкриття вікна.

# Settings_Startup_State_Disabled
source: Parlotype only runs when you start it yourself.
bg: Parlotype се стартира само когато го отворите сами.
cs: Parlotype běží jen tehdy, když ho sami spustíte.
da: Parlotype kører kun, når du selv starter den.
de: Parlotype läuft nur, wenn du es selbst startest.
el: Το Parlotype εκτελείται μόνο όταν το ξεκινάτε εσείς.
es: Parlotype solo se ejecuta cuando lo inicias tú.
et: Parlotype töötab ainult siis, kui sa selle ise käivitad.
fi: Parlotype toimii vain, kun käynnistät sen itse.
fr: Parlotype ne s’exécute que lorsque vous le démarrez vous-même.
hr: Parlotype se pokreće samo kad ga sami pokrenete.
hu: A Parlotype csak akkor fut, ha te magad indítod el.
it: Parlotype si avvia solo quando lo avvii tu.
lt: Parlotype veikia tik tada, kai ją paleidžiate patys.
lv: Parlotype darbojas tikai tad, kad to startējat pats.
mt: Parlotype taħdem biss meta tibdiha int stess.
nl: Parlotype draait alleen wanneer je het zelf start.
pl: Parlotype uruchamia się tylko wtedy, gdy zrobisz to samodzielnie.
pt: O Parlotype só é executado quando for iniciado manualmente.
ro: Parlotype rulează doar atunci când îl pornești tu însuți.
ru: Parlotype работает, только когда вы запускаете его сами.
sk: Parlotype beží iba vtedy, keď ho sami spustíte.
sl: Parlotype se zažene samo, kadar ga zaženete sami.
sv: Parlotype körs bara när du startar det själv.
uk: Parlotype працює лише тоді, коли ви запускаєте його самостійно.

# Settings_Updates_Description
source: Parlotype can check GitHub for new releases, download them in the background, and install them when you quit.
bg: Parlotype може да проверява GitHub за нови версии, да ги изтегля във фонов режим и да ги инсталира, когато излезете от приложението.
cs: Parlotype umí zkontrolovat GitHub, jestli nevyšla nová verze, stáhnout ji na pozadí a nainstalovat při ukončení.
da: Parlotype kan tjekke GitHub for nye udgivelser, downloade dem i baggrunden og installere dem, når du afslutter.
de: Parlotype kann auf GitHub nach neuen Versionen suchen, sie im Hintergrund herunterladen und beim Beenden installieren.
el: Το Parlotype μπορεί να ελέγχει το GitHub για νέες εκδόσεις, να τις λαμβάνει στο παρασκήνιο και να τις εγκαθιστά όταν κλείνετε την εφαρμογή.
es: Parlotype puede consultar GitHub en busca de nuevas versiones, descargarlas en segundo plano e instalarlas al salir.
et: Parlotype võib kontrollida GitHubist uusi väljalaskeid, laadida need taustal alla ja paigaldada need, kui väljud rakendusest.
fi: Parlotype voi tarkistaa GitHubista uudet julkaisut, ladata ne taustalla ja asentaa ne, kun suljet sovelluksen.
fr: Parlotype peut rechercher de nouvelles versions sur GitHub, les télécharger en arrière-plan et les installer lorsque vous quittez l’application.
hr: Parlotype može provjeravati nova izdanja na GitHubu, preuzimati ih u pozadini i instalirati ih kad zatvorite aplikaciju.
hu: A Parlotype ellenőrizheti a GitHubon az új kiadásokat, letöltheti azokat a háttérben, és telepítheti, amikor kilépsz.
it: Parlotype può controllare su GitHub la presenza di nuove versioni, scaricarle in background e installarle quando esci dall'app.
lt: Parlotype gali tikrinti GitHub dėl naujų laidų, atsisiųsti jas fone ir įdiegti, kai uždarote programą.
lv: Parlotype var pārbaudīt GitHub, vai nav jaunu laidienu, lejupielādēt tos fonā un instalēt, kad aizverat lietotni.
mt: Parlotype tista' tiċċekkja GitHub għal ħarġiet ġodda, tniżżilhom fl-isfond, u tinstallahom meta toħroġ.
nl: Parlotype kan GitHub controleren op nieuwe releases, ze op de achtergrond downloaden en ze installeren wanneer je afsluit.
pl: Parlotype może sprawdzać w GitHub dostępność nowych wydań, pobierać je w tle i instalować po zamknięciu aplikacji.
pt: O Parlotype pode verificar no GitHub se há novas versões, transferi-las em segundo plano e instalá-las ao fechar.
ro: Parlotype poate verifica pe GitHub dacă există versiuni noi, le poate descărca în fundal și le poate instala când închizi aplicația.
ru: Parlotype может проверять GitHub на новые выпуски, скачивать их в фоне и устанавливать при выходе.
sk: Parlotype môže na GitHube kontrolovať nové vydania, sťahovať ich na pozadí a nainštalovať pri ukončení.
sl: Parlotype lahko preveri GitHub za nove izdaje, jih prenese v ozadju in namesti, ko končate delo.
sv: Parlotype kan söka efter nya versioner på GitHub, hämta dem i bakgrunden och installera dem när du avslutar appen.
uk: Parlotype може перевіряти GitHub на наявність нових версій, завантажувати їх у фоновому режимі та встановлювати під час виходу.

# Settings_Updates_ToggleOn
source: Check for updates automatically
bg: Проверявай автоматично за актуализации
cs: Automaticky kontrolovat aktualizace
da: Tjek automatisk for opdateringer
de: Automatisch nach Updates suchen
el: Αυτόματος έλεγχος για ενημερώσεις
es: Buscar actualizaciones automáticamente
et: Kontrolli uuendusi automaatselt
fi: Tarkista päivitykset automaattisesti
fr: Rechercher les mises à jour automatiquement
hr: Automatski provjeravaj ima li ažuriranja
hu: Frissítések automatikus keresése
it: Controlla automaticamente gli aggiornamenti
lt: Automatiškai tikrinti naujinius
lv: Pārbaudīt atjauninājumus automātiski
mt: Iċċekkja għal Aġġornamenti Awtomatikament
nl: Automatisch op updates controleren
pl: Sprawdzaj aktualizacje automatycznie
pt: Verificar atualizações automaticamente
ro: Verifică automat actualizările
ru: Проверять обновления автоматически
sk: Automaticky kontrolovať aktualizácie
sl: Samodejno preverjaj posodobitve
sv: Sök efter uppdateringar automatiskt
uk: Перевіряти оновлення автоматично

# Settings_Updates_ToggleOff
source: Automatic update checks off
bg: Автоматичната проверка за актуализации е изключена
cs: Automatická kontrola aktualizací vypnuta
da: Automatisk opdateringstjek fra
de: Automatische Updatesuche aus
el: Απενεργοποιημένος αυτόματος έλεγχος ενημερώσεων
es: Búsqueda automática desactivada
et: Automaatne uuenduste kontroll väljas
fi: Automaattiset päivitystarkistukset pois käytöstä
fr: Recherche automatique des mises à jour désactivée
hr: Automatska provjera ažuriranja isključena
hu: Automatikus frissítéskeresés kikapcsolva
it: Controllo automatico degli aggiornamenti disattivato
lt: Automatinis naujinių tikrinimas išjungtas
lv: Automātiska atjauninājumu pārbaude izslēgta
mt: Iċċekkjar Awtomatiku tal-Aġġornamenti Mitfi
nl: Automatisch controleren op updates uit
pl: Automatyczne sprawdzanie aktualizacji wyłączone
pt: Verificação automática de atualizações desativada
ro: Verificarea automată a actualizărilor este dezactivată
ru: Автоматическая проверка выключена
sk: Automatická kontrola aktualizácií vypnutá
sl: Samodejno preverjanje posodobitev izklopljeno
sv: Automatisk uppdateringskontroll avstängd
uk: Автоматичну перевірку оновлень вимкнено

# Settings_Updates_CadenceNote
source: When on, Parlotype checks shortly after launch and every 6 hours after that.
bg: Когато е включена, Parlotype проверява малко след стартиране и на всеки 6 часа след това.
cs: Když je zapnutá, Parlotype zkontroluje aktualizace krátce po spuštění a pak každých 6 hodin.
da: Når det er slået til, tjekker Parlotype kort efter start og derefter hver 6. time.
de: Wenn aktiviert, sucht Parlotype kurz nach dem Start und danach alle 6 Stunden erneut.
el: Όταν είναι ενεργό, το Parlotype ελέγχει λίγο μετά την εκκίνηση και κάθε 6 ώρες έπειτα.
es: Cuando está activado, Parlotype busca poco después de arrancar y cada 6 horas a partir de entonces.
et: Kui see on sisse lülitatud, kontrollib Parlotype uuendusi kohe pärast käivitamist ja seejärel iga 6 tunni järel.
fi: Kun käytössä, Parlotype tarkistaa pian käynnistyksen jälkeen ja sen jälkeen 6 tunnin välein.
fr: Lorsque cette option est activée, Parlotype effectue une recherche peu après le lancement, puis toutes les 6 heures.
hr: Kad je uključeno, Parlotype provjerava ubrzo nakon pokretanja, a zatim svakih 6 sati.
hu: Bekapcsolva a Parlotype röviddel indítás után, majd utána 6 óránként ellenőriz.
it: Se attivo, Parlotype effettua un controllo poco dopo l'avvio e poi ogni 6 ore.
lt: Kai įjungta, Parlotype patikrina netrukus po paleidimo, o vėliau — kas 6 valandas.
lv: Kad ieslēgts, Parlotype pārbauda īsi pēc palaišanas un pēc tam ik pēc 6 stundām.
mt: Meta mqabbad, Parlotype tiċċekkja ftit wara t-tnedija u kull 6 sigħat wara dan.
nl: Indien ingeschakeld, controleert Parlotype kort na het opstarten en daarna elke 6 uur.
pl: Gdy ta opcja jest włączona, Parlotype sprawdza aktualizacje krótko po uruchomieniu, a potem co 6 godzin.
pt: Quando ativado, o Parlotype verifica pouco depois do arranque e, a partir daí, a cada 6 horas.
ro: Când este activă, Parlotype verifică la scurt timp după pornire și apoi la fiecare 6 ore.
ru: Когда включено, Parlotype проверяет вскоре после запуска и затем каждые 6 часов.
sk: Keď je zapnutá, Parlotype skontroluje aktualizácie krátko po spustení a potom každých 6 hodín.
sl: Ko je vklopljeno, Parlotype preveri kmalu po zagonu in nato vsakih 6 ur.
sv: När det är på söker Parlotype strax efter start och sedan var sjätte timme.
uk: Коли увімкнено, Parlotype перевіряє оновлення невдовзі після запуску, а потім кожні 6 годин.

# Settings_Updates_WhatSendsHeading
source: What this sends
bg: Какво се изпраща
cs: Co se odesílá
da: Hvad dette sender
de: Was dabei gesendet wird
el: Τι αποστέλλεται
es: Qué envía esto
et: Mida see saadab
fi: Mitä tämä lähettää
fr: Ce que cela envoie
hr: Što se ovime šalje
hu: Mit küld el ez
it: Cosa viene inviato
lt: Kas siunčiama
lv: Ko tas nosūta
mt: X'Jintbagħat B'Dan
nl: Wat dit verzendt
pl: Co jest wysyłane
pt: O que isto envia
ro: Ce se trimite
ru: Что при этом отправляется
sk: Čo sa tým odosiela
sl: Kaj se s tem pošlje
sv: Vad som skickas
uk: Що це надсилає

# Settings_Updates_InstalledVersionLabel
source: Installed version:
bg: Инсталирана версия:
cs: Nainstalovaná verze:
da: Installeret version:
de: Installierte Version:
el: Εγκατεστημένη έκδοση:
es: Versión instalada:
et: Paigaldatud versioon:
fi: Asennettu versio:
fr: Version installée :
hr: Instalirana verzija:
hu: Telepített verzió:
it: Versione installata:
lt: Įdiegta versija:
lv: Instalētā versija:
mt: Verżjoni Installata:
nl: Geïnstalleerde versie:
pl: Zainstalowana wersja:
pt: Versão instalada:
ro: Versiune instalată:
ru: Установленная версия:
sk: Nainštalovaná verzia:
sl: Nameščena različica:
sv: Installerad version:
uk: Встановлена версія:

# Settings_Updates_LastCheckedLabel
source: Last checked:
bg: Последна проверка:
cs: Poslední kontrola:
da: Sidst tjekket:
de: Zuletzt geprüft:
el: Τελευταίος έλεγχος:
es: Última comprobación:
et: Viimati kontrollitud:
fi: Viimeksi tarkistettu:
fr: Dernière vérification :
hr: Zadnja provjera:
hu: Utolsó ellenőrzés:
it: Ultimo controllo:
lt: Paskutinį kartą tikrinta:
lv: Pēdējoreiz pārbaudīts:
mt: L-Aħħar Iċċekkjat:
nl: Laatst gecontroleerd:
pl: Ostatnio sprawdzono:
pt: Última verificação:
ro: Ultima verificare:
ru: Последняя проверка:
sk: Naposledy skontrolované:
sl: Nazadnje preverjeno:
sv: Senast kontrollerad:
uk: Остання перевірка:

# Settings_Updates_CheckNowButton
source: Check now
bg: Провери сега
cs: Zkontrolovat
da: Tjek nu
de: Jetzt prüfen
el: Έλεγχος τώρα
es: Buscar ahora
et: Kontrolli kohe
fi: Tarkista nyt
fr: Vérifier maintenant
hr: Provjeri sad
hu: Ellenőrzés most
it: Controlla ora
lt: Tikrinti dabar
lv: Pārbaudīt tagad
mt: Iċċekkja Issa
nl: Nu controleren
pl: Sprawdź teraz
pt: Verificar agora
ro: Verifică acum
ru: Проверить сейчас
sk: Skontrolovať teraz
sl: Preveri zdaj
sv: Sök nu
uk: Перевірити зараз

# Settings_Updates_InstallAndRestartButton
source: Install and restart now
bg: Инсталирай и рестартирай сега
cs: Nainstalovat a restartovat
da: Installer og genstart nu
de: Jetzt installieren und neu starten
el: Εγκατάσταση και επανεκκίνηση τώρα
es: Instalar y reiniciar ahora
et: Paigalda ja taaskäivita kohe
fi: Asenna ja käynnistä uudelleen nyt
fr: Installer et redémarrer maintenant
hr: Instaliraj i ponovno pokreni sad
hu: Telepítés és újraindítás most
it: Installa e riavvia ora
lt: Įdiegti ir paleisti iš naujo dabar
lv: Instalēt un restartēt tagad
mt: Installa u Irrestartja Issa
nl: Nu installeren en herstarten
pl: Zainstaluj i uruchom ponownie
pt: Instalar e reiniciar agora
ro: Instalează și repornește acum
ru: Установить и перезапустить
sk: Nainštalovať a reštartovať teraz
sl: Namesti in znova zaženi zdaj
sv: Installera och starta om nu
uk: Встановити й перезапустити зараз

# Settings_Updates_Status_NotChecked
source: Not checked yet.
bg: Все още не е проверявано.
cs: Zatím nezkontrolováno.
da: Endnu ikke tjekket.
de: Noch nicht geprüft.
el: Δεν έχει ελεγχθεί ακόμη.
es: Aún no se ha comprobado.
et: Veel kontrollimata.
fi: Ei vielä tarkistettu.
fr: Pas encore vérifié.
hr: Još nije provjereno.
hu: Még nincs ellenőrizve.
it: Non ancora controllato.
lt: Dar netikrinta.
lv: Vēl nav pārbaudīts.
mt: Għadha ma ġietx iċċekkjata.
nl: Nog niet gecontroleerd.
pl: Jeszcze nie sprawdzono.
pt: Ainda não verificado.
ro: Nu a fost verificat încă.
ru: Ещё не проверялось.
sk: Zatiaľ neskontrolované.
sl: Še ni preverjeno.
sv: Inte kontrollerad ännu.
uk: Ще не перевірено.

# Settings_Updates_Status_Checking
source: Checking for updates…
bg: Проверка за актуализации…
cs: Kontroluje se dostupnost aktualizací…
da: Tjekker for opdateringer…
de: Suche nach Updates …
el: Έλεγχος για ενημερώσεις…
es: Buscando actualizaciones…
et: Uuenduste kontrollimine…
fi: Tarkistetaan päivityksiä…
fr: Recherche de mises à jour…
hr: Provjera ažuriranja…
hu: Frissítések keresése…
it: Controllo aggiornamenti in corso…
lt: Tikrinami naujiniai…
lv: Notiek atjauninājumu pārbaude…
mt: Qed Tiċċekkja għal Aġġornamenti…
nl: Controleren op updates…
pl: Sprawdzanie aktualizacji…
pt: A verificar atualizações…
ro: Se verifică actualizările…
ru: Проверка обновлений…
sk: Kontrolujú sa aktualizácie…
sl: Preverjanje posodobitev...
sv: Söker efter uppdateringar…
uk: Перевірка оновлень…
