Repository: mdemin729/parlotype
Catalog: src/Parlotype.Desktop/Resources/Strings.*.resx
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, ru, sk, sl, sv, uk

# Onboarding_Widget_Body
source: This small always-on-top window is your dictation control. The big button starts and stops recording; hover the card to see the current status. Drag the grip strip at the top to move it anywhere, and the ✕ button hides it to the tray. Engines that offer a language choice show a language strip along the bottom.
bg: Този малък, винаги видим прозорец е вашето управление за диктовка. Големият бутон стартира и спира записа; задръжте върху картата, за да видите текущото състояние. Плъзнете лентата за захващане отгоре, за да я преместите където пожелаете, а бутонът ✕ я скрива в трея. Двигателите с избор на език показват лента с езици отдолу.
cs: Toto malé okno, které zůstává vždy navrchu, je vaše ovládání diktování. Velké tlačítko spouští a zastavuje nahrávání; najetím na kartu zobrazíte aktuální stav. Přetažením úchytu nahoře widget přesunete kamkoli a tlačítko ✕ ho skryje do oznamovací oblasti. Moduly nabízející výběr jazyka zobrazují dole lištu jazyků.
da: Dette lille altid-øverst-vindue er din dikteringsstyring. Den store knap starter og stopper optagelsen; hold musen over kortet for at se den aktuelle status. Træk i gribestrimlen øverst for at flytte det, hvor du vil, og ✕-knappen skjuler det i bakken. Motorer, der tilbyder et sprogvalg, viser en sprogstrimmel langs bunden.
de: Dieses kleine, immer sichtbare Fenster ist deine Diktatsteuerung. Die große Taste startet und stoppt die Aufnahme; bewege den Mauszeiger über die Karte, um den aktuellen Status zu sehen. Ziehe die Leiste oben, um das Fenster zu verschieben, und die Taste ✕ blendet es in den Infobereich aus. Engines mit Sprachauswahl zeigen unten eine Sprachleiste.
el: Αυτό το μικρό παράθυρο, πάντα σε πρώτο πλάνο, είναι το χειριστήριο υπαγόρευσής σας. Το μεγάλο κουμπί ξεκινά και σταματά την εγγραφή· περάστε το ποντίκι πάνω από την κάρτα για να δείτε την τρέχουσα κατάσταση. Σύρετε τη λαβή στο επάνω μέρος για να το μετακινήσετε όπου θέλετε, και το κουμπί ✕ το αποκρύπτει στην περιοχή ειδοποιήσεων. Οι μηχανές που προσφέρουν επιλογή γλώσσας εμφανίζουν μια λωρίδα γλωσσών στο κάτω μέρος.
es: Esta pequeña ventana siempre visible es tu control de dictado. El botón grande inicia y detiene la grabación; pasa el puntero por la tarjeta para ver el estado actual. Arrastra la franja superior para moverlo a donde quieras, y el botón ✕ lo oculta en la bandeja del sistema. Los motores que permiten elegir idioma muestran una franja de idioma en la parte inferior.
et: See väike, alati pealmisena püsiv aken on sinu dikteerimise juhtpaneel. Suur nupp alustab ja lõpetab salvestamise; liigu hiirega kaardi kohale, et näha praegust olekut. Lohista ülal olevat käepideriba, et akent liigutada, ja ✕-nupp peidab selle teavitusalasse. Keelevaliku võimalusega mootorid näitavad allservas keeleriba.
fi: Tämä pieni, aina päällimmäisenä pysyvä ikkuna on sanelun ohjain. Iso painike käynnistää ja pysäyttää nauhoituksen; vie hiiri kortin päälle nähdäksesi nykyisen tilan. Vedä yläreunan kahvasta siirtääksesi ikkunan minne haluat, ja ✕-painike piilottaa sen ilmaisinalueelle. Moottorit, jotka tarjoavat kielivalinnan, näyttävät kielipalkin alareunassa.
fr: Cette petite fenêtre toujours au premier plan est votre commande de dictée. Le grand bouton démarre et arrête l’enregistrement ; survolez la carte pour voir l’état actuel. Faites glisser la poignée en haut pour la déplacer où vous voulez, et le bouton ✕ la réduit dans la zone de notification. Les moteurs qui proposent un choix de langue affichent une bande de langue en bas.
hr: Ovaj mali prozor koji je uvijek na vrhu vaša je kontrola za diktiranje. Velika tipka pokreće i zaustavlja snimanje; zadržite pokazivač iznad kartice da biste vidjeli trenutačni status. Povucite traku za pomicanje pri vrhu da biste widget premjestili bilo kamo, a tipka ✕ skriva ga u područje obavijesti. Moduli koji nude izbor jezika prikazuju traku s jezicima pri dnu.
hu: Ez a kicsi, mindig legfelül lévő ablak a diktálás vezérlője. A nagy gomb indítja és állítja le a felvételt; vidd az egeret a kártya fölé az aktuális állapot megtekintéséhez. Húzd a felső fogantyúcsíkot a mozgatáshoz, a ✕ gomb pedig az értesítési területre rejti. A nyelvválasztást kínáló motorok egy nyelvsávot jelenítenek meg alul.
it: Questa piccola finestra sempre in primo piano è il tuo comando per la dettatura. Il pulsante grande avvia e interrompe la registrazione; passa il mouse sulla scheda per vedere lo stato attuale. Trascina la maniglia in alto per spostarla dove vuoi, mentre il pulsante ✕ la nasconde nell'area di notifica. I motori che offrono una scelta della lingua mostrano una barra delle lingue in basso.
lt: Šis mažas visada matomas langas yra jūsų diktavimo valdymo pultas. Didelis mygtukas pradeda ir sustabdo įrašymą; užveskite pelę ant kortelės, kad matytumėte dabartinę būseną. Vilkite viršuje esančią juostelę, kad perkeltumėte langą bet kur, o mygtukas ✕ paslepia jį į pranešimų sritį. Varikliai, siūlantys kalbos pasirinkimą, apačioje rodo kalbų juostą.
lv: Šis nelielais, vienmēr virspusē redzamais logs ir jūsu diktēšanas vadīklas. Lielā poga sāk un aptur ierakstīšanu; turiet peles kursoru virs kartītes, lai redzētu pašreizējo statusu. Velciet satveršanas joslu augšpusē, lai pārvietotu logu, bet poga ✕ paslēpj to paziņojumu apgabalā. Dzinēji, kas piedāvā valodas izvēli, apakšā rāda valodu joslu.
mt: Din il-window żgħira li dejjem tibqa' fuq nett hija l-kontroll tad-dettatura tiegħek. Il-buttuna l-kbira tibda u twaqqaf ir-reġistrazzjoni; għaddi l-kursur fuq il-kard biex tara l-istatus attwali. Iġbed il-parti ta' fuq biex tiċaqlaqha kullimkien, u l-buttuna ✕ taħbiha fit-tray. Il-magni li joffru għażla tal-lingwa juru strixxa tal-lingwa tul in-naħa t'isfel.
nl: Dit kleine, altijd-op-de-voorgrond venster is je dicteerbediening. De grote knop start en stopt de opname; beweeg je muis over de kaart om de huidige status te zien. Sleep de greepstrook bovenaan om de widget te verplaatsen en gebruik de ✕-knop om hem naar het systeemvak te verbergen. Engines met een taalkeuze tonen een taalstrook onderaan.
pl: To małe okno, zawsze widoczne na wierzchu, służy do sterowania dyktowaniem. Duży przycisk uruchamia i zatrzymuje nagrywanie; najedź kursorem na kartę, aby zobaczyć bieżący stan. Przeciągnij uchwyt u góry, aby przenieść okno w dowolne miejsce, a przycisk ✕ ukryje je w zasobniku systemowym. Silniki oferujące wybór języka pokazują pasek języków u dołu.
pt: Esta pequena janela sempre visível é o seu controlo de ditado. O botão grande inicia e para a gravação; passe o cursor sobre o cartão para ver o estado atual. Arraste a barra superior para o mover para qualquer lugar, e o botão ✕ oculta-o na área de notificação. Os motores que oferecem escolha de idioma mostram uma barra de idioma na parte inferior.
ro: Această fereastră mică, mereu deasupra celorlalte, este comanda ta de dictare. Butonul mare pornește și oprește înregistrarea; treci cu mouse-ul peste card pentru starea curentă. Trage bara de sus pentru a-l muta oriunde, iar butonul ✕ îl ascunde în zona de notificare. Motoarele care oferă o alegere a limbii afișează o bară de limbi în partea de jos.
ru: Это небольшое окно поверх остальных — ваш пульт управления диктовкой. Большая кнопка запускает и останавливает запись; наведите указатель на карточку, чтобы увидеть текущее состояние. Перетаскивайте виджет за полоску сверху, а кнопка ✕ убирает его в трей. Движки, у которых есть выбор языка, показывают языковую полоску снизу.
sk: Toto malé okno, ktoré je vždy navrchu, je ovládanie diktovania. Veľké tlačidlo spúšťa a zastavuje nahrávanie; prejdením myšou nad kartou zobrazíte aktuálny stav. Presuňte úchyt navrchu a widget premiestnite kamkoľvek, tlačidlo ✕ ho skryje do systémovej lišty. Motory, ktoré ponúkajú výber jazyka, zobrazujú v spodnej časti jazykový pruh.
sl: To majhno okno, ki je vedno na vrhu, je vaše upravljanje narekovanja. Veliki gumb začne in ustavi snemanje; z miško postojte nad kartico, da vidite trenutno stanje. Povlecite ročico na vrhu, da okno premaknete kamor koli, gumb ✕ pa ga skrije v sistemsko vrstico. Mehanizmi, ki ponujajo izbiro jezika, prikažejo jezikovni trak na dnu.
sv: Det här lilla alltid-överst-fönstret är din kontroll för diktering. Den stora knappen startar och stoppar inspelningen. Håll muspekaren över kortet för att se aktuell status. Dra i greppremsan högst upp för att flytta widgeten vart som helst, och ✕-knappen döljer den till meddelandefältet. Motorer som erbjuder ett språkval visar en språkrad längst ned.
uk: Це невелике вікно, що завжди зверху, — ваш пульт керування диктуванням. Велика кнопка починає та зупиняє запис; наведіть курсор на картку, щоб побачити поточний стан. Перетягуйте смужку зверху, щоб перемістити вікно куди завгодно, а кнопка ✕ ховає його в трей. Рушії, що пропонують вибір мови, показують смужку мов знизу.

# Onboarding_Engine_Title
source: Choose a speech engine
bg: Изберете речеви двигател
cs: Zvolte hlasový modul
da: Vælg en talemotor
de: Sprachengine wählen
el: Επιλέξτε μηχανή ομιλίας
es: Elige un motor de reconocimiento
et: Vali kõnetuvastusmootor
fi: Valitse tunnistusmoottori
fr: Choisissez un moteur de reconnaissance
hr: Odaberite govorni modul
hu: Válassz beszédfelismerő motort
it: Scegli un motore vocale
lt: Pasirinkite kalbos atpažinimo variklį
lv: Izvēlieties runas dzini
mt: Agħżel Magna tad-Diskors
nl: Kies een spraakengine
pl: Wybierz silnik mowy
pt: Escolha um motor de voz
ro: Alege un motor de recunoaștere vocală
ru: Выберите движок распознавания
sk: Vyberte rozpoznávací motor
sl: Izberite govorni mehanizem
sv: Välj en talmotor
uk: Виберіть рушій мовлення

# Onboarding_Engine_Body
source: Parlotype ships several recognition engines — switch between them in the highlighted list. Parakeet v3 is the default: fast, fully on-device, and it auto-detects 25 European languages. Each engine adds its own pages to the navigation on the left.
bg: Parlotype предлага няколко двигателя за разпознаване — превключвайте между тях в осветения списък. Parakeet v3 е двигателят по подразбиране: бърз, изцяло на устройството, и разпознава автоматично 25 европейски езика. Всеки двигател добавя собствени страници в навигацията вляво.
cs: Parlotype nabízí několik rozpoznávacích modulů – přepínejte mezi nimi ve zvýrazněném seznamu. Výchozí je Parakeet v3: rychlý, běžící celý v zařízení a automaticky rozpoznává 25 evropských jazyků. Každý modul přidává do navigace vlevo vlastní stránky.
da: Parlotype leveres med flere genkendelsesmotorer — skift mellem dem i den fremhævede liste. Parakeet v3 er standarden: hurtig, fuldt lokal og genkender automatisk 25 europæiske sprog. Hver motor tilføjer sine egne sider til navigationen til venstre.
de: Parlotype bringt mehrere Erkennungs-Engines mit – wechsle zwischen ihnen in der hervorgehobenen Liste. Parakeet v3 ist die Standardeinstellung: schnell, vollständig lokal und erkennt automatisch 25 europäische Sprachen. Jede Engine ergänzt die Navigation links um eigene Seiten.
el: Το Parlotype διαθέτει πολλές μηχανές αναγνώρισης — εναλλάξτε μεταξύ τους στην επισημασμένη λίστα. Το Parakeet v3 είναι η προεπιλογή: γρήγορο, εξ ολοκλήρου στη συσκευή, και εντοπίζει αυτόματα 25 ευρωπαϊκές γλώσσες. Κάθε μηχανή προσθέτει τις δικές της σελίδες στην περιήγηση στα αριστερά.
es: Parlotype incluye varios motores de reconocimiento: cambia entre ellos en la lista resaltada. Parakeet v3 es el predeterminado: rápido, totalmente local y detecta automáticamente 25 idiomas europeos. Cada motor añade sus propias páginas a la navegación de la izquierda.
et: Parlotype'il on mitu tuvastusmootorit — vaheta neid esiletõstetud loendis. Parakeet v3 on vaikimisi valik: kiire, täielikult seadmesisene ja tuvastab automaatselt 25 Euroopa keelt. Iga mootor lisab vasakule navigatsiooni omad lehed.
fi: Parlotypessa on useita tunnistusmoottoreita — vaihda niiden välillä korostetussa luettelossa. Parakeet v3 on oletusmoottori: nopea, täysin laitteella toimiva ja tunnistaa automaattisesti 25 eurooppalaista kieltä. Jokainen moottori lisää omat sivunsa vasemman laidan valikkoon.
fr: Parlotype propose plusieurs moteurs de reconnaissance — passez de l’un à l’autre dans la liste mise en évidence. Parakeet v3 est le moteur par défaut : rapide, entièrement local, et il détecte automatiquement 25 langues européennes. Chaque moteur ajoute ses propres pages à la navigation, à gauche.
hr: Parlotype dolazi s nekoliko modula za prepoznavanje – prebacujte se između njih na istaknutom popisu. Parakeet v3 je zadani modul: brz, u potpunosti radi na uređaju i automatski prepoznaje 25 europskih jezika. Svaki modul dodaje vlastite stranice na navigaciju s lijeve strane.
hu: A Parlotype több felismerő motort is kínál — válts közöttük a kiemelt listában. A Parakeet v3 az alapértelmezett: gyors, teljesen a gépen fut, és automatikusan felismer 25 európai nyelvet. Minden motor saját oldalakat ad a bal oldali navigációhoz.
it: Parlotype include diversi motori di riconoscimento: passa dall'uno all'altro nell'elenco evidenziato. Parakeet v3 è quello predefinito: veloce, completamente sul dispositivo e in grado di rilevare automaticamente 25 lingue europee. Ogni motore aggiunge le proprie pagine al menu di navigazione a sinistra.
lt: Parlotype siūlo kelis atpažinimo variklius — perjunkite juos paryškintame sąraše. Parakeet v3 yra numatytasis: greitas, veikiantis visiškai jūsų įrenginyje, automatiškai atpažįstantis 25 Europos kalbas. Kiekvienas variklis kairėje esančiai naršymo juostai prideda savo puslapius.
lv: Parlotype piedāvā vairākus atpazīšanas dzinējus — pārslēdzieties starp tiem izceltajā sarakstā. Parakeet v3 ir noklusējuma izvēle: ātrs, pilnībā darbojas ierīcē un automātiski nosaka 25 Eiropas valodas. Katrs dzinis navigācijā kreisajā pusē pievieno savas lapas.
mt: Parlotype tiġi b'diversi magni tar-rikonoxximent — aqleb bejniethom fil-lista mmarkata. Parakeet v3 hija dik prestabbilita: veloċi, kompletament fuq l-apparat, u tidentifika awtomatikament 25 lingwa Ewropea. Kull magna żżid il-paġni tagħha stess man-navigazzjoni fuq ix-xellug.
nl: Parlotype bevat meerdere herkenningsengines — wissel ertussen in de gemarkeerde lijst. Parakeet v3 is de standaard: snel, volledig op het apparaat, en herkent automatisch 25 Europese talen. Elke engine voegt eigen pagina's toe aan de navigatie links.
pl: Parlotype zawiera kilka silników rozpoznawania mowy — przełączaj się między nimi na podświetlonej liście. Domyślnym silnikiem jest Parakeet v3: szybki, działający w całości na urządzeniu i automatycznie wykrywający 25 języków europejskich. Każdy silnik dodaje własne strony do nawigacji po lewej stronie.
pt: O Parlotype inclui vários motores de reconhecimento — mude entre eles na lista destacada. O Parakeet v3 é a predefinição: rápido, totalmente local e deteta automaticamente 25 idiomas europeus. Cada motor acrescenta as suas próprias páginas à navegação à esquerda.
ro: Parlotype vine cu mai multe motoare de recunoaștere — comută între ele în lista evidențiată. Parakeet v3 este implicit: rapid, complet local, și detectează automat 25 de limbi europene. Fiecare motor adaugă propriile pagini în navigarea din stânga.
ru: В Parlotype входит несколько движков распознавания — переключайтесь между ними в выделенном списке. По умолчанию используется Parakeet v3: быстрый, работает полностью на устройстве и сам определяет 25 европейских языков. Каждый движок добавляет свои страницы в навигацию слева.
sk: Parlotype obsahuje niekoľko rozpoznávacích motorov — prepínajte medzi nimi v zvýraznenom zozname. Predvolený je Parakeet v3: rýchly, plne na zariadení, automaticky rozpozná 25 európskych jazykov. Každý motor pridá do navigácie vľavo vlastné stránky.
sl: Parlotype vključuje več mehanizmov za razpoznavanje – med njimi preklapljajte v označenem seznamu. Parakeet v3 je privzet: hiter, deluje v celoti na napravi in samodejno zazna 25 evropskih jezikov. Vsak mehanizem doda svoje strani v meni na levi.
sv: Parlotype levereras med flera igenkänningsmotorer – växla mellan dem i den markerade listan. Parakeet v3 är standardvalet: snabb, helt lokal och känner automatiskt av 25 europeiska språk. Varje motor lägger till egna sidor i navigeringen till vänster.
uk: Parlotype постачається з кількома рушіями розпізнавання — перемикайтеся між ними у виділеному списку. Parakeet v3 використовується за замовчуванням: швидкий, повністю локальний і автоматично визначає 25 європейських мов. Кожен рушій додає власні сторінки до навігації зліва.

# Onboarding_Model_Title
source: Pick a model
bg: Изберете модел
cs: Vyberte model
da: Vælg en model
de: Modell auswählen
el: Επιλέξτε μοντέλο
es: Elige un modelo
et: Vali mudel
fi: Valitse malli
fr: Choisissez un modèle
hr: Odaberite model
hu: Válassz modellt
it: Scegli un modello
lt: Pasirinkite modelį
lv: Izvēlieties modeli
mt: Agħżel Mudell
nl: Kies een model
pl: Wybierz model
pt: Escolha um modelo
ro: Alege un model
ru: Выберите модель
sk: Vyberte model
sl: Izberite model
sv: Välj en modell
uk: Виберіть модель

# Onboarding_Model_Body
source: Each local engine offers models of different sizes — larger models are more accurate but slower and take more disk space. Model files are downloaded automatically the first time they are used; models already on disk are marked in the list.
bg: Всеки локален двигател предлага модели с различен размер — по-големите модели са по-точни, но по-бавни и заемат повече място на диска. Файловете на моделите се изтеглят автоматично при първата им употреба; вече изтеглените модели са отбелязани в списъка.
cs: Každý lokální modul nabízí modely různých velikostí – větší modely jsou přesnější, ale pomalejší a zabírají více místa na disku. Soubory modelů se při prvním použití stáhnou automaticky; modely už uložené na disku jsou v seznamu označené.
da: Hver lokal motor tilbyder modeller i forskellige størrelser — større modeller er mere præcise, men langsommere og fylder mere på disken. Modelfiler downloades automatisk, første gang de bruges; modeller, der allerede findes på disken, er markeret på listen.
de: Jede lokale Engine bietet Modelle in verschiedenen Größen – größere Modelle sind genauer, aber langsamer und benötigen mehr Speicherplatz. Modelldateien werden bei der ersten Verwendung automatisch heruntergeladen; bereits vorhandene Modelle sind in der Liste markiert.
el: Κάθε τοπική μηχανή προσφέρει μοντέλα διαφορετικού μεγέθους — τα μεγαλύτερα μοντέλα είναι πιο ακριβή αλλά πιο αργά και καταλαμβάνουν περισσότερο χώρο στον δίσκο. Τα αρχεία μοντέλων λαμβάνονται αυτόματα την πρώτη φορά που χρησιμοποιούνται· τα μοντέλα που υπάρχουν ήδη στον δίσκο επισημαίνονται στη λίστα.
es: Cada motor local ofrece modelos de distintos tamaños: los más grandes son más precisos, pero más lentos y ocupan más espacio en disco. Los archivos de modelo se descargan automáticamente la primera vez que se usan; los que ya están en disco aparecen marcados en la lista.
et: Igal kohalikul mootoril on eri suurusega mudelid — suuremad mudelid on täpsemad, kuid aeglasemad ja võtavad rohkem kettaruumi. Mudelifailid laaditakse automaatselt alla nende esmakordsel kasutamisel; kettal juba olevad mudelid on loendis vastavalt märgitud.
fi: Jokainen paikallinen moottori tarjoaa eri kokoisia malleja — suuremmat mallit ovat tarkempia mutta hitaampia ja vievät enemmän levytilaa. Mallitiedostot ladataan automaattisesti, kun niitä käytetään ensimmäistä kertaa; levyllä jo olevat mallit on merkitty luetteloon.
fr: Chaque moteur local propose des modèles de tailles différentes — les modèles plus grands sont plus précis, mais plus lents et plus volumineux. Les fichiers de modèle se téléchargent automatiquement lors de leur première utilisation ; ceux déjà présents sur le disque sont signalés dans la liste.
hr: Svaki lokalni modul nudi modele različitih veličina – veći modeli točniji su, ali sporiji i zauzimaju više prostora na disku. Datoteke modela preuzimaju se automatski prvi put kad se upotrijebe; modeli koji su već na disku označeni su na popisu.
hu: Minden helyi motor több méretű modellt kínál — a nagyobb modellek pontosabbak, de lassabbak és több helyet foglalnak. A modellfájlok automatikusan letöltődnek az első használatkor; a már lemezen lévő modellek meg vannak jelölve a listában.
it: Ogni motore locale offre modelli di dimensioni diverse: i modelli più grandi sono più precisi ma più lenti e occupano più spazio su disco. I file dei modelli vengono scaricati automaticamente al primo utilizzo; i modelli già presenti sul disco sono contrassegnati nell'elenco.
lt: Kiekvienas vietinis variklis siūlo skirtingo dydžio modelius — didesni modeliai tikslesni, bet lėtesni ir užima daugiau vietos diske. Modelių failai atsisiunčiami automatiškai, kai naudojami pirmą kartą; jau diske esantys modeliai sąraše pažymėti.
lv: Katrs lokālais dzinis piedāvā dažāda izmēra modeļus — lielāki modeļi ir precīzāki, bet lēnāki un aizņem vairāk vietas diskā. Modeļu faili tiek lejupielādēti automātiski, pirmo reizi tos izmantojot; sarakstā ir atzīmēti modeļi, kas jau ir diskā.
mt: Kull magna lokali toffri mudelli ta' daqsijiet differenti — mudelli akbar huma aktar preċiżi iżda aktar bil-mod u jeħdu aktar spazju fuq id-disk. Il-fajls tal-mudelli jitniżżlu awtomatikament l-ewwel darba li jintużaw; il-mudelli li diġà jinsabu fuq id-disk huma mmarkati fil-lista.
nl: Elke lokale engine biedt modellen in verschillende groottes — grotere modellen zijn nauwkeuriger, maar trager en nemen meer schijfruimte in. Modelbestanden worden automatisch gedownload bij het eerste gebruik; modellen die al op schijf staan, zijn gemarkeerd in de lijst.
pl: Każdy lokalny silnik oferuje modele w różnych rozmiarach — większe modele są dokładniejsze, ale wolniejsze i zajmują więcej miejsca na dysku. Pliki modeli pobierane są automatycznie przy pierwszym użyciu; modele już zapisane na dysku są oznaczone na liście.
pt: Cada motor local oferece modelos de diferentes tamanhos — os modelos maiores são mais precisos, mas mais lentos e ocupam mais espaço em disco. Os ficheiros de modelo são transferidos automaticamente na primeira vez que são utilizados; os modelos já existentes no disco aparecem assinalados na lista.
ro: Fiecare motor local oferă modele de dimensiuni diferite — modelele mai mari sunt mai precise, dar mai lente și ocupă mai mult spațiu pe disc. Fișierele modelelor se descarcă automat la prima utilizare; modelele deja existente pe disc sunt marcate în listă.
ru: У каждого локального движка есть модели разного размера — крупные точнее, но медленнее и занимают больше места на диске. Файлы моделей скачиваются автоматически при первом использовании; уже загруженные модели отмечены в списке.
sk: Každý lokálny motor ponúka modely rôznych veľkostí — väčšie modely sú presnejšie, ale pomalšie a zaberajú viac miesta na disku. Súbory modelov sa automaticky stiahnu pri prvom použití; modely, ktoré už sú na disku, sú v zozname označené.
sl: Vsak lokalni mehanizem ponuja modele različnih velikosti – večji modeli so natančnejši, a počasnejši in zahtevajo več prostora na disku. Datoteke modelov se samodejno prenesejo ob prvi uporabi; modeli, ki so že na disku, so v seznamu označeni.
sv: Varje lokal motor erbjuder modeller i olika storlekar – större modeller är mer exakta men långsammare och tar mer diskutrymme. Modellfiler hämtas automatiskt första gången de används. Modeller som redan finns på disken är markerade i listan.
uk: Кожен локальний рушій пропонує моделі різного розміру — більші моделі точніші, але повільніші й займають більше місця на диску. Файли моделей завантажуються автоматично під час першого використання; моделі, що вже є на диску, позначено в списку.
