Repository: mdemin729/parlotype
Catalog: src/Parlotype.Desktop/Resources/Strings.*.resx
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, ru, sk, sl, sv, uk

# Settings_Language_TargetCaption
source: Parlotype types
bg: Parlotype пише
cs: Parlotype píše
da: Parlotype skriver
de: Parlotype tippt
el: Το Parlotype πληκτρολογεί
es: Parlotype escribe
et: Parlotype kirjutab
fi: Parlotype kirjoittaa
fr: Parlotype écrit
hr: Parlotype upisuje
hu: A Parlotype gépel
it: Parlotype digita
lt: Parlotype įveda
lv: Parlotype raksta
mt: Parlotype Tikteb
nl: Parlotype typt
pl: Parlotype wpisuje
pt: O Parlotype escreve
ro: Parlotype scrie
ru: Parlotype печатает
sk: Parlotype píše
sl: Parlotype tipka
sv: Parlotype skriver
uk: Parlotype друкує

# Settings_Language_UnavailableTitle
source: Translation unavailable
bg: Преводът е недостъпен
cs: Překlad nedostupný
da: Oversættelse utilgængelig
de: Übersetzung nicht verfügbar
el: Η μετάφραση δεν είναι διαθέσιμη
es: Traducción no disponible
et: Tõlge pole saadaval
fi: Kääntäminen ei ole käytettävissä
fr: Traduction indisponible
hr: Prijevod nedostupan
hu: Fordítás nem elérhető
it: Traduzione non disponibile
lt: Vertimas nepasiekiamas
lv: Tulkošana nav pieejama
mt: Traduzzjoni Mhux Disponibbli
nl: Vertaling niet beschikbaar
pl: Tłumaczenie niedostępne
pt: Tradução indisponível
ro: Traducere indisponibilă
ru: Перевод недоступен
sk: Preklad nedostupný
sl: Prevajanje ni na voljo
sv: Översättning inte tillgänglig
uk: Переклад недоступний

# Settings_Language_UnavailableSubtitle
source: Not supported by this model
bg: Не се поддържа от този модел
cs: Tento model to nepodporuje
da: Understøttes ikke af denne model
de: Von diesem Modell nicht unterstützt
el: Δεν υποστηρίζεται από αυτό το μοντέλο
es: Este modelo no la admite
et: See mudel seda ei toeta
fi: Tämä malli ei tue tätä
fr: Non prise en charge par ce modèle
hr: Ovaj model to ne podržava
hu: Ez a modell nem támogatja
it: Non supportata da questo modello
lt: Šis modelis to nepalaiko
lv: Šis modelis to neatbalsta
mt: Mhux Appoġġjata minn Dan il-Mudell
nl: Niet ondersteund door dit model
pl: Nieobsługiwane przez ten model
pt: Não suportado por este modelo
ro: Neacceptată de acest model
ru: Не поддерживается этой моделью
sk: Tento model to nepodporuje
sl: Ta model tega ne podpira
sv: Stöds inte av den här modellen
uk: Не підтримується цією моделлю

# Language_Picker_SearchPlaceholder
source: Search languages…
bg: Търсене на езици…
cs: Hledat jazyky…
da: Søg efter sprog…
de: Sprachen suchen …
el: Αναζήτηση γλωσσών…
es: Buscar idiomas…
et: Otsi keeli…
fi: Hae kieliä…
fr: Rechercher une langue…
hr: Pretraži jezike…
hu: Nyelvek keresése…
it: Cerca lingue…
lt: Ieškoti kalbų…
lv: Meklēt valodas…
mt: Fittex il-lingwi…
nl: Talen zoeken…
pl: Szukaj języków…
pt: Procurar idiomas…
ro: Caută limbi…
ru: Поиск языков…
sk: Hľadať jazyky…
sl: Iskanje jezikov…
sv: Sök språk…
uk: Пошук мов…

# Language_Connector_TurnOffTooltip
source: Turn translation off
bg: Изключи превода
cs: Vypnout překlad
da: Slå oversættelse fra
de: Übersetzung ausschalten
el: Απενεργοποίηση μετάφρασης
es: Desactivar la traducción
et: Lülita tõlkimine välja
fi: Kytke kääntäminen pois
fr: Désactiver la traduction
hr: Isključi prijevod
hu: Fordítás kikapcsolása
it: Disattiva la traduzione
lt: Išjungti vertimą
lv: Izslēgt tulkošanu
mt: Itfi t-Traduzzjoni
nl: Vertaling uitschakelen
pl: Wyłącz tłumaczenie
pt: Desativar a tradução
ro: Oprește traducerea
ru: Выключить перевод
sk: Vypnúť preklad
sl: Izklopi prevajanje
sv: Stäng av översättning
uk: Вимкнути переклад

# Language_Connector_TurnOnTooltip
source: Turn translation on
bg: Включи превода
cs: Zapnout překlad
da: Slå oversættelse til
de: Übersetzung einschalten
el: Ενεργοποίηση μετάφρασης
es: Activar la traducción
et: Lülita tõlkimine sisse
fi: Kytke kääntäminen päälle
fr: Activer la traduction
hr: Uključi prijevod
hu: Fordítás bekapcsolása
it: Attiva la traduzione
lt: Įjungti vertimą
lv: Ieslēgt tulkošanu
mt: Qabbad it-Traduzzjoni
nl: Vertaling inschakelen
pl: Włącz tłumaczenie
pt: Ativar a tradução
ro: Pornește traducerea
ru: Включить перевод
sk: Zapnúť preklad
sl: Vklopi prevajanje
sv: Slå på översättning
uk: Увімкнути переклад

# Language_Source_KeyboardLayout
source: System keyboard layout
bg: Системна клавиатурна подредба
cs: Rozložení klávesnice systému
da: Systemets tastaturlayout
de: Systemtastaturlayout
el: Διάταξη πληκτρολογίου συστήματος
es: Distribución del teclado
et: Süsteemi klaviatuuripaigutus
fi: Järjestelmän näppäimistöasettelu
fr: Disposition du clavier système
hr: Raspored tipkovnice sustava
hu: Rendszer billentyűzetkiosztása
it: Layout di tastiera di sistema
lt: Sistemos klaviatūros išdėstymas
lv: Sistēmas tastatūras izkārtojums
mt: Tqassim tat-Tastiera tas-Sistema
nl: Systeemtoetsenbordindeling
pl: Układ klawiatury systemowej
pt: Esquema de teclado do sistema
ro: Aspectul tastaturii din sistem
ru: Раскладка клавиатуры
sk: Systémové rozloženie klávesnice
sl: Postavitev sistemske tipkovnice
sv: Systemets tangentbordslayout
uk: Системна розкладка клавіатури

# Language_Source_AutoDetect
source: Auto-detect
bg: Автоматично разпознаване
cs: Automaticky rozpoznat
da: Automatisk genkendelse
de: Automatisch erkennen
el: Αυτόματη ανίχνευση
es: Detección automática
et: Automaatne tuvastus
fi: Automaattinen tunnistus
fr: Détection automatique
hr: Automatsko prepoznavanje
hu: Automatikus felismerés
it: Rilevamento automatico
lt: Aptikti automatiškai
lv: Automātiska noteikšana
mt: Awto-identifika
nl: Automatisch detecteren
pl: Autodetekcja
pt: Deteção automática
ro: Detectare automată
ru: Автоопределение
sk: Automaticky rozpoznať
sl: Samodejno zaznaj
sv: Identifiera automatiskt
uk: Автовизначення

# Language_Source_LayoutUnavailable
source: Layout detection unavailable — auto-detecting instead
bg: Разпознаването на подредбата е недостъпно — вместо това се разпознава автоматично
cs: Rozpoznání rozložení není dostupné – místo toho se jazyk rozpozná automaticky
da: Layoutgenkendelse utilgængelig — bruger automatisk genkendelse i stedet
de: Layout-Erkennung nicht verfügbar – stattdessen automatische Erkennung
el: Ο εντοπισμός διάταξης δεν είναι διαθέσιμος — γίνεται αυτόματη ανίχνευση
es: No se pudo detectar la distribución; se usará la detección automática
et: Paigutuse tuvastamine pole saadaval — kasutatakse automaatset tuvastust
fi: Asettelun tunnistus ei ole käytettävissä — käytetään automaattista tunnistusta
fr: Détection de la disposition indisponible — détection automatique utilisée à la place
hr: Prepoznavanje rasporeda nedostupno – umjesto toga primjenjuje se automatsko prepoznavanje
hu: A kiosztás felismerése nem elérhető — automatikus felismerés történik helyette
it: Rilevamento del layout non disponibile — verrà usato il rilevamento automatico
lt: Išdėstymo aptikimas nepasiekiamas — aptinkama automatiškai
lv: Izkārtojuma noteikšana nav pieejama — tiek izmantota automātiskā noteikšana
mt: L-identifikazzjoni tat-tqassim mhix disponibbli — qed jawto-identifika minflok
nl: Detectie van toetsenbordindeling niet beschikbaar — automatische detectie wordt gebruikt
pl: Wykrywanie układu klawiatury niedostępne — użyta zostanie autodetekcja
pt: Deteção do esquema indisponível — a utilizar deteção automática
ro: Detectarea aspectului tastaturii e indisponibilă — se detectează automat
ru: Раскладку определить не удалось — используется автоопределение
sk: Rozpoznanie rozloženia nedostupné — namiesto toho sa jazyk rozpozná automaticky
sl: Zaznavanje postavitve ni na voljo – namesto tega poteka samodejno zaznavanje
sv: Layoutidentifiering inte tillgänglig – identifierar automatiskt i stället
uk: Визначення розкладки недоступне — використовується автовизначення

# Language_Source_AutoDetectHint
source: Let the model identify the language
bg: Оставете модела да разпознае езика
cs: Nechat model rozpoznat jazyk
da: Lad modellen identificere sproget
de: Lass das Modell die Sprache erkennen
el: Αφήστε το μοντέλο να αναγνωρίσει τη γλώσσα
es: Deja que el modelo identifique el idioma
et: Lase mudelil keel ise tuvastada
fi: Anna mallin tunnistaa kieli
fr: Laisser le modèle identifier la langue
hr: Prepustite modelu da prepozna jezik
hu: A modell ismerje fel a nyelvet
it: Lascia che sia il modello a identificare la lingua
lt: Leiskite modeliui atpažinti kalbą
lv: Ļaut modelim noteikt valodu
mt: Ħalli l-mudell jidentifika l-lingwa
nl: Laat het model de taal herkennen
pl: Pozwól modelowi rozpoznać język
pt: Deixar o modelo identificar o idioma
ro: Lasă modelul să identifice limba
ru: Пусть модель сама определит язык
sk: Nechajte model rozpoznať jazyk
sl: Prepustite prepoznavanje jezika modelu
sv: Låt modellen identifiera språket
uk: Дозволити моделі визначити мову

# Language_Source_SpokenLanguageHint
source: Spoken language
bg: Говорим език
cs: Mluvený jazyk
da: Talt sprog
de: Gesprochene Sprache
el: Γλώσσα ομιλίας
es: Idioma hablado
et: Räägitud keel
fi: Puhuttu kieli
fr: Langue parlée
hr: Jezik govora
hu: Kimondott nyelv
it: Lingua parlata
lt: Kalbėta kalba
lv: Runātā valoda
mt: Lingwa Mitkellma
nl: Gesproken taal
pl: Język mowy
pt: Idioma falado
ro: Limba vorbită
ru: Язык речи
sk: Hovorený jazyk
sl: Izgovorjeni jezik
sv: Talat språk
uk: Мова джерела

# Settings_Hotkeys_Modifier_LeftFormat
source: Left {0}
bg: Ляв {0}
cs: Levý {0}
da: Venstre {0}
de: Linke {0}
el: Αριστερό {0}
es: {0} izquierdo
et: Vasak {0}
fi: Vasen {0}
fr: {0} gauche
hr: lijevi {0}
hu: Bal {0}
it: {0} sinistro
lt: kairįjį {0}
lv: Kreisais {0}
mt: {0} tax-Xellug
nl: Linker {0}
pl: lewego {0}
pt: {0} esquerdo
ro: {0} stânga
ru: левого {0}
sk: Ľavý {0}
sl: Levi {0}
sv: Vänster {0}
uk: лівого {0}

# Settings_Hotkeys_Modifier_RightFormat
source: Right {0}
bg: Десен {0}
cs: Pravý {0}
da: Højre {0}
de: Rechte {0}
el: Δεξί {0}
es: {0} derecho
et: Parem {0}
fi: Oikea {0}
fr: {0} droit
hr: desni {0}
hu: Jobb {0}
it: {0} destro
lt: dešinįjį {0}
lv: Labais {0}
mt: {0} tal-Lemin
nl: Rechter {0}
pl: prawego {0}
pt: {0} direito
ro: {0} dreapta
ru: правого {0}
sk: Pravý {0}
sl: Desni {0}
sv: Höger {0}
uk: правого {0}

# Settings_Hotkeys_Reserved_FileExplorer
source: Open File Explorer
bg: Отваряне на Файлов мениджър
cs: Otevřít Průzkumník souborů
da: Åbn Stifinder
de: Datei-Explorer öffnen
el: Άνοιγμα Εξερεύνησης αρχείων
es: Abrir el Explorador de archivos
et: Ava Failihaldur
fi: Avaa Resurssienhallinta
fr: Ouvrir l’Explorateur de fichiers
hr: Otvaranje Istraživača datoteka
hu: Fájlkezelő megnyitása
it: Apri Esplora file
lt: Atidaryti Failų naršyklę
lv: Atvērt Failu pārlūku
mt: Iftaħ il-File Explorer
nl: Verkenner openen
pl: Otwórz Eksplorator plików
pt: Abrir o Explorador de Ficheiros
ro: Deschide Explorer
ru: Открыть Проводник
sk: Otvoriť Prieskumníka
sl: Odpri Raziskovalca
sv: Öppna Utforskaren
uk: Відкрити Провідник

# Settings_Hotkeys_Reserved_RunDialog
source: Open Run dialog
bg: Отваряне на прозореца Изпълнение
cs: Otevřít dialogové okno Spustit
da: Åbn dialogboksen Kør
de: Ausführen-Dialog öffnen
el: Άνοιγμα παραθύρου Εκτέλεση
es: Abrir el cuadro Ejecutar
et: Ava dialoog Käivita
fi: Avaa Suorita-valintaikkuna
fr: Ouvrir la boîte de dialogue Exécuter
hr: Otvaranje dijaloškog okvira „Pokreni”
hu: Futtatás párbeszédpanel megnyitása
it: Apri Esegui
lt: Atidaryti langą „Vykdyti“
lv: Atvērt dialoglodziņu Izpildīt
mt: Iftaħ id-Dialog Run
nl: Uitvoeren openen
pl: Otwórz okno „Uruchom”
pt: Abrir a caixa de diálogo Executar
ro: Deschide fereastra Executare
ru: Открыть окно «Выполнить»
sk: Otvoriť dialógové okno Spustiť
sl: Odpri pogovorno okno Zaženi
sv: Öppna dialogrutan Kör
uk: Відкрити вікно «Виконати»

# Settings_Hotkeys_Reserved_ShowDesktop
source: Show/hide desktop
bg: Показване/скриване на работния плот
cs: Zobrazit nebo skrýt plochu
da: Vis/skjul skrivebord
de: Desktop anzeigen/ausblenden
el: Εμφάνιση/απόκρυψη επιφάνειας εργασίας
es: Mostrar u ocultar el escritorio
et: Kuva/peida töölaud
fi: Näytä/piilota työpöytä
fr: Afficher ou masquer le bureau
hr: Prikaz/skrivanje radne površine
hu: Asztal megjelenítése/elrejtése
it: Mostra/nascondi desktop
lt: Rodyti/slėpti darbalaukį
lv: Rādīt/slēpt darbvirsmu
mt: Uri/Aħbi d-Desktop
nl: Bureaublad weergeven/verbergen
pl: Pokaż lub ukryj pulpit
pt: Mostrar/ocultar o ambiente de trabalho
ro: Afișează/ascunde desktopul
ru: Показать или скрыть рабочий стол
sk: Zobraziť/skryť pracovnú plochu
sl: Prikaži/skrij namizje
sv: Visa/dölj skrivbordet
uk: Показати/приховати робочий стіл

# Settings_Hotkeys_Reserved_WindowsSettings
source: Open Settings
bg: Отваряне на Настройки
cs: Otevřít Nastavení
da: Åbn Indstillinger
de: Einstellungen öffnen
el: Άνοιγμα Ρυθμίσεων
es: Abrir la Configuración de Windows
et: Ava Seaded
fi: Avaa Asetukset
fr: Ouvrir les Paramètres Windows
hr: Otvaranje postavki
hu: Beállítások megnyitása
it: Apri Impostazioni
lt: Atidaryti nustatymus
lv: Atvērt Iestatījumus
mt: Iftaħ is-Settings
nl: Instellingen openen
pl: Otwórz Ustawienia
pt: Abrir Definições
ro: Deschide Setări
ru: Открыть Параметры Windows
sk: Otvoriť Nastavenia
sl: Odpri Nastavitve
sv: Öppna Inställningar
uk: Відкрити «Параметри»

# Settings_Hotkeys_Reserved_TaskView
source: Task View
bg: Изглед на задачите
cs: Zobrazení úkolů
da: Vis opgaver
de: Taskansicht
el: Προβολή εργασιών
es: Vista de tareas
et: Tegumivaade
fi: Tehtävänäkymä
fr: Affichage des tâches
hr: Prikaz zadataka
hu: Feladatnézet
it: Visualizzazione attività
lt: Užduočių peržiūra
lv: Uzdevumu skats
nl: Taakweergave
pl: Widok zadań
pt: Vista de Tarefas
ro: Vizualizare activități
ru: Представление задач
sk: Zobrazenie úloh
sl: Pregled opravil
sv: Aktivitetsvy
uk: Подання завдань

# Settings_Hotkeys_Reserved_ProjectDisplay
source: Project display
bg: Проектиране на екрана
cs: Projekce
da: Projicer
de: Projizieren
el: Προβολή σε οθόνη
es: Proyectar la pantalla
et: Ekraani kuvamine
fi: Projisoi näyttö
fr: Projeter l’affichage
hr: Projekcija
hu: Kivetítés
it: Proietta su schermo
lt: Ekrano projektavimas
lv: Projicēt ekrānu
mt: Projezzjoni tal-Iskrin
nl: Projecteren
pl: Projekcja ekranu
pt: Projetar
ro: Proiectare afișaj
ru: Проецирование экрана
sk: Premietanie
sl: Projeciranje zaslona
sv: Projicera
uk: Проєктування зображення

# Settings_Hotkeys_Reserved_QuickLinkMenu
source: Quick Link menu
bg: Меню за бърз достъп
cs: Nabídka Rychlé odkazy
da: Hurtiglinkmenuen
de: Schnellzugriffsmenü
el: Μενού γρήγορων συνδέσμων
es: Menú de enlace rápido
et: Kiirvalikute menüü
fi: Pikavalikko (Win+X)
fr: Menu de liens rapides
hr: Izbornik brzih poveznica
hu: Gyorselérési menü (Win+X)
it: Menu di collegamento rapido
lt: Sparčiosios nuorodos meniu
lv: Ātro saišu izvēlne
mt: Menu Quick Link
nl: Snelkoppelingenmenu
pl: Menu Szybki dostęp
pt: Menu de acesso rápido
ro: Meniul de legături rapide
ru: Меню быстрых ссылок
sk: Ponuka rýchlych odkazov
sl: Meni s hitrimi povezavami
sv: Snabblänkmenyn
uk: Меню швидких посилань

# Settings_Hotkeys_Reserved_GameBar
source: Open Game Bar
bg: Отваряне на Game Bar
cs: Otevřít Herní panel
da: Åbn Spillinjen
de: Xbox Game Bar öffnen
el: Άνοιγμα Game Bar
es: Abrir la barra de juegos
et: Ava Xbox Game Bar
fi: Avaa Xbox Game Bar
fr: Ouvrir la barre de jeu
hr: Otvaranje Game Bara
hu: Xbox Game Bar megnyitása
it: Apri Xbox Game Bar
lt: Atidaryti Xbox Game Bar
lv: Atvērt Game Bar
mt: Iftaħ il-Game Bar
nl: Xbox Game Bar openen
pl: Otwórz Game Bar
pt: Abrir a Barra de Jogo
ro: Deschide Game Bar
ru: Открыть Игровую панель
sk: Otvoriť Herný panel
sl: Odpri vrstico za igre
sv: Öppna Xbox Game Bar
uk: Відкрити Ігрову панель

# Settings_Hotkeys_Reserved_Screenshot
source: Screenshot
bg: Екранна снимка
cs: Snímek obrazovky
da: Skærmbillede
el: Στιγμιότυπο οθόνης
es: Captura de pantalla
et: Ekraanipilt
fi: Kuvakaappaus
fr: Capture d’écran
hr: Snimka zaslona
hu: Képernyőkép
lt: Ekrano nuotrauka
lv: Ekrānuzņēmums
nl: Schermafbeelding
pl: Zrzut ekranu
pt: Captura de ecrã
ro: Captură de ecran
ru: Снимок экрана
sk: Snímka obrazovky
sl: Posnetek zaslona
sv: Skärmbild
uk: Знімок екрана

# Settings_Hotkeys_Reserved_SecurityScreen
source: Security screen
bg: Екран за сигурност
cs: Obrazovka zabezpečení
da: Sikkerhedsskærm
de: Sicherheitsbildschirm
el: Οθόνη ασφαλείας
es: Pantalla de seguridad
et: Turvaekraan
fi: Suojausnäyttö
fr: Écran de sécurité
hr: Sigurnosni zaslon
hu: Biztonsági képernyő
it: Schermata di sicurezza
lt: Windows saugos ekranas
lv: Drošības ekrāns
mt: Skrin tas-Sigurtà
nl: Beveiligingsscherm
pl: Ekran zabezpieczeń
pt: Ecrã de segurança
ro: Ecran de securitate
ru: Экран безопасности
sk: Obrazovka zabezpečenia
sl: Varnostni zaslon
sv: Säkerhetsskärm
uk: Екран безпеки

# Settings_Hotkeys_Reserved_WindowsSpeechRecognition
source: Windows Speech Recognition
bg: Разпознаване на реч на Windows
cs: Rozpoznávání řeči Windows
da: Windows-talegenkendelse
de: Windows-Spracherkennung
el: Αναγνώριση ομιλίας των Windows
es: Reconocimiento de voz de Windows
et: Windowsi kõnetuvastus
fi: Windowsin puheentunnistus
fr: Reconnaissance vocale Windows
hr: Windows prepoznavanje govora
hu: Windows beszédfelismerés
it: Riconoscimento vocale di Windows
lt: Windows kalbos atpažinimas
lv: Windows runas atpazīšana
mt: Rikonoxximent tal-Vuċi ta' Windows
nl: Windows-spraakherkenning
pl: Rozpoznawanie mowy Windows
pt: Reconhecimento de Voz do Windows
ro: Recunoașterea vocală Windows
ru: Распознавание речи Windows
sk: Rozpoznávanie reči Windows
sl: Razpoznavanje govora Windows
sv: Windows-taligenkänning
uk: Розпізнавання мовлення Windows

# Settings_Hotkeys_Reserved_SwitchInputSource
source: Switch input source
bg: Смяна на входния език
cs: Přepnutí vstupního zdroje
da: Skift inputkilde
de: Eingabequelle wechseln
el: Εναλλαγή γλώσσας εισόδου
es: Cambiar el idioma de entrada
et: Sisestusallika vahetamine
fi: Vaihda syöttötapaa
fr: Changer de méthode de saisie
hr: Promjena izvora unosa
hu: Beviteli forrás váltása
it: Cambia lingua di input
lt: Keisti įvesties šaltinį
lv: Pārslēgt ievades avotu
mt: Aqleb is-Sors tad-Dħul
nl: Invoerbron wisselen
pl: Przełączanie układu klawiatury
pt: Mudar o idioma de entrada
ro: Comută sursa de intrare
ru: Переключение раскладки
sk: Prepnúť zdroj vstupu
sl: Preklopi vir vnosa
sv: Byt inmatningsspråk
uk: Перемикання джерела введення

# Settings_Hotkeys_Reserved_MacQuit
source: Quit application (macOS)
bg: Спиране на приложението (macOS)
cs: Ukončit aplikaci (macOS)
da: Afslut program (macOS)
de: Anwendung beenden (macOS)
el: Τερματισμός εφαρμογής (macOS)
es: Salir de la aplicación (macOS)
et: Rakenduse sulgemine (macOS)
fi: Lopeta sovellus (macOS)
fr: Quitter l’application (macOS)
hr: Zatvaranje aplikacije (macOS)
hu: Kilépés az alkalmazásból (macOS)
it: Esci dall'applicazione (macOS)
lt: Uždaryti programą (macOS)
lv: Iziet no lietotnes (macOS)
mt: Oħroġ Mill-Applikazzjoni (macOS)
nl: Toepassing afsluiten (macOS)
pl: Zakończenie działania aplikacji (macOS)
pt: Sair da aplicação (macOS)
ro: Închide aplicația (macOS)
ru: Выход из приложения (macOS)
sk: Ukončiť aplikáciu (macOS)
sl: Zapri aplikacijo (macOS)
sv: Avsluta programmet (macOS)
uk: Закрити застосунок (macOS)

# Settings_Hotkeys_Reserved_MacCloseWindow
source: Close window (macOS)
bg: Затваряне на прозореца (macOS)
cs: Zavřít okno (macOS)
da: Luk vindue (macOS)
de: Fenster schließen (macOS)
el: Κλείσιμο παραθύρου (macOS)
es: Cerrar la ventana (macOS)
et: Akna sulgemine (macOS)
fi: Sulje ikkuna (macOS)
fr: Fermer la fenêtre (macOS)
hr: Zatvaranje prozora (macOS)
hu: Ablak bezárása (macOS)
it: Chiudi finestra (macOS)
lt: Uždaryti langą (macOS)
lv: Aizvērt logu (macOS)
mt: Agħlaq il-Window (macOS)
nl: Venster sluiten (macOS)
pl: Zamknięcie okna (macOS)
pt: Fechar janela (macOS)
ro: Închide fereastra (macOS)
ru: Закрытие окна (macOS)
sk: Zavrieť okno (macOS)
sl: Zapri okno (macOS)
sv: Stäng fönstret (macOS)
uk: Закрити вікно (macOS)

# Settings_Hotkeys_Reserved_Spotlight
source: Spotlight search (macOS) / input source switching
bg: Търсене със Spotlight (macOS) / смяна на входния език
cs: Vyhledávání Spotlight (macOS) / přepínání vstupního zdroje
da: Spotlight-søgning (macOS)/skift af inputkilde
de: Spotlight-Suche (macOS) / Eingabequelle wechseln
el: Αναζήτηση Spotlight (macOS) / εναλλαγή γλώσσας εισόδου
es: Búsqueda de Spotlight (macOS) / cambio de idioma de entrada
et: Spotlighti otsing (macOS) / sisestusallika vahetamine
fi: Spotlight-haku (macOS) / syöttötavan vaihto
fr: Recherche Spotlight (macOS) / changement de méthode de saisie
hr: Spotlight pretraga (macOS) / promjena izvora unosa
hu: Spotlight keresés (macOS) / beviteli forrás váltása
it: Ricerca Spotlight (macOS) / cambio della lingua di input
lt: Spotlight paieška (macOS) / įvesties šaltinio keitimas
lv: Spotlight meklēšana (macOS) / ievades avota pārslēgšana
mt: Tfittxija Spotlight (macOS) / bdil tas-sors tad-dħul
nl: Spotlight-zoekfunctie (macOS) / invoerbron wisselen
pl: Wyszukiwanie Spotlight (macOS) / przełączanie układu klawiatury
pt: Pesquisa do Spotlight (macOS) / mudança de idioma de entrada
ro: Căutare Spotlight (macOS) / comutarea sursei de intrare
ru: Поиск Spotlight (macOS) / переключение раскладки
sk: Vyhľadávanie Spotlight (macOS) / prepínanie zdroja vstupu
sl: Iskanje Spotlight (macOS) / preklop vira vnosa
sv: Spotlight-sökning (macOS) / byte av inmatningsspråk
uk: Пошук Spotlight (macOS) / перемикання джерела введення

# Settings_Hotkeys_Reserved_VoiceTyping
source: Windows Voice Typing; hide window on macOS and GNOME
bg: Гласово въвеждане на Windows; скриване на прозореца в macOS и GNOME
cs: Hlasové psaní Windows; skrytí okna na macOS a GNOME
da: Windows-taleindtastning; skjul vindue på macOS og GNOME
de: Windows-Spracheingabe; Fenster ausblenden unter macOS und GNOME
el: Φωνητική πληκτρολόγηση των Windows· απόκρυψη παραθύρου σε macOS και GNOME
es: Escritura por voz de Windows; ocultar la ventana en macOS y GNOME
et: Windowsi häälsisestus; akna peitmine macOS-il ja GNOME-il
fi: Windowsin puhesyöttö; piilottaa ikkunan macOS:ssa ja GNOMEssa
fr: Saisie vocale de Windows ; masquer la fenêtre sous macOS et GNOME
hr: Windows glasovno pisanje; skrivanje prozora na macOS-u i GNOME-u
hu: Windows hangbevitel; ablak elrejtése macOS-en és GNOME-on
it: Digitazione vocale di Windows; nasconde la finestra su macOS e GNOME
lt: Windows balso įvestis; lango slėpimas macOS ir GNOME sistemose
lv: Windows balss rakstīšana; loga paslēpšana macOS un GNOME sistēmā
mt: Windows Voice Typing; taħbi l-window fuq macOS u GNOME
nl: Windows-spraaktoetsen; venster verbergen op macOS en GNOME
pl: Wpisywanie głosowe Windows; ukrywanie okna w macOS i GNOME
pt: Ditado por Voz do Windows; ocultar janela no macOS e no GNOME
ro: Dictarea vocală Windows; ascunde fereastra pe macOS și GNOME
ru: Голосовой ввод Windows; скрытие окна в macOS и GNOME
sk: Písanie hlasom Windows; skrytie okna na macOS a GNOME
sl: Glasovno tipkanje Windows; na macOS in GNOME skrije okno
sv: Windows-röstinmatning; döljer fönstret i macOS och GNOME
uk: Голосове введення Windows; приховати вікно в macOS і GNOME
