Repository: mdemin729/parlotype
Catalog: src/Parlotype.Desktop/Resources/Strings.*.resx
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, ru, sk, sl, sv, uk

# Transcribe_TargetPicker_Off
source: Off — no translation
bg: Изключено — без превод
cs: Vypnuto – bez překladu
da: Fra — ingen oversættelse
de: Aus – keine Übersetzung
el: Ανενεργό — χωρίς μετάφραση
es: Desactivado: sin traducción
et: Väljas — tõlget ei ole
fi: Pois — ei käännöstä
fr: Désactivé — sans traduction
hr: Isključeno – bez prijevoda
hu: Ki — nincs fordítás
it: Off — nessuna traduzione
lt: Išjungta — be vertimo
lv: Izslēgts — bez tulkošanas
mt: Mitfi — l-ebda traduzzjoni
nl: Uit — geen vertaling
pl: Wyłączone — bez tłumaczenia
pt: Desativado — sem tradução
ro: Dezactivat — fără traducere
ru: Выкл. — без перевода
sk: Vypnuté — bez prekladu
sl: Izklopljeno – brez prevajanja
sv: Av – ingen översättning
uk: Вимкнено — без перекладу

# Dialog_CloudNotConfigured_Title
source: Cloud provider not configured
bg: Облачният доставчик не е настроен
cs: Cloudový poskytovatel není nastaven
da: Skyudbyder ikke konfigureret
de: Cloud-Anbieter nicht konfiguriert
el: Δεν έχει ρυθμιστεί πάροχος cloud
es: Proveedor en la nube sin configurar
et: Pilveteenuse pakkuja pole seadistatud
fi: Pilvipalveluntarjoajaa ei ole määritetty
fr: Fournisseur cloud non configuré
hr: Pružatelj usluge u oblaku nije postavljen
hu: A felhőszolgáltató nincs beállítva
it: Provider cloud non configurato
lt: Debesijos teikėjas nesukonfigūruotas
lv: Mākoņpakalpojumu sniedzējs nav konfigurēts
mt: Fornitur tas-Sħaba Mhux Ikkonfigurat
nl: Cloud-aanbieder niet geconfigureerd
pl: Nie skonfigurowano dostawcy chmury
pt: Fornecedor na nuvem não configurado
ro: Furnizorul cloud nu este configurat
ru: Облачный провайдер не настроен
sk: Cloudový poskytovateľ nie je nastavený
sl: Oblačni ponudnik ni nastavljen
sv: Molnleverantör inte konfigurerad
uk: Хмарний провайдер не налаштовано

# Dialog_CloudTranscriptionFailed_Title
source: Cloud transcription failed
bg: Облачното транскрибиране се провали
cs: Přepis v cloudu se nezdařil
da: Sky-transskribering mislykkedes
de: Cloud-Transkription fehlgeschlagen
el: Η μεταγραφή cloud απέτυχε
es: La transcripción en la nube falló
et: Pilves transkribeerimine ebaõnnestus
fi: Pilvilitterointi epäonnistui
fr: Échec de la transcription cloud
hr: Prepisivanje u oblaku nije uspjelo
hu: A felhőalapú átirat sikertelen volt
it: Trascrizione cloud non riuscita
lt: Debesijos transkribavimas nepavyko
lv: Mākoņa transkripcija neizdevās
mt: It-Traskrizzjoni bis-Sħaba Falliet
nl: Cloud-transcriptie mislukt
pl: Transkrypcja w chmurze nie powiodła się
pt: Falha na transcrição na nuvem
ro: Transcrierea cloud a eșuat
ru: Не удалось распознать в облаке
sk: Prepis v cloude zlyhal
sl: Prepis v oblaku ni uspel
sv: Molntranskriberingen misslyckades
uk: Не вдалося розпізнати мовлення в хмарі

# ModelDownload_Title
source: Model Download
bg: Изтегляне на модел
cs: Stažení modelu
de: Modell-Download
el: Λήψη μοντέλου
es: Descarga de modelo
et: Mudeli allalaadimine
fi: Mallin lataus
fr: Téléchargement du modèle
hr: Preuzimanje modela
hu: Modell letöltése
it: Download del modello
lt: Modelio atsisiuntimas
lv: Modeļa lejupielāde
mt: It-Tniżżil tal-Mudell
nl: Model downloaden
pl: Pobieranie modelu
pt: Transferência de modelo
ro: Descărcare model
ru: Загрузка модели
sk: Stiahnutie modelu
sl: Prenos modela
sv: Hämta modell
uk: Завантаження моделі

# ModelDownload_DownloadButton
source: Download
bg: Изтегли
cs: Stáhnout
de: Herunterladen
el: Λήψη
es: Descargar
et: Laadi alla
fi: Lataa
fr: Télécharger
hr: Preuzmi
hu: Letöltés
it: Scarica
lt: Atsisiųsti
lv: Lejupielādēt
mt: Niżżel
nl: Downloaden
pl: Pobierz
pt: Transferir
ro: Descarcă
ru: Скачать
sk: Stiahnuť
sl: Prenesi
sv: Hämta
uk: Завантажити

# Settings_WindowTitle
source: Parlotype — Settings
bg: Parlotype — Настройки
cs: Parlotype – Nastavení
da: Parlotype — Indstillinger
de: Parlotype – Einstellungen
el: Parlotype — Ρυθμίσεις
es: Parlotype — Configuración
et: Parlotype — Seaded
fi: Parlotype — Asetukset
fr: Parlotype — Paramètres
hr: Parlotype – Postavke
hu: Parlotype — Beállítások
it: Parlotype — Impostazioni
lt: Parlotype — Nustatymai
lv: Parlotype — iestatījumi
nl: Parlotype — Instellingen
pl: Parlotype — Ustawienia
pt: Parlotype — Definições
ro: Parlotype — Setări
ru: Parlotype — Настройки
sk: Parlotype — Nastavenia
sl: Parlotype – Nastavitve
sv: Parlotype – Inställningar
uk: Parlotype — Налаштування

# Settings_NavHeading
source: Settings
bg: Настройки
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Configuración
et: Seaded
fi: Asetukset
fr: Paramètres
hr: Postavke
hu: Beállítások
it: Impostazioni
lt: Nustatymai
lv: Iestatījumi
nl: Instellingen
pl: Ustawienia
pt: Definições
ro: Setări
ru: Настройки
sk: Nastavenia
sl: Nastavitve
sv: Inställningar
uk: Налаштування

# Settings_Category_Audio
source: Audio
bg: Аудио
cs: Zvuk
da: Lyd
el: Ήχος
et: Heli
fi: Ääni
hr: Zvuk
hu: Hang
lt: Garsas
mt: Awdjo
pl: Dźwięk
pt: Áudio
ru: Звук
sk: Zvuk
sl: Zvok
sv: Ljud
uk: Аудіо

# Settings_Category_SpeechEngine
source: Speech engine
bg: Речеви двигател
cs: Hlasový modul
da: Talemotor
de: Sprachengine
el: Μηχανή ομιλίας
es: Motor de reconocimiento
et: Kõnetuvastus
fi: Puheentunnistus
fr: Moteur de reconnaissance
hr: Govorni modul
hu: Beszédfelismerés
it: Motore vocale
lt: Kalbos atpažinimas
lv: Runas dzinis
mt: Magna tad-Diskors
nl: Spraakengine
pl: Silnik mowy
pt: Motor de voz
ro: Motor de recunoaștere
ru: Движок распознавания
sk: Rozpoznávací motor
sl: Govorni mehanizem
sv: Talmotor
uk: Рушій мовлення

# Settings_Category_Input
source: Input
bg: Въвеждане
cs: Vstup
de: Eingabe
el: Είσοδος
es: Entrada
et: Sisend
fi: Syöttö
fr: Entrée
hr: Unos
hu: Bevitel
lt: Įvestis
lv: Ievade
nl: Invoer
pl: Wejście
pt: Entrada
ro: Intrare
ru: Ввод
sk: Vstup
sl: Vnos
sv: Inmatning
uk: Введення

# Settings_Category_Appearance
source: Appearance
bg: Външен вид
cs: Vzhled
da: Udseende
de: Darstellung
el: Εμφάνιση
es: Apariencia
et: Välimus
fi: Ulkoasu
fr: Apparence
hr: Izgled
hu: Megjelenés
it: Aspetto
lt: Išvaizda
lv: Izskats
mt: Dehra
nl: Uiterlijk
pl: Wygląd
pt: Aparência
ro: Aspect
ru: Оформление
sk: Vzhľad
sl: Videz
sv: Utseende
uk: Вигляд

# Settings_Category_Application
source: Application
bg: Приложение
cs: Aplikace
da: Program
de: Anwendung
el: Εφαρμογή
es: Aplicación
et: Rakendus
fi: Sovellus
hr: Aplikacija
hu: Alkalmazás
it: Applicazione
lt: Programa
lv: Lietotne
mt: Applikazzjoni
nl: Toepassing
pl: Aplikacja
pt: Aplicação
ro: Aplicație
ru: Приложение
sk: Aplikácia
sl: Aplikacija
sv: Program
uk: Застосунок

# Settings_Microphone_Title
source: Microphone
bg: Микрофон
cs: Mikrofon
da: Mikrofon
de: Mikrofon
el: Μικρόφωνο
es: Micrófono
et: Mikrofon
fi: Mikrofoni
hr: Mikrofon
hu: Mikrofon
it: Microfono
lt: Mikrofonas
lv: Mikrofons
mt: Mikrofonu
nl: Microfoon
pl: Mikrofon
pt: Microfone
ro: Microfon
ru: Микрофон
sk: Mikrofón
sl: Mikrofon
sv: Mikrofon
uk: Мікрофон

# Settings_SilenceTimeout_Title
source: Silence timeout
bg: Време на изчакване
cs: Prodleva ticha
da: Stilhedstimeout
de: Wartezeit
el: Χρόνος αναμονής
es: Pausa antes de transcribir
et: Vaikuse ajalõpp
fi: Hiljaisuuden aikakatkaisu
fr: Délai d’attente
hr: Vrijeme tišine
hu: Csend időtúllépése
it: Timeout di silenzio
lt: Tylos trukmė
lv: Klusuma noildze
mt: Ħin ta' Skiet
nl: Wachttijd
pl: Czas ciszy
pt: Tempo limite de silêncio
ro: Timp de așteptare
ru: Пауза перед распознаванием
sk: Čas čakania
sl: Čas čakanja
sv: Väntetid
uk: Час очікування

# Settings_Engine_Title
source: Engine
bg: Двигател
cs: Modul
da: Motor
el: Μηχανή
es: Motor
et: Mootor
fi: Moottori
fr: Moteur
hr: Modul
hu: Motor
it: Motore
lt: Variklis
lv: Dzinis
mt: Magna
pl: Silnik
pt: Motor
ro: Motor
ru: Движок
sk: Motor
sl: Mehanizem
sv: Motor
uk: Рушій

# Settings_Language_Title
source: Language
bg: Език
cs: Jazyk
da: Sprog
de: Sprache
el: Γλώσσα
es: Idioma
et: Keel
fi: Kieli
fr: Langue
hr: Jezik
hu: Nyelv
it: Lingua
lt: Kalba
lv: Valoda
mt: Lingwa
nl: Taal
pl: Język
pt: Idioma
ro: Limbă
ru: Язык
sk: Jazyk
sl: Jezik
sv: Språk
uk: Мова

# Settings_CloudProviders_Title
source: Cloud providers
bg: Облачни доставчици
cs: Cloudoví poskytovatelé
da: Skyudbydere
de: Cloud-Anbieter
el: Πάροχοι cloud
es: Proveedores en la nube
et: Pilveteenuse pakkujad
fi: Pilvipalveluntarjoajat
fr: Fournisseurs cloud
hr: Pružatelji usluga u oblaku
hu: Felhőszolgáltatók
it: Provider cloud
lt: Debesijos teikėjai
lv: Mākoņpakalpojumu sniedzēji
mt: Fornituri tas-Sħaba
nl: Cloud-aanbieders
pl: Dostawcy chmury
pt: Fornecedores na nuvem
ro: Furnizori cloud
ru: Облачные провайдеры
sk: Cloudoví poskytovatelia
sl: Oblačni ponudniki
sv: Molnleverantörer
uk: Хмарні провайдери

# Settings_Prompts_Title
source: Prompts
bg: Промптове
cs: Prompty
el: Προτροπές
et: Viibad
fi: Kehotteet
hr: Promptovi
hu: Promptok
it: Prompt
lt: Promptai
lv: Uzvednes
pl: Prompty
ro: Prompturi
ru: Промпты
sk: Prompty
sl: Pozivi
sv: Promptar
uk: Промпти

# Settings_Hotkeys_Title
source: Hotkeys
bg: Клавишни комбинации
cs: Klávesové zkratky
da: Genvejstaster
de: Tastenkürzel
el: Συντομεύσεις
es: Atajos de teclado
et: Kiirklahvid
fi: Pikanäppäimet
fr: Raccourcis clavier
hr: Prečaci
hu: Billentyűparancsok
it: Scorciatoie
lt: Spartieji klavišai
lv: Īsinājumtaustiņi
nl: Sneltoetsen
pl: Skróty klawiszowe
pt: Atalhos
ro: Comenzi rapide
ru: Горячие клавиши
sk: Klávesové skratky
sl: Bližnjice
sv: Kortkommandon
uk: Гарячі клавіші

# Settings_Startup_Title
source: Startup
bg: Стартиране
cs: Po spuštění
da: Opstart
de: Autostart
el: Εκκίνηση
es: Inicio
et: Käivitamine
fi: Käynnistys
fr: Démarrage
hr: Pokretanje
hu: Indítás
it: Avvio
lt: Paleistis
lv: Startēšana
mt: Tnedija
nl: Opstarten
pl: Uruchamianie
pt: Arranque
ro: Pornire
ru: Запуск
sk: Spustenie
sl: Zagon
sv: Uppstart
uk: Автозапуск

# Settings_Updates_Title
source: Updates
bg: Актуализации
cs: Aktualizace
da: Opdateringer
el: Ενημερώσεις
es: Actualizaciones
et: Uuendused
fi: Päivitykset
fr: Mises à jour
hr: Ažuriranja
hu: Frissítések
it: Aggiornamenti
lt: Naujiniai
lv: Atjauninājumi
mt: Aġġornamenti
pl: Aktualizacje
pt: Atualizações
ro: Actualizări
ru: Обновления
sk: Aktualizácie
sl: Posodobitve
sv: Uppdateringar
uk: Оновлення

# Settings_Data_Title
source: Data
bg: Данни
de: Daten
el: Δεδομένα
es: Datos
et: Andmed
fi: Tiedot
fr: Données
hr: Podaci
hu: Adatok
it: Dati
lt: Duomenys
lv: Dati
nl: Gegevens
pl: Dane
pt: Dados
ro: Date
ru: Данные
sk: Údaje
sl: Podatki
uk: Дані

# Settings_Microphone_Description
source: Choose the input device used for transcription.
bg: Изберете входното устройство, използвано за разпознаване.
cs: Zvolte vstupní zařízení použité pro přepis.
da: Vælg den inputenhed, der bruges til transskribering.
de: Wähle das Eingabegerät für die Transkription.
el: Επιλέξτε τη συσκευή εισόδου που θα χρησιμοποιείται για τη μεταγραφή.
es: Elige el dispositivo de entrada que se usa para transcribir.
et: Vali sisendseade, mida transkribeerimiseks kasutatakse.
fi: Valitse litterointiin käytettävä syöttölaite.
fr: Choisissez le périphérique d’entrée utilisé pour la transcription.
hr: Odaberite ulazni uređaj koji se upotrebljava za prepisivanje.
hu: Válaszd ki az átirathoz használt bemeneti eszközt.
it: Scegli il dispositivo di ingresso usato per la trascrizione.
lt: Pasirinkite transkribavimui naudojamą įvesties įrenginį.
lv: Izvēlieties ievades ierīci, ko izmantot transkripcijai.
mt: Agħżel l-apparat tad-dħul użat għat-traskrizzjoni.
nl: Kies het invoerapparaat dat wordt gebruikt voor transcriptie.
pl: Wybierz urządzenie wejściowe używane do transkrypcji.
pt: Escolha o dispositivo de entrada utilizado para a transcrição.
ro: Alege dispozitivul de intrare folosit pentru transcriere.
ru: Выберите устройство ввода для распознавания речи.
sk: Vyberte vstupné zariadenie použité na prepis.
sl: Izberite vhodno napravo, uporabljeno za prepisovanje.
sv: Välj den ingångsenhet som används för transkribering.
uk: Виберіть пристрій введення для розпізнавання.

# Settings_Microphone_SystemDefault
source: System default
bg: По подразбиране на системата
cs: Podle systému
da: Systemstandard
de: Systemstandard
el: Προεπιλογή συστήματος
es: Predeterminado del sistema
et: Süsteemi vaikeväärtus
fi: Järjestelmän oletus
fr: Valeur par défaut du système
hr: Zadano u sustavu
hu: Rendszer alapértelmezése
it: Predefinito di sistema
lt: Numatytasis sistemos
lv: Sistēmas noklusējums
mt: Prestabbilit tas-Sistema
nl: Systeemstandaard
pl: Domyślne systemowe
pt: Predefinição do sistema
ro: Implicit din sistem
ru: Системное по умолчанию
sk: Predvolené systémom
sl: Privzeto sistemsko
sv: Systemstandard
uk: Системний за замовчуванням

# Settings_SilenceTimeout_Description
source: How long to wait after speech ends before transcribing.
bg: Колко дълго да се изчаква след края на речта, преди да се транскрибира.
cs: Jak dlouho čekat po skončení řeči, než se spustí přepis.
da: Hvor længe der skal ventes, efter talen slutter, før der transskriberes.
de: Wie lange nach dem Ende der Sprache gewartet wird, bevor transkribiert wird.
el: Πόση ώρα περιμένει η εφαρμογή μετά το τέλος της ομιλίας πριν από τη μεταγραφή.
es: Cuánto esperar tras el final del habla antes de transcribir.
et: Kui kaua oodata pärast kõne lõppu, enne kui alustatakse transkribeerimist.
fi: Kuinka kauan odotetaan puheen loputtua ennen litterointia.
fr: Durée d’attente après la fin de la parole avant de transcrire.
hr: Koliko dugo čekati nakon završetka govora prije prepisivanja.
hu: Mennyi ideig várjon a beszéd vége után, mielőtt elkészíti az átiratot.
it: Per quanto tempo attendere dopo la fine del parlato prima di trascrivere.
lt: Kiek laukti pasibaigus kalbai, prieš pradedant transkribuoti.
lv: Cik ilgi gaidīt pēc runas beigām, pirms sākt transkripciju.
mt: Kemm iddum tistenna wara li jispiċċa d-diskors qabel it-traskrizzjoni.
nl: Hoe lang er wordt gewacht nadat je stopt met spreken voordat wordt getranscribeerd.
pl: Jak długo czekać po zakończeniu mowy przed rozpoczęciem transkrypcji.
pt: Quanto tempo esperar depois de a fala terminar antes de transcrever.
ro: Cât timp se așteaptă după ce vorbirea se oprește, înainte de a transcrie.
ru: Сколько ждать после окончания речи перед распознаванием.
sk: Ako dlho čakať po skončení reči, kým sa spustí prepis.
sl: Kako dolgo naj aplikacija počaka po koncu govora, preden začne prepisovati.
sv: Hur länge Parlotype väntar efter att talet slutat innan det transkriberas.
uk: Скільки чекати після завершення мовлення перед розпізнаванням.

# Settings_SilenceTimeout_HoldNote
source: Applies when you toggle dictation on and off. Hold-to-talk ignores this — holding the key already says when you are done, so the whole hold is transcribed at once.
bg: Важи, когато превключвате диктовката включено/изключено. При задържане за говорене това не се прилага — самото задържане на клавиша вече показва кога сте приключили, затова целият запис се транскрибира наведнъж.
cs: Platí, když diktování zapínáte a vypínáte v režimu přepínání. Podržení ignoruje toto nastavení – uvolněním klávesy už sami určujete konec, takže se celé podržení přepíše najednou.
da: Gælder, når du slår diktering til og fra med et tryk. Hold for at tale ignorerer dette — at holde tasten nede fortæller allerede, hvornår du er færdig, så hele optagelsen transskriberes samlet.
de: Gilt, wenn du das Diktat per Umschalten ein- und ausschaltest. Push-to-Talk ignoriert diese Einstellung – das Loslassen der Taste zeigt bereits an, dass du fertig bist, daher wird die gesamte Aufnahme auf einmal transkribiert.
el: Ισχύει όταν ενεργοποιείτε και απενεργοποιείτε την υπαγόρευση με εναλλαγή. Το κράτημα για ομιλία το αγνοεί — το κράτημα του πλήκτρου δηλώνει ήδη πότε τελειώσατε, οπότε ολόκληρη η ηχογράφηση μεταγράφεται μονομιάς.
es: Se aplica cuando activas y desactivas el dictado con un interruptor. Mantener la tecla lo ignora: soltarla ya indica que has terminado, así que se transcribe toda la pulsación de una vez.
et: Kehtib, kui lülitad dikteerimise sisse ja välja lülitusrežiimis. Klahvihoidmine seda ei arvesta — klahvi allhoidmine ütleb juba ise, millal oled valmis, seega transkribeeritakse kogu hoidmise vältel öeldu korraga.
fi: Koskee tilannetta, jossa sanelu kytketään päälle ja pois kytkimellä. Pohjassapito ei käytä tätä — näppäimen pohjassapito kertoo jo itsessään, milloin olet valmis, joten koko pohjassapito litteroidaan kerralla.
fr: S’applique lorsque vous activez et désactivez la dictée par bascule. Le mode appui maintenu l’ignore — le relâchement de la touche indique déjà que vous avez terminé, donc tout l’appui est transcrit d’un coup.
hr: Primjenjuje se kad diktiranje uključujete i isključujete preklopom. Držanje tipke ovo zanemaruje – držanje tipke već samo po sebi govori kad ste završili, pa se cijelo razdoblje držanja prepisuje odjednom.
hu: Csak akkor érvényes, ha be- és kikapcsolod a diktálást (kapcsoló mód). A nyomva tartásos módnál ez nem számít — a billentyű felengedése már jelzi, hogy végeztél, így az egész felvétel egyszerre kerül átiratba.
it: Vale per la dettatura in modalità Attiva/disattiva. La modalità Tieni premuto non ne risente: tenere premuto il tasto indica già quando hai finito di parlare, quindi l'intera registrazione viene trascritta in un'unica soluzione.
lt: Taikoma, kai diktavimą įjungiate ir išjungiate perjungimo režimu. Laikymo režimas to nepaiso — klavišo laikymas jau pasako, kada baigėte, todėl visas laikymo laikotarpis transkribuojamas iš karto.
lv: Attiecas gadījumos, kad diktēšanu ieslēdzat un izslēdzat ar pārslēgšanu. Turēšanas režīms to ignorē — taustiņa atlaišana jau norāda, kad esat pabeidzis, tāpēc viss turējuma laiks tiek transkribēts uzreiz.
mt: Tapplika meta tqabbad u titfi d-dettatura b'toggle. Il-mod taż-żamma jinjora dan — iż-żamma tat-tast diġà tgħid meta tkun lest, għalhekk iż-żamma kollha tiġi ttraskritta f'daqqa.
nl: Geldt wanneer je dicteren aan- en uitschakelt. Ingedrukt houden negeert dit — het loslaten van de toets geeft al aan dat je klaar bent, dus de hele opname wordt in één keer getranscribeerd.
pl: Dotyczy sytuacji, gdy włączasz i wyłączasz dyktowanie przełącznikiem. Tryb przytrzymania to ignoruje — zwolnienie klawisza od razu sygnalizuje koniec wypowiedzi, więc całe nagranie jest transkrybowane naraz.
pt: Aplica-se quando o ditado é ativado e desativado por alternância. O modo premir para falar ignora isto — manter a tecla premida já indica quando terminou, por isso tudo o que for dito enquanto a tecla estiver premida é transcrito de uma só vez.
ro: Se aplică atunci când pornești și oprești dictarea prin comutare. Apăsarea continuă ignoră această setare — ținerea apăsată a tastei indică deja când ai terminat, așa că întreaga înregistrare este transcrisă dintr-o dată.
ru: Действует, когда диктовка включается и выключается переключателем. При удержании клавиши пауза не учитывается — отпускание само говорит, что вы закончили, и всё удержание распознаётся целиком.
sk: Platí, keď diktovanie zapínate a vypínate prepínaním. Podržanie klávesu toto ignoruje — už samotné uvoľnenie klávesu určuje, kedy ste skončili, takže sa celé podržanie prepíše naraz.
sl: Velja, kadar narekovanje vklopite in izklopite s preklopom. Pridržanje tega ne upošteva – sprostitev tipke že pove, kdaj ste končali, zato se ves posnetek prepiše naenkrat.
sv: Gäller när du växlar diktering på och av. Push to talk bortser från detta – att hålla ned tangenten visar redan när du är klar, så hela inspelningen transkriberas på en gång.
uk: Застосовується, коли ви вмикаєте й вимикаєте диктування перемиканням. У режимі утримання це налаштування не враховується — саме утримання клавіші вже показує, коли ви завершили, тож увесь запис розпізнається одразу.

# Settings_Startup_Description
source: Parlotype listens for your dictation hotkey from the system tray, so it has to be running before you can dictate.
bg: Parlotype следи за клавишната ви комбинация за диктовка от системния трей, затова трябва да работи, преди да можете да диктувате.
cs: Parlotype naslouchá vaší klávesové zkratce pro diktování ze systémové oznamovací oblasti, takže musí běžet ještě předtím, než začnete diktovat.
da: Parlotype lytter efter din genvejstast til diktering fra systembakken, så den skal køre, før du kan diktere.
de: Parlotype wartet im Infobereich auf dein Diktat-Tastenkürzel und muss dafür bereits laufen.
el: Το Parlotype παρακολουθεί τη συντόμευση υπαγόρευσής σας από την περιοχή ειδοποιήσεων, γι' αυτό πρέπει να εκτελείται για να μπορείτε να υπαγορεύσετε.
es: Parlotype espera tu atajo de dictado desde la bandeja del sistema, así que tiene que estar en marcha antes de que puedas dictar.
et: Parlotype kuulab sinu dikteerimise kiirklahvi teavitusalast, seega peab see enne dikteerimist juba töötama.
fi: Parlotype kuuntelee sanelun pikanäppäintäsi ilmaisinalueelta, joten sen täytyy olla käynnissä, jotta voit sanella.
fr: Parlotype écoute votre raccourci de dictée depuis la zone de notification, il doit donc être en cours d’exécution pour que vous puissiez dicter.
hr: Parlotype osluškuje vaš prečac za diktiranje iz područja obavijesti, stoga mora biti pokrenut prije nego što možete diktirati.
hu: A Parlotype az értesítési területről figyeli a diktálási billentyűparancsot, ezért futnia kell, mielőtt diktálhatnál.
it: Parlotype resta in ascolto della scorciatoia per la dettatura dall'area di notifica, quindi deve essere in esecuzione prima di poter dettare.
lt: Parlotype savo diktavimo sparčiojo klavišo laukia pranešimų srityje, todėl prieš diktuojant programa turi veikti.
lv: Parlotype gaida diktēšanas īsinājumtaustiņu no sistēmas paziņojumu apgabala, tāpēc tam jau jādarbojas, pirms varat diktēt.
mt: Parlotype tisma' għall-hotkey tad-dettatura tiegħek mit-tray tas-sistema, għalhekk trid tkun qed taħdem qabel ma tkun tista' tiddetta.
nl: Parlotype luistert vanuit het systeemvak naar je dictee-sneltoets, dus het moet actief zijn voordat je kunt dicteren.
pl: Parlotype nasłuchuje skrótu klawiszowego dyktowania z zasobnika systemowego, więc musi być uruchomiony, zanim zaczniesz dyktować.
pt: O Parlotype aguarda o atalho de ditado a partir da área de notificação, por isso tem de estar em execução antes de se poder ditar.
ro: Parlotype ascultă comanda ta rapidă de dictare din zona de notificare, deci trebuie să ruleze înainte să poți dicta.
ru: Parlotype ждёт горячую клавишу диктовки из системного трея, поэтому он должен быть запущен, прежде чем вы сможете диктовать.
sk: Parlotype počúva vašu klávesovú skratku na diktovanie zo systémovej lišty, takže musí bežať skôr, než môžete diktovať.
sl: Parlotype posluša vašo bližnjico za narekovanje iz sistemske vrstice, zato mora teči, preden lahko narekujete.
sv: Parlotype lyssnar efter ditt kortkommando för diktering från meddelandefältet, så appen måste köras innan du kan diktera.
uk: Parlotype стежить за гарячою клавішею диктування із системного трею, тож для диктування застосунок має бути запущений.
