Repository: mdemin729/parlotype
Catalog: src/Parlotype.Desktop/Resources/Strings.*.resx
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, ru, sk, sl, sv, uk

# Onboarding_WindowTitle
source: Parlotype tour
bg: Тур на Parlotype
cs: Prohlídka Parlotype
da: Parlotype-rundvisning
el: Περιήγηση Parlotype
es: Visita guiada de Parlotype
et: Parlotype'i tutvustus
fi: Parlotype-opastus
fr: Visite guidée de Parlotype
hr: Vodič kroz Parlotype
hu: Parlotype bemutató
it: Tour di Parlotype
lt: Parlotype apžvalga
lv: Parlotype tūre
mt: Gwida ta' Parlotype
pl: Wprowadzenie do Parlotype
pt: Visita guiada do Parlotype
ro: Tur Parlotype
ru: Знакомство с Parlotype
sk: Sprievodca Parlotype
sl: Vodnik po Parlotype
sv: Parlotype-rundtur
uk: Тур Parlotype

# Onboarding_Welcome_Title
source: Welcome to Parlotype
bg: Добре дошли в Parlotype
cs: Vítejte v Parlotype
da: Velkommen til Parlotype
de: Willkommen bei Parlotype
el: Καλώς ήρθατε στο Parlotype
es: Te damos la bienvenida a Parlotype
et: Tere tulemast Parlotype'i
fi: Tervetuloa Parlotypeen
fr: Bienvenue dans Parlotype
hr: Dobro došli u Parlotype
hu: Üdvözlünk a Parlotype-ban!
it: Benvenuto in Parlotype
lt: Sveiki atvykę į Parlotype
lv: Laipni lūgti Parlotype
mt: Merħba għal Parlotype
nl: Welkom bij Parlotype
pl: Witamy w Parlotype
pt: Boas-vindas ao Parlotype
ro: Bine ai venit în Parlotype
ru: Добро пожаловать в Parlotype
sk: Vitajte v Parlotype
sl: Dobrodošli v aplikaciji Parlotype
sv: Välkommen till Parlotype
uk: Ласкаво просимо до Parlotype

# Onboarding_Welcome_Body
source: Parlotype turns speech into text anywhere on your computer: dictate into any app, and the recognized text is typed right where your cursor is. By default, recognition runs entirely on this machine — your audio never leaves it unless you deliberately switch to a cloud engine.
bg: Parlotype превръща речта в текст навсякъде на компютъра ви: диктувайте в произволно приложение и разпознатият текст се написва точно където е курсорът ви. По подразбиране разпознаването работи изцяло на този компютър — звукът ви никога не напуска устройството, освен ако съзнателно не превключите на облачен двигател.
cs: Parlotype mění řeč na text kdekoli v počítači: diktujte do libovolné aplikace a rozpoznaný text se napíše přesně tam, kde máte kurzor. Rozpoznávání ve výchozím nastavení běží celé v tomto počítači – zvukový záznam ho neopustí, dokud sami nezapnete cloudový modul.
da: Parlotype omdanner tale til tekst overalt på din computer: diktér i en vilkårlig app, og den genkendte tekst skrives lige der, hvor din markør er. Som standard foregår genkendelsen udelukkende på denne computer — din lyd forlader den aldrig, medmindre du bevidst skifter til en skymotor.
de: Parlotype verwandelt Sprache überall auf deinem Computer in Text: Diktiere in eine beliebige App – der erkannte Text wird genau dort getippt, wo dein Cursor steht. Standardmäßig läuft die Erkennung vollständig auf diesem Gerät – dein Audio verlässt es nur, wenn du bewusst zu einer Cloud-Engine wechselst.
el: Το Parlotype μετατρέπει την ομιλία σε κείμενο οπουδήποτε στον υπολογιστή σας: υπαγορεύστε σε οποιαδήποτε εφαρμογή και το αναγνωρισμένο κείμενο πληκτρολογείται ακριβώς εκεί όπου βρίσκεται ο δρομέας σας. Από προεπιλογή, η αναγνώριση εκτελείται εξ ολοκλήρου σε αυτόν τον υπολογιστή — ο ήχος σας δεν τον εγκαταλείπει ποτέ, εκτός αν επιλέξετε εσκεμμένα μια μηχανή cloud.
es: Parlotype convierte la voz en texto en cualquier parte de tu equipo: dicta en cualquier aplicación y el texto reconocido se escribe justo donde está el cursor. De forma predeterminada, el reconocimiento se realiza por completo en este equipo: el audio nunca sale de él a menos que cambies deliberadamente a un motor en la nube.
et: Parlotype muudab kõne tekstiks kõikjal sinu arvutis: dikteeri suvalisse rakendusse ja tuvastatud tekst kirjutatakse täpselt sinna, kus on kursor. Vaikimisi töötab tuvastus täielikult selles arvutis — sinu heli ei lahku sellest kunagi, kui sa ise pilvemootorile ei lülitu.
fi: Parlotype muuttaa puheen tekstiksi missä tahansa tietokoneellasi: sanele mihin tahansa sovellukseen, ja tunnistettu teksti kirjoitetaan suoraan kohdistimen kohdalle. Oletuksena tunnistus tapahtuu kokonaan tällä koneella — äänesi ei koskaan poistu siltä, ellet erikseen ota käyttöön pilvimoottoria.
fr: Parlotype transforme la parole en texte partout sur votre ordinateur : dictez dans n’importe quelle application, et le texte reconnu est saisi à l’endroit où se trouve votre curseur. Par défaut, la reconnaissance s’effectue entièrement sur cet ordinateur — votre audio n’en sort jamais, sauf si vous passez volontairement à un moteur cloud.
hr: Parlotype pretvara govor u tekst bilo gdje na vašem računalu: diktirajte u bilo koju aplikaciju, a prepoznati tekst upisuje se točno ondje gdje se nalazi pokazivač. Prema zadanim postavkama prepoznavanje se u cijelosti odvija na ovom računalu – vaš zvuk nikad ne napušta uređaj, osim ako sami ne prijeđete na modul u oblaku.
hu: A Parlotype a beszédet szöveggé alakítja bárhol a számítógépeden: diktálj bármelyik alkalmazásba, és a felismert szöveg pontosan a kurzorod helyére kerül be. Alapértelmezés szerint a felismerés teljes egészében ezen a gépen fut — a hangod soha nem hagyja el a gépet, hacsak szándékosan át nem kapcsolsz felhőalapú motorra.
it: Parlotype trasforma il parlato in testo in qualsiasi punto del computer: detta in qualsiasi app e il testo riconosciuto viene digitato esattamente dove si trova il cursore. Per impostazione predefinita, il riconoscimento avviene interamente su questo computer: il tuo audio non lascia mai il dispositivo, a meno che tu non passi deliberatamente a un motore cloud.
lt: Parlotype paverčia kalbą tekstu bet kur jūsų kompiuteryje: diktuokite bet kurioje programoje, o atpažintas tekstas įvedamas ten, kur yra žymeklis. Pagal numatytuosius nustatymus atpažinimas vyksta visiškai šiame įrenginyje — jūsų garso įrašai niekada jo nepalieka, nebent sąmoningai perjungiate į debesijos variklį.
lv: Parlotype pārvērš runu tekstā jebkurā vietā jūsu datorā: diktējiet jebkurā lietotnē, un atpazītais teksts tiek uzrakstīts tieši tur, kur atrodas jūsu kursors. Pēc noklusējuma atpazīšana notiek pilnībā šajā ierīcē — jūsu audio nekad neatstāj to, ja vien apzināti nepārslēdzaties uz mākoņa dzini.
mt: Parlotype tibdel id-diskors f'test kullimkien fuq il-kompjuter tiegħek: iddetta f'kwalunkwe app, u t-test rikonoxxut jiġi ttajpjat eżatt fejn ikun il-kursur tiegħek. B'mod prestabbilit, ir-rikonoxximent isir kollu kemm hu fuq dan il-kompjuter — l-awdjo tiegħek qatt ma joħroġ minn hawn sakemm ma taqlibx apposta għal magna bbażata fuq is-sħaba.
nl: Parlotype zet spraak om in tekst, overal op je computer: dicteer in elke app en de herkende tekst wordt precies getypt waar je cursor staat. Standaard verloopt herkenning volledig op dit apparaat — je audio verlaat het nooit, tenzij je bewust overschakelt naar een cloud-engine.
pl: Parlotype zamienia mowę na tekst w dowolnym miejscu na komputerze: dyktuj do dowolnej aplikacji, a rozpoznany tekst zostanie wpisany dokładnie tam, gdzie jest kursor. Domyślnie rozpoznawanie odbywa się w całości na tym komputerze — dźwięk nigdy go nie opuszcza, chyba że celowo przełączysz się na silnik chmurowy.
pt: O Parlotype transforma a voz em texto em qualquer parte do computador: dite em qualquer aplicação e o texto reconhecido é escrito exatamente onde estiver o cursor. Por predefinição, o reconhecimento é feito inteiramente neste computador — o áudio nunca sai dele, a menos que mude deliberadamente para um motor na nuvem.
ro: Parlotype transformă vorbirea în text oriunde pe calculator: dictezi în orice aplicație, iar textul recunoscut este scris exact unde se află cursorul. Implicit, recunoașterea rulează în întregime pe acest calculator — sunetul înregistrat nu părăsește niciodată dispozitivul, decât dacă alegi tu însuți un motor cloud.
ru: Parlotype превращает речь в текст в любом месте компьютера: диктуйте в любое приложение, и распознанный текст будет напечатан прямо там, где стоит курсор. По умолчанию распознавание выполняется целиком на этом компьютере — звук никуда не отправляется, пока вы сами не переключитесь на облачный движок.
sk: Parlotype mení reč na text kdekoľvek v počítači: diktujte do ľubovoľnej aplikácie a rozpoznaný text sa napíše presne tam, kde je kurzor. V predvolenom nastavení prebieha rozpoznávanie výlučne v tomto počítači — zvuk z neho neodíde, pokiaľ vedome neprepnete na cloudový motor.
sl: Parlotype spremeni govor v besedilo kjer koli v računalniku: narekujte v poljubno aplikacijo, prepoznano besedilo pa se vtipka natanko tam, kjer je kazalec. Privzeto razpoznavanje poteka v celoti v tem računalniku – zvok ga ne zapusti, razen če se namenoma preklopite na oblačni mehanizem.
sv: Parlotype omvandlar tal till text var som helst på datorn: diktera i vilken app som helst, så skrivs den igenkända texten in precis där markören står. Som standard körs igenkänningen helt och hållet på den här datorn – ljudet lämnar den aldrig om du inte medvetet växlar till en molnmotor.
uk: Parlotype перетворює мовлення на текст у будь-якому застосунку на вашому комп'ютері: диктуйте в будь-яку програму, і розпізнаний текст друкується саме там, де стоїть курсор. За замовчуванням розпізнавання відбувається повністю на цьому пристрої — ваше аудіо ніколи не залишає його, якщо ви свідомо не увімкнете хмарний рушій.

# Onboarding_Recording_Title
source: Start dictating
bg: Започнете да диктувате
cs: Začněte diktovat
da: Begynd at diktere
de: Diktat starten
el: Ξεκινήστε την υπαγόρευση
es: Empieza a dictar
et: Alusta dikteerimist
fi: Aloita saneleminen
fr: Commencer à dicter
hr: Započnite diktiranje
hu: Kezdd el a diktálást
it: Inizia a dettare
lt: Pradėkite diktuoti
lv: Sākt diktēt
mt: Ibda Tiddetta
nl: Begin met dicteren
pl: Zacznij dyktować
pt: Comece a ditar
ro: Începe să dictezi
ru: Начните диктовать
sk: Začnite diktovať
sl: Začnite narekovati
sv: Börja diktera
uk: Почніть диктувати

# Onboarding_Recording_Body
source: Press one of your dictation hotkeys, or click the highlighted record button on the widget. When you finish speaking, the recognized text is typed into the app you were using last. Your hotkeys:
bg: Натиснете една от клавишните комбинации за диктовка или щракнете върху осветения бутон за запис на джаджата. Когато приключите да говорите, разпознатият текст се написва в приложението, което сте използвали последно. Вашите клавишни комбинации:
cs: Stiskněte jednu z klávesových zkratek pro diktování nebo klikněte na zvýrazněné tlačítko nahrávání na widgetu. Jakmile domluvíte, rozpoznaný text se napíše do aplikace, kterou jste naposledy používali. Vaše klávesové zkratky:
da: Tryk på en af dine genvejstaster til diktering, eller klik på den fremhævede optageknap på widgetten. Når du er færdig med at tale, bliver den genkendte tekst skrevet ind i den app, du senest brugte. Dine genvejstaster:
de: Drücke eines deiner Diktat-Tastenkürzel oder klicke auf die hervorgehobene Aufnahmetaste im Widget. Wenn du fertig gesprochen hast, wird der erkannte Text in die zuletzt verwendete App getippt. Deine Tastenkürzel:
el: Πατήστε μία από τις συντομεύσεις υπαγόρευσης ή κάντε κλικ στο επισημασμένο κουμπί εγγραφής στο γραφικό στοιχείο. Όταν ολοκληρώσετε την ομιλία σας, το αναγνωρισμένο κείμενο πληκτρολογείται στην εφαρμογή που χρησιμοποιούσατε τελευταία. Οι συντομεύσεις σας:
es: Pulsa uno de tus atajos de dictado o el botón de grabación resaltado en el widget. Cuando termines de hablar, el texto reconocido se escribirá en la aplicación que estabas usando. Tus atajos:
et: Vajuta üht oma dikteerimise kiirklahvidest või klõpsa vidinal esiletõstetud salvestusnuppu. Kui lõpetad rääkimise, kirjutatakse tuvastatud tekst rakendusse, mida viimati kasutasid. Sinu kiirklahvid:
fi: Paina jotakin sanelun pikanäppäintä tai napsauta vimpaimen korostettua tallennuspainiketta. Kun lopetat puhumisen, tunnistettu teksti kirjoitetaan sovellukseen, jota käytit viimeksi. Pikanäppäimesi:
fr: Appuyez sur l’un de vos raccourcis de dictée, ou cliquez sur le bouton d’enregistrement mis en évidence sur le widget. Une fois que vous avez fini de parler, le texte reconnu est saisi dans l’application que vous utilisiez juste avant. Vos raccourcis :
hr: Pritisnite jedan od svojih prečaca za diktiranje ili kliknite istaknutu tipku za snimanje na widgetu. Kad završite govoriti, prepoznati tekst upisuje se u aplikaciju koju ste zadnje koristili. Vaši prečaci:
hu: Nyomd meg az egyik diktálási billentyűparancsot, vagy kattints a widgeten kiemelt felvétel gombra. Amikor befejezed a beszédet, a felismert szöveg abba az alkalmazásba kerül be, amelyet legutóbb használtál. A billentyűparancsaid:
it: Premi una delle tue scorciatoie per la dettatura, oppure fai clic sul pulsante di registrazione evidenziato nel widget. Quando finisci di parlare, il testo riconosciuto viene digitato nell'app che stavi usando. Le tue scorciatoie:
lt: Paspauskite vieną iš savo diktavimo sparčiųjų klavišų arba spustelėkite paryškintą įrašymo mygtuką valdiklyje. Kai baigsite kalbėti, atpažintas tekstas įvedamas paskutinėje naudotoje programoje. Jūsų spartieji klavišai:
lv: Nospiediet kādu no saviem diktēšanas īsinājumtaustiņiem vai noklikšķiniet uz izceltās ierakstīšanas pogas sīklietotnē. Kad pabeidzat runāt, atpazītais teksts tiek uzrakstīts lietotnē, kuru izmantojāt pēdējo. Jūsu īsinājumtaustiņi:
mt: Agħfas waħda mill-hotkeys tad-dettatura tiegħek, jew ikklikkja l-buttuna tar-reġistrazzjoni mmarkata fuq il-widget. Meta tispiċċa titkellem, it-test rikonoxxut jiġi ttajpjat fl-app li kont qed tuża l-aħħar. Il-hotkeys tiegħek:
nl: Druk op een van je dictee-sneltoetsen of klik op de gemarkeerde opnameknop op de widget. Zodra je stopt met spreken, wordt de herkende tekst getypt in de app die je het laatst gebruikte. Je sneltoetsen:
pl: Naciśnij jeden ze swoich skrótów klawiszowych dyktowania albo kliknij podświetlony przycisk nagrywania na widżecie. Gdy skończysz mówić, rozpoznany tekst zostanie wpisany do aplikacji, której używałeś ostatnio. Twoje skróty klawiszowe:
pt: Prima um dos seus atalhos de ditado ou clique no botão de gravação destacado no widget. Quando terminar de falar, o texto reconhecido é escrito na aplicação que estava a utilizar. Os seus atalhos:
ro: Apasă una dintre comenzile tale rapide de dictare sau dă clic pe butonul de înregistrare evidențiat de pe widget. Când termini de vorbit, textul recunoscut este scris în aplicația pe care ai folosit-o ultima dată. Comenzile tale rapide:
ru: Нажмите одну из горячих клавиш диктовки или подсвеченную кнопку записи на виджете. Когда вы закончите говорить, распознанный текст будет напечатан в том приложении, которым вы пользовались до этого. Ваши горячие клавиши:
sk: Stlačte jednu z klávesových skratiek na diktovanie, alebo kliknite na zvýraznené tlačidlo nahrávania vo widgete. Keď dohovoríte, rozpoznaný text sa napíše do aplikácie, ktorú ste naposledy používali. Vaše klávesové skratky:
sl: Pritisnite eno od svojih bližnjic za narekovanje ali kliknite označeni gumb za snemanje na pripomočku. Ko končate govoriti, se prepoznano besedilo vtipka v aplikacijo, ki ste jo nazadnje uporabljali. Vaše bližnjice:
sv: Tryck på ett av dina kortkommandon för diktering, eller klicka på den markerade inspelningsknappen på widgeten. När du slutar tala skrivs den igenkända texten in i den app du senast använde. Dina kortkommandon:
uk: Натисніть одну з ваших гарячих клавіш диктування або клацніть виділену кнопку запису на віджеті. Коли ви закінчите говорити, розпізнаний текст друкується в застосунку, яким ви користувалися востаннє. Ваші гарячі клавіші:

# Onboarding_Recording_EscLine
source: Esc — cancel the current recording without typing anything
bg: Esc — отменя текущия запис, без да напечата каквото и да е
cs: Esc – zruší aktuální nahrávání, aniž by se cokoli napsalo
da: Esc — annuller den aktuelle optagelse uden at skrive noget
de: Esc – bricht die aktuelle Aufnahme ab, ohne etwas zu tippen
el: Esc — ακύρωση της τρέχουσας εγγραφής χωρίς πληκτρολόγηση
es: Esc: cancela la grabación actual sin escribir nada
et: Esc — katkesta praegune salvestus ilma midagi kirjutamata
fi: Esc — peruuttaa käynnissä olevan nauhoituksen kirjoittamatta mitään
fr: Esc — annule l’enregistrement en cours sans rien saisir
hr: Esc – otkazuje trenutno snimanje bez upisivanja ičega
hu: Esc — az aktuális felvétel megszakítása szövegbeírás nélkül
it: Esc — annulla la registrazione in corso senza digitare nulla
lt: Esc — atšaukia dabartinį įrašymą nieko neįvedant
lv: Esc — atceļ pašreizējo ierakstīšanu, neuzrakstot neko
mt: Esc — ikkanċella r-reġistrazzjoni attwali mingħajr ma tittajpja xejn
nl: Esc — annuleert de huidige opname zonder iets te typen
pl: Esc — anuluje bieżące nagrywanie i nic nie wpisuje
pt: Esc — cancela a gravação atual sem escrever nada
ro: Esc — anulează înregistrarea curentă fără să scrie nimic
ru: Esc — отменить текущую запись, ничего не печатая
sk: Esc — zruší aktuálne nahrávanie bez zápisu textu
sl: Esc – prekliče trenutno snemanje, ne da bi se karkoli vtipkalo
sv: Esc – avbryt den pågående inspelningen utan att skriva något
uk: Esc — скасувати поточний запис без введення тексту

# Onboarding_Hotkeys_None
source: No dictation hotkey is set — use the record button on the widget, or add a hotkey in Settings → Hotkeys.
bg: Няма зададена клавишна комбинация за диктовка — използвайте бутона за запис на джаджата или добавете такава в Настройки → Клавишни комбинации.
cs: Není nastavena žádná klávesová zkratka pro diktování – použijte tlačítko nahrávání na widgetu, nebo přidejte zkratku v Nastavení → Klávesové zkratky.
da: Der er ikke angivet nogen genvejstast til diktering — brug optageknappen på widgetten, eller tilføj en genvejstast under Indstillinger → Genvejstaster.
de: Es ist kein Diktat-Tastenkürzel festgelegt – nutze die Aufnahmetaste im Widget oder füge unter Einstellungen → Tastenkürzel eines hinzu.
el: Δεν έχει οριστεί συντόμευση υπαγόρευσης — χρησιμοποιήστε το κουμπί εγγραφής στο γραφικό στοιχείο ή προσθέστε μια συντόμευση στις Ρυθμίσεις → Συντομεύσεις.
es: No hay ningún atajo de dictado configurado: usa el botón de grabación del widget o añade un atajo en Configuración → Atajos.
et: Ühtegi dikteerimise kiirklahvi ei ole seadistatud — kasuta vidinal olevat salvestusnuppu või lisa kiirklahv seadetes Kiirklahvid.
fi: Sanelun pikanäppäintä ei ole asetettu — käytä vimpaimen tallennuspainiketta tai lisää pikanäppäin kohdassa Asetukset → Pikanäppäimet.
fr: Aucun raccourci de dictée n’est défini — utilisez le bouton d’enregistrement du widget, ou ajoutez-en un dans Paramètres → Raccourcis clavier.
hr: Nije postavljen nijedan prečac za diktiranje – upotrijebite tipku za snimanje na widgetu ili dodajte prečac u Postavke → Prečaci.
hu: Nincs beállítva diktálási billentyűparancs — használd a widget felvétel gombját, vagy adj hozzá egyet a Beállítások → Billentyűparancsok alatt.
it: Non è impostata alcuna scorciatoia per la dettatura: usa il pulsante di registrazione nel widget, oppure aggiungine una in Impostazioni → Scorciatoie.
lt: Diktavimo spartusis klavišas nenustatytas — naudokite įrašymo mygtuką valdiklyje arba pridėkite spartųjį klavišą per Nustatymai → Spartieji klavišai.
lv: Nav iestatīts neviens diktēšanas īsinājumtaustiņš — izmantojiet ierakstīšanas pogu sīklietotnē vai pievienojiet īsinājumtaustiņu sadaļā Iestatījumi → Īsinājumtaustiņi.
mt: L-ebda hotkey tad-dettatura mhix issettjata — uża l-buttuna tar-reġistrazzjoni fuq il-widget, jew żid hotkey fis-Settings → Hotkeys.
nl: Er is geen dictee-sneltoets ingesteld — gebruik de opnameknop op de widget of voeg een sneltoets toe bij Instellingen → Sneltoetsen.
pl: Nie ustawiono skrótu klawiszowego dyktowania — użyj przycisku nagrywania na widżecie lub dodaj skrót w Ustawienia → Skróty klawiszowe.
pt: Não existe nenhum atalho de ditado definido — utilize o botão de gravação do widget ou adicione um atalho em Definições → Atalhos.
ro: Nu este setată nicio comandă rapidă de dictare — folosește butonul de înregistrare de pe widget sau adaugă una în Setări → Comenzi rapide.
ru: Горячая клавиша диктовки не задана — используйте кнопку записи на виджете или добавьте клавишу в разделе «Настройки → Горячие клавиши».
sk: Nie je nastavená žiadna klávesová skratka na diktovanie — použite tlačidlo nahrávania vo widgete, alebo pridajte skratku v Nastavenia → Klávesové skratky.
sl: Bližnjica za narekovanje ni nastavljena – uporabite gumb za snemanje na pripomočku ali dodajte bližnjico v Nastavitve → Bližnjice.
sv: Inget kortkommando för diktering är inställt – använd inspelningsknappen på widgeten, eller lägg till ett kortkommando under Inställningar → Kortkommandon.
uk: Гарячу клавішу диктування не задано — використовуйте кнопку запису на віджеті або додайте гарячу клавішу в розділі Налаштування → Гарячі клавіші.

# Onboarding_Widget_Title
source: The recording widget
bg: Джаджата за запис
cs: Widget nahrávání
da: Optagelseswidgetten
de: Das Aufnahme-Widget
el: Το γραφικό στοιχείο εγγραφής
es: El widget de grabación
et: Salvestusvidin
fi: Tallennusvimpain
fr: Le widget d’enregistrement
hr: Widget za snimanje
hu: A felvevő widget
it: Il widget di registrazione
lt: Įrašymo valdiklis
lv: Ierakstīšanas sīklietotne
mt: Il-Widget tar-Reġistrazzjoni
nl: De opnamewidget
pl: Widżet nagrywania
pt: O widget de gravação
ro: Widgetul de înregistrare
ru: Виджет записи
sk: Widget na nahrávanie
sl: Pripomoček za snemanje
sv: Inspelningswidgeten
uk: Віджет запису
