Repository: mdemin729/parlotype
Catalog: src/Parlotype.Desktop/Resources/Strings.*.resx
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, ru, sk, sl, sv, uk

# Settings_Updates_Status_UpToDate
source: Parlotype is up to date.
bg: Parlotype е актуален.
cs: Parlotype je aktuální.
da: Parlotype er opdateret.
de: Parlotype ist auf dem neuesten Stand.
el: Το Parlotype είναι ενημερωμένο.
es: Parlotype está actualizado.
et: Parlotype on ajakohane.
fi: Parlotype on ajan tasalla.
fr: Parlotype est à jour.
hr: Parlotype je ažuran.
hu: A Parlotype naprakész.
it: Parlotype è aggiornato.
lt: Parlotype yra naujausios versijos.
lv: Parlotype ir jaunākajā versijā.
mt: Parlotype hija aġġornata.
pl: Parlotype jest aktualny.
pt: O Parlotype está atualizado.
ro: Parlotype este la zi.
ru: Установлена последняя версия Parlotype.
sk: Parlotype je aktuálny.
sl: Parlotype je posodobljen.
sv: Parlotype är uppdaterat.
uk: Parlotype оновлено до останньої версії.

# Settings_Updates_Status_Failed
source: The update check failed.
bg: Проверката за актуализации се провали.
cs: Kontrola aktualizací se nezdařila.
da: Opdateringstjekket mislykkedes.
de: Die Updatesuche ist fehlgeschlagen.
el: Ο έλεγχος ενημερώσεων απέτυχε.
es: La búsqueda de actualizaciones falló.
et: Uuenduste kontroll ebaõnnestus.
fi: Päivitystarkistus epäonnistui.
fr: La recherche de mises à jour a échoué.
hr: Provjera ažuriranja nije uspjela.
hu: A frissítéskeresés sikertelen volt.
it: Il controllo degli aggiornamenti non è riuscito.
lt: Naujinių tikrinimas nepavyko.
lv: Atjauninājumu pārbaude neizdevās.
mt: L-iċċekkjar tal-aġġornament falla.
nl: De update-controle is mislukt.
pl: Sprawdzanie aktualizacji nie powiodło się.
pt: A verificação de atualizações falhou.
ro: Verificarea actualizărilor a eșuat.
ru: Не удалось проверить обновления.
sk: Kontrola aktualizácií zlyhala.
sl: Preverjanje posodobitev ni uspelo.
sv: Uppdateringskontrollen misslyckades.
uk: Не вдалося перевірити оновлення.

# Settings_Data_Description
source: Where Parlotype keeps your models, settings and API keys.
bg: Къде Parlotype пази моделите, настройките и API ключовете ви.
cs: Kde Parlotype uchovává vaše modely, nastavení a klíče API.
da: Hvor Parlotype opbevarer dine modeller, indstillinger og API-nøgler.
de: Wo Parlotype deine Modelle, Einstellungen und API-Schlüssel speichert.
el: Πού αποθηκεύει το Parlotype τα μοντέλα, τις ρυθμίσεις και τα κλειδιά API σας.
es: Dónde guarda Parlotype tus modelos, ajustes y claves de API.
et: Kus Parlotype hoiab sinu mudeleid, seadeid ja API-võtmeid.
fi: Missä Parlotype säilyttää mallisi, asetuksesi ja API-avaimesi.
fr: Où Parlotype conserve vos modèles, vos paramètres et vos clés API.
hr: Gdje Parlotype pohranjuje vaše modele, postavke i API ključeve.
hu: Itt tárolja a Parlotype a modelljeidet, beállításaidat és API-kulcsaidat.
it: Dove Parlotype conserva i tuoi modelli, le impostazioni e le chiavi API.
lt: Kur Parlotype saugo jūsų modelius, nustatymus ir API raktus.
lv: Kur Parlotype glabā jūsu modeļus, iestatījumus un API atslēgas.
mt: Fejn Parlotype iżżomm il-mudelli, is-settings u ċ-ċwievet tal-API tiegħek.
nl: Waar Parlotype je modellen, instellingen en API-sleutels bewaart.
pl: Gdzie Parlotype przechowuje Twoje modele, ustawienia i klucze API.
pt: Onde o Parlotype guarda os modelos, definições e chaves de API.
ro: Unde păstrează Parlotype modelele, setările și cheile API.
ru: Где Parlotype хранит ваши модели, настройки и API-ключи.
sk: Kde Parlotype uchováva vaše modely, nastavenia a kľúče API.
sl: Kje Parlotype hrani vaše modele, nastavitve in ključe API.
sv: Var Parlotype förvarar dina modeller, inställningar och API-nycklar.
uk: Де Parlotype зберігає ваші моделі, налаштування та ключі API.

# Settings_Data_LocationLabel
source: Location
bg: Местоположение
cs: Umístění
da: Placering
de: Speicherort
el: Τοποθεσία
es: Ubicación
et: Asukoht
fi: Sijainti
fr: Emplacement
hr: Lokacija
hu: Hely
it: Posizione
lt: Vieta
lv: Atrašanās vieta
mt: Post
nl: Locatie
pl: Lokalizacja
pt: Localização
ro: Locație
ru: Расположение
sk: Umiestnenie
sl: Mesto
sv: Plats
uk: Розташування

# Settings_Data_CopyPathButton
source: Copy path
bg: Копирай пътя
cs: Kopírovat cestu
da: Kopiér sti
de: Pfad kopieren
el: Αντιγραφή διαδρομής
es: Copiar la ruta
et: Kopeeri asukoht
fi: Kopioi polku
fr: Copier le chemin
hr: Kopiraj putanju
hu: Elérési út másolása
it: Copia percorso
lt: Kopijuoti kelią
lv: Kopēt ceļu
mt: Ikkopja l-Mogħdija
nl: Pad kopiëren
pl: Kopiuj ścieżkę
pt: Copiar caminho
ro: Copiază calea
ru: Копировать путь
sk: Kopírovať cestu
sl: Kopiraj pot
sv: Kopiera sökväg
uk: Копіювати шлях

# Settings_Data_OpenFolderButton
source: Open folder
bg: Отвори папката
cs: Otevřít složku
da: Åbn mappe
de: Ordner öffnen
el: Άνοιγμα φακέλου
es: Abrir la carpeta
et: Ava kaust
fi: Avaa kansio
fr: Ouvrir le dossier
hr: Otvori mapu
hu: Mappa megnyitása
it: Apri cartella
lt: Atidaryti aplanką
lv: Atvērt mapi
mt: Iftaħ il-Fowlder
nl: Map openen
pl: Otwórz folder
pt: Abrir pasta
ro: Deschide folderul
ru: Открыть папку
sk: Otvoriť priečinok
sl: Odpri mapo
sv: Öppna mapp
uk: Відкрити папку

# Settings_Data_DownloadedModelsLabel
source: Downloaded models:
bg: Изтеглени модели:
cs: Stažené modely:
da: Downloadede modeller:
de: Heruntergeladene Modelle:
el: Ληφθέντα μοντέλα:
es: Modelos descargados:
et: Allalaaditud mudelid:
fi: Ladatut mallit:
fr: Modèles téléchargés :
hr: Preuzeti modeli:
hu: Letöltött modellek:
it: Modelli scaricati:
lt: Atsisiųsti modeliai:
lv: Lejupielādētie modeļi:
mt: Mudelli Mniżżla:
nl: Gedownloade modellen:
pl: Pobrane modele:
pt: Modelos transferidos:
ro: Modele descărcate:
ru: Загруженные модели:
sk: Stiahnuté modely:
sl: Preneseni modeli:
sv: Hämtade modeller:
uk: Завантажені моделі:

# Settings_Data_DeleteModelsButton
source: Delete downloaded models…
bg: Изтрий изтеглените модели…
cs: Smazat stažené modely…
da: Slet downloadede modeller…
de: Heruntergeladene Modelle löschen …
el: Διαγραφή ληφθέντων μοντέλων…
es: Eliminar los modelos descargados…
et: Kustuta allalaaditud mudelid…
fi: Poista ladatut mallit…
fr: Supprimer les modèles téléchargés…
hr: Izbriši preuzete modele…
hu: Letöltött modellek törlése…
it: Elimina modelli scaricati…
lt: Šalinti atsisiųstus modelius…
lv: Dzēst lejupielādētos modeļus…
mt: Ħassar il-Mudelli Mniżżla…
nl: Gedownloade modellen verwijderen…
pl: Usuń pobrane modele…
pt: Eliminar modelos transferidos…
ro: Șterge modelele descărcate…
ru: Удалить загруженные модели…
sk: Odstrániť stiahnuté modely…
sl: Izbriši prenesene modele…
sv: Ta bort hämtade modeller…
uk: Видалити завантажені моделі…

# Settings_Data_UninstallToggleOn
source: Delete everything when I uninstall Parlotype
bg: Изтрий всичко при деинсталиране на Parlotype
cs: Při odinstalaci Parlotype smazat vše
da: Slet alt, når jeg afinstallerer Parlotype
de: Beim Deinstallieren von Parlotype alles löschen
el: Διαγραφή όλων κατά την απεγκατάσταση του Parlotype
es: Eliminarlo todo cuando desinstale Parlotype
et: Kustuta kõik, kui Parlotype'i eemaldan
fi: Poista kaikki, kun poistan Parlotypen asennuksen
fr: Tout supprimer lors de la désinstallation de Parlotype
hr: Izbriši sve pri deinstalaciji Parlotypea
hu: Minden törlése a Parlotype eltávolításakor
it: Elimina tutto quando disinstallo Parlotype
lt: Pašalinti viską, kai pašalinu Parlotype
lv: Dzēst visu, kad atinstalēju Parlotype
mt: Ħassar Kollox Meta Niddiżinstalla lil Parlotype
nl: Alles verwijderen wanneer ik Parlotype verwijder
pl: Usuń wszystko przy odinstalowaniu Parlotype
pt: Eliminar tudo ao desinstalar o Parlotype
ro: Șterge tot la dezinstalarea Parlotype
ru: Удалять всё при удалении Parlotype
sk: Odstrániť všetko pri odinštalovaní Parlotype
sl: Ob odstranitvi Parlotype izbriši vse
sv: Ta bort allt när jag avinstallerar Parlotype
uk: Видаляти все під час видалення Parlotype

# Settings_Data_UninstallToggleOff
source: Keep my data when I uninstall Parlotype
bg: Запази данните ми при деинсталиране на Parlotype
cs: Při odinstalaci Parlotype zachovat má data
da: Behold mine data, når jeg afinstallerer Parlotype
de: Meine Daten beim Deinstallieren von Parlotype behalten
el: Διατήρηση των δεδομένων μου κατά την απεγκατάσταση του Parlotype
es: Conservar mis datos cuando desinstale Parlotype
et: Säilita minu andmed, kui Parlotype'i eemaldan
fi: Säilytä tietoni, kun poistan Parlotypen asennuksen
fr: Conserver mes données lors de la désinstallation de Parlotype
hr: Zadrži moje podatke pri deinstalaciji Parlotypea
hu: Adataim megtartása a Parlotype eltávolításakor
it: Conserva i miei dati quando disinstallo Parlotype
lt: Palikti mano duomenis, kai pašalinu Parlotype
lv: Saglabāt manus datus, kad atinstalēju Parlotype
mt: Żomm id-Data Tiegħi Meta Niddiżinstalla lil Parlotype
nl: Mijn gegevens bewaren wanneer ik Parlotype verwijder
pl: Zachowaj moje dane przy odinstalowaniu Parlotype
pt: Manter os dados ao desinstalar o Parlotype
ro: Păstrează datele mele la dezinstalarea Parlotype
ru: Сохранять мои данные при удалении Parlotype
sk: Ponechať moje údaje pri odinštalovaní Parlotype
sl: Ob odstranitvi Parlotype ohrani moje podatke
sv: Behåll min data när jag avinstallerar Parlotype
uk: Зберігати мої дані під час видалення Parlotype

# Settings_Data_UninstallNote
source: Off by default, so reinstalling Parlotype does not cost you a multi-gigabyte re-download. When on, uninstalling also removes your downloaded models, settings and saved API keys.
bg: Изключено по подразбиране, за да не се налага повторно изтегляне на няколко гигабайта при преинсталиране на Parlotype. Когато е включено, деинсталирането премахва и изтеглените модели, настройките и запазените API ключове.
cs: Ve výchozím stavu vypnuto, takže opětovná instalace Parlotype nevyžaduje stahování několika gigabajtů znovu. Když je zapnuto, odinstalace zároveň odstraní stažené modely, nastavení a uložené klíče API.
da: Fra som standard, så en geninstallation af Parlotype ikke koster dig en download på flere gigabyte igen. Når det er slået til, fjerner en afinstallation også dine downloadede modeller, indstillinger og gemte API-nøgler.
de: Standardmäßig aus, damit eine erneute Installation von Parlotype nicht wieder mehrere Gigabyte Download kostet. Wenn aktiviert, entfernt die Deinstallation auch deine heruntergeladenen Modelle, Einstellungen und gespeicherten API-Schlüssel.
el: Απενεργοποιημένο από προεπιλογή, ώστε η επανεγκατάσταση του Parlotype να μην απαιτεί εκ νέου λήψη πολλών gigabyte. Όταν είναι ενεργό, η απεγκατάσταση αφαιρεί επίσης τα ληφθέντα μοντέλα, τις ρυθμίσεις και τα αποθηκευμένα κλειδιά API σας.
es: Desactivado de forma predeterminada, para que reinstalar Parlotype no te cueste volver a descargar varios gigabytes. Cuando está activado, desinstalar también elimina tus modelos descargados, tus ajustes y tus claves de API guardadas.
et: Vaikimisi väljas, et Parlotype'i uuesti paigaldamine ei nõuaks mitme gigabaidi suurust taasallalaadimist. Kui see on sees, eemaldab desinstallimine ka sinu allalaaditud mudelid, seaded ja salvestatud API-võtmed.
fi: Pois käytöstä oletuksena, jotta Parlotypen asentaminen uudelleen ei vaadi usean gigatavun uudelleenlatausta. Kun käytössä, asennuksen poistaminen poistaa myös ladatut mallisi, asetuksesi ja tallennetut API-avaimesi.
fr: Désactivé par défaut, pour que réinstaller Parlotype ne vous oblige pas à retélécharger plusieurs gigaoctets. Lorsque cette option est activée, la désinstallation supprime aussi vos modèles téléchargés, vos paramètres et vos clés API enregistrées.
hr: Prema zadanim postavkama isključeno, tako da ponovna instalacija Parlotypea ne zahtijeva ponovno preuzimanje nekoliko gigabajta podataka. Kad je uključeno, deinstalacija ujedno uklanja vaše preuzete modele, postavke i spremljene API ključeve.
hu: Alapértelmezésben kikapcsolva, hogy a Parlotype újratelepítése ne kerüljön egy több gigabájtos újraletöltésbe. Bekapcsolva az eltávolítás a letöltött modelleket, beállításokat és mentett API-kulcsokat is eltávolítja.
it: Disattivato per impostazione predefinita, così reinstallare Parlotype non richiede di riscaricare più gigabyte di dati. Se attivo, la disinstallazione rimuove anche i modelli scaricati, le impostazioni e le chiavi API salvate.
lt: Pagal numatytuosius nustatymus išjungta, todėl iš naujo įdiegus Parlotype nereikės iš naujo atsisiųsti kelių gigabaitų. Kai įjungta, pašalinant Parlotype taip pat pašalinami atsisiųsti modeliai, nustatymai ir išsaugoti API raktai.
lv: Pēc noklusējuma izslēgts, lai Parlotype atkārtota instalēšana neprasītu no jauna lejupielādēt vairākus gigabaitus. Kad ieslēgts, atinstalēšana noņem arī jūsu lejupielādētos modeļus, iestatījumus un saglabātās API atslēgas.
mt: Mitfi b'mod prestabbilit, biex jekk terġa' tinstalla Parlotype ma tispiċċax tniżżel diversi gigabytes mill-ġdid. Meta mqabbad, id-diżinstallazzjoni tneħħi wkoll il-mudelli mniżżla, is-settings u ċ-ċwievet tal-API mħżuna tiegħek.
nl: Standaard uitgeschakeld, zodat het opnieuw installeren van Parlotype je geen meerdere gigabytes aan hernieuwde downloads kost. Indien ingeschakeld, verwijdert het verwijderen van Parlotype ook je gedownloade modellen, instellingen en opgeslagen API-sleutels.
pl: Domyślnie wyłączone, dzięki czemu ponowna instalacja Parlotype nie wymaga wielogigabajtowego pobierania od nowa. Gdy włączone, odinstalowanie usuwa też pobrane modele, ustawienia i zapisane klucze API.
pt: Desativado por predefinição, para que reinstalar o Parlotype não implique voltar a transferir vários gigabytes. Quando ativado, desinstalar remove também os modelos transferidos, as definições e as chaves de API guardadas.
ro: Dezactivată implicit, ca reinstalarea Parlotype să nu însemne o redescărcare de câțiva gigabytes. Când este activă, dezinstalarea elimină și modelele descărcate, setările și cheile API salvate.
ru: По умолчанию выключено, чтобы переустановка Parlotype не стоила вам повторной загрузки нескольких гигабайт. Когда включено, удаление приложения также стирает загруженные модели, настройки и сохранённые API-ключи.
sk: Predvolene vypnuté, aby opätovná inštalácia Parlotype nevyžadovala opätovné sťahovanie niekoľkých gigabajtov. Keď je zapnuté, odinštalovanie odstráni aj stiahnuté modely, nastavenia a uložené kľúče API.
sl: Privzeto izklopljeno, da vam ponovna namestitev Parlotype ne povzroči vnovičnega prenosa več gigabajtov podatkov. Ko je vklopljeno, odstranitev izbriše tudi prenesene modele, nastavitve in shranjene ključe API.
sv: Avstängt som standard, så en ominstallation av Parlotype inte kräver att du hämtar flera gigabyte på nytt. När det är på tar en avinstallation även bort dina hämtade modeller, inställningar och sparade API-nycklar.
uk: Вимкнено за замовчуванням, тож повторне встановлення Parlotype не змусить вас завантажувати кілька гігабайт знову. Якщо увімкнено, видалення застосунку також видаляє завантажені моделі, налаштування та збережені ключі API.

# Settings_Data_NothingDownloaded
source: Nothing downloaded
bg: Нищо не е изтеглено
cs: Nic není stažené
da: Intet downloadet
de: Nichts heruntergeladen
el: Καμία λήψη
es: Nada descargado
et: Midagi pole alla laaditud
fi: Ei mitään ladattuna
fr: Rien de téléchargé
hr: Ništa nije preuzeto
hu: Nincs letöltve semmi
it: Nessun download effettuato
lt: Nieko neatsisiųsta
lv: Nekas nav lejupielādēts
mt: Xejn Mniżżel
nl: Niets gedownload
pl: Nic nie pobrano
pt: Nada transferido
ro: Nimic descărcat
ru: Ничего не загружено
sk: Nič nie je stiahnuté
sl: Nič ni preneseno
sv: Inget hämtat
uk: Нічого не завантажено

# Settings_Data_SaveFailed_Keep
source: Could not save that preference. Uninstalling will still keep your data.
bg: Това предпочитание не можа да се запази. Деинсталирането пак ще запази данните ви.
cs: Nastavení se nepodařilo uložit. I tak zůstanou vaše data při odinstalaci zachována.
da: Kunne ikke gemme den indstilling. En afinstallation vil stadig beholde dine data.
de: Diese Einstellung konnte nicht gespeichert werden. Beim Deinstallieren bleiben deine Daten trotzdem erhalten.
el: Δεν ήταν δυνατή η αποθήκευση αυτής της προτίμησης. Η απεγκατάσταση θα διατηρήσει και πάλι τα δεδομένα σας.
es: No se pudo guardar esa preferencia. Al desinstalar se conservarán tus datos igualmente.
et: Seda eelistust ei õnnestunud salvestada. Desinstallimine säilitab sinu andmed ikkagi.
fi: Asetusta ei voitu tallentaa. Asennuksen poistaminen säilyttää silti tietosi.
fr: Impossible d’enregistrer cette préférence. La désinstallation conservera tout de même vos données.
hr: Postavku nije bilo moguće spremiti. Deinstalacija će ipak zadržati vaše podatke.
hu: Nem sikerült menteni ezt a beállítást. Eltávolításkor az adataid továbbra is megmaradnak.
it: Impossibile salvare questa preferenza. La disinstallazione conserverà comunque i tuoi dati.
lt: Nepavyko išsaugoti šio nustatymo. Pašalinus programą jūsų duomenys vis tiek bus išsaugoti.
lv: Neizdevās saglabāt šo iestatījumu. Atinstalējot dati tik un tā saglabāsies.
mt: Ma setgħetx tissejvja dik il-preferenza. Id-diżinstallazzjoni xorta se żżomm id-data tiegħek.
nl: Kon deze voorkeur niet opslaan. Bij verwijdering blijven je gegevens toch bewaard.
pl: Nie udało się zapisać tego ustawienia. Odinstalowanie nadal zachowa Twoje dane.
pt: Não foi possível guardar essa preferência. Ao desinstalar, os dados serão mantidos mesmo assim.
ro: Preferința nu a putut fi salvată. Dezinstalarea va păstra totuși datele tale.
ru: Не удалось сохранить настройку. При удалении приложения ваши данные всё равно сохранятся.
sk: Túto voľbu sa nepodarilo uložiť. Pri odinštalovaní sa vaše údaje aj tak zachovajú.
sl: Te nastavitve ni bilo mogoče shraniti. Odstranitev bo kljub temu ohranila vaše podatke.
sv: Det gick inte att spara den inställningen. En avinstallation kommer ändå att behålla din data.
uk: Не вдалося зберегти це налаштування. Видалення застосунку все одно збереже ваші дані.

# Settings_Data_SaveFailed_Delete
source: Could not save that preference — uninstalling will still delete your downloaded models, settings and API keys. Please try again.
bg: Това предпочитание не можа да се запази — деинсталирането пак ще изтрие изтеглените модели, настройките и API ключовете ви. Моля, опитайте отново.
cs: Nastavení se nepodařilo uložit – i tak se při odinstalaci smažou stažené modely, nastavení i klíče API. Zkuste to prosím znovu.
da: Kunne ikke gemme den indstilling — en afinstallation vil stadig slette dine downloadede modeller, indstillinger og API-nøgler. Prøv igen.
de: Diese Einstellung konnte nicht gespeichert werden – beim Deinstallieren werden deine heruntergeladenen Modelle, Einstellungen und API-Schlüssel trotzdem gelöscht. Bitte versuche es erneut.
el: Δεν ήταν δυνατή η αποθήκευση αυτής της προτίμησης — η απεγκατάσταση θα διαγράψει και πάλι τα ληφθέντα μοντέλα, τις ρυθμίσεις και τα κλειδιά API σας. Δοκιμάστε ξανά.
es: No se pudo guardar esa preferencia: al desinstalar se eliminarán igualmente tus modelos descargados, tus ajustes y tus claves de API. Inténtalo de nuevo.
et: Seda eelistust ei õnnestunud salvestada — desinstallimine kustutab ikkagi su allalaaditud mudelid, seaded ja API-võtmed. Palun proovi uuesti.
fi: Asetusta ei voitu tallentaa — asennuksen poistaminen poistaa silti ladatut mallisi, asetuksesi ja API-avaimesi. Yritä uudelleen.
fr: Impossible d’enregistrer cette préférence — la désinstallation supprimera tout de même vos modèles téléchargés, vos paramètres et vos clés API. Veuillez réessayer.
hr: Postavku nije bilo moguće spremiti – deinstalacija će ipak izbrisati vaše preuzete modele, postavke i API ključeve. Pokušajte ponovno.
hu: Nem sikerült menteni ezt a beállítást — eltávolításkor a letöltött modellek, beállítások és API-kulcsok továbbra is törlődnek. Próbáld újra.
it: Impossibile salvare questa preferenza: la disinstallazione eliminerà comunque i modelli scaricati, le impostazioni e le chiavi API. Riprova.
lt: Nepavyko išsaugoti šio nustatymo — pašalinus programą atsisiųsti modeliai, nustatymai ir API raktai vis tiek bus pašalinti. Bandykite dar kartą.
lv: Neizdevās saglabāt šo iestatījumu — atinstalējot tik un tā tiks dzēsti jūsu lejupielādētie modeļi, iestatījumi un API atslēgas. Lūdzu, mēģiniet vēlreiz.
mt: Ma setgħetx tissejvja dik il-preferenza — id-diżinstallazzjoni xorta se tħassar il-mudelli mniżżla, is-settings u ċ-ċwievet tal-API tiegħek. Jekk jogħġbok erġa' pprova.
nl: Kon deze voorkeur niet opslaan — bij verwijdering worden je gedownloade modellen, instellingen en API-sleutels toch verwijderd. Probeer het opnieuw.
pl: Nie udało się zapisać tego ustawienia — odinstalowanie nadal usunie pobrane modele, ustawienia i klucze API. Spróbuj ponownie.
pt: Não foi possível guardar essa preferência — ao desinstalar, os modelos transferidos, as definições e as chaves de API serão eliminados mesmo assim. Tente novamente.
ro: Preferința nu a putut fi salvată — dezinstalarea va șterge totuși modelele descărcate, setările și cheile API. Încearcă din nou.
ru: Не удалось сохранить настройку — при удалении приложения ваши модели, настройки и API-ключи всё равно будут стёрты. Попробуйте ещё раз.
sk: Túto voľbu sa nepodarilo uložiť — pri odinštalovaní sa aj tak odstránia stiahnuté modely, nastavenia a kľúče API. Skúste to znova.
sl: Te nastavitve ni bilo mogoče shraniti – odstranitev bo kljub temu izbrisala vaše prenesene modele, nastavitve in ključe API. Poskusite znova.
sv: Det gick inte att spara den inställningen – en avinstallation kommer ändå att ta bort dina hämtade modeller, inställningar och API-nycklar. Försök igen.
uk: Не вдалося зберегти це налаштування — видалення застосунку все одно видалить завантажені моделі, налаштування та ключі API. Спробуйте ще раз.

# Settings_Data_PathCopied
source: Path copied to the clipboard.
bg: Пътят е копиран в клипборда.
cs: Cesta zkopírována do schránky.
da: Stien er kopieret til udklipsholderen.
de: Pfad in die Zwischenablage kopiert.
el: Η διαδρομή αντιγράφηκε στο πρόχειρο.
es: Ruta copiada al portapapeles.
et: Asukoht kopeeriti lõikelauale.
fi: Polku kopioitu leikepöydälle.
fr: Chemin copié dans le presse-papiers.
hr: Putanja kopirana u međuspremnik.
hu: Az elérési út a vágólapra került.
it: Percorso copiato negli Appunti.
lt: Kelias nukopijuotas į mainų sritį.
lv: Ceļš nokopēts starpliktuvē.
mt: Il-mogħdija ġiet ikkopjata fil-clipboard.
nl: Pad gekopieerd naar het klembord.
pl: Ścieżka skopiowana do schowka.
pt: Caminho copiado para a área de transferência.
ro: Calea a fost copiată în Clipboard.
ru: Путь скопирован в буфер обмена.
sk: Cesta bola skopírovaná do schránky.
sl: Pot kopirana v odložišče.
sv: Sökvägen kopierades till Urklipp.
uk: Шлях скопійовано в буфер обміну.

# Settings_Data_PathCopyFailed
source: Could not copy the path.
bg: Пътят не можа да се копира.
cs: Cestu se nepodařilo zkopírovat.
da: Kunne ikke kopiere stien.
de: Der Pfad konnte nicht kopiert werden.
el: Δεν ήταν δυνατή η αντιγραφή της διαδρομής.
es: No se pudo copiar la ruta.
et: Asukohta ei õnnestunud kopeerida.
fi: Polkua ei voitu kopioida.
fr: Impossible de copier le chemin.
hr: Putanju nije bilo moguće kopirati.
hu: Nem sikerült másolni az elérési utat.
it: Impossibile copiare il percorso.
lt: Nepavyko nukopijuoti kelio.
lv: Neizdevās nokopēt ceļu.
mt: Ma setgħetx tiġi kkopjata l-mogħdija.
nl: Kon het pad niet kopiëren.
pl: Nie udało się skopiować ścieżki.
pt: Não foi possível copiar o caminho.
ro: Calea nu a putut fi copiată.
ru: Не удалось скопировать путь.
sk: Cestu sa nepodarilo skopírovať.
sl: Poti ni bilo mogoče kopirati.
sv: Det gick inte att kopiera sökvägen.
uk: Не вдалося скопіювати шлях.
