Repository: mdemin729/parlotype
Catalog: src/Parlotype.Desktop/Resources/Strings.*.resx
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, lt, lv, mt, nl, pl, pt, ro, ru, sk, sl, sv, uk

# Onboarding_Cloud_Title
source: Cloud engines are opt-in
bg: Облачните двигатели са по избор
cs: Cloudové moduly jsou volitelné
da: Skymotorer er valgfrie
de: Cloud-Engines sind optional
el: Οι μηχανές cloud είναι προαιρετικές
es: Los motores en la nube son opcionales
et: Pilvemootorid on valikulised
fi: Pilvimoottorit ovat valinnaisia
fr: Les moteurs cloud sont facultatifs
hr: Moduli u oblaku su neobavezni
hu: A felhőalapú motorok opcionálisak
it: I motori cloud sono facoltativi
lt: Debesijos varikliai yra pasirenkami
lv: Mākoņa dzinēji ir izvēles iespēja
mt: Il-Magni bbażati fuq is-Sħaba huma Fakultattivi
nl: Cloud-engines zijn optioneel
pl: Silniki chmurowe są opcjonalne
pt: Os motores na nuvem são opcionais
ro: Motoarele cloud sunt opționale
ru: Облачные движки включаются вручную
sk: Cloudové motory sú voliteľné
sl: Oblačni mehanizmi so izbirni
sv: Molnmotorer är valfria
uk: Хмарні рушії вмикаються за бажанням

# Onboarding_Cloud_Body
source: The two cloud engines are off by default and require your own API key. While one is active, your audio is sent to that provider for transcription and the widget shows a persistent Cloud badge. Everything else in Parlotype stays fully local.
bg: Двата облачни двигателя са изключени по подразбиране и изискват собствен API ключ. Докато някой от тях е активен, звукът ви се изпраща на съответния доставчик за разпознаване, а джаджата показва постоянен етикет „Облак“. Всичко останало в Parlotype остава изцяло локално.
cs: Oba cloudové moduly jsou ve výchozím stavu vypnuté a vyžadují váš vlastní klíč API. Dokud je některý z nich aktivní, váš zvukový záznam se posílá danému poskytovateli k přepisu a widget zobrazuje trvalý odznak Cloud. Všechno ostatní v Parlotype zůstává čistě lokální.
da: De to skymotorer er slået fra som standard og kræver din egen API-nøgle. Mens en af dem er aktiv, sendes din lyd til den pågældende udbyder til transskribering, og widgetten viser et fast Sky-mærke. Alt andet i Parlotype forbliver fuldt lokalt.
de: Die beiden Cloud-Engines sind standardmäßig deaktiviert und benötigen deinen eigenen API-Schlüssel. Während eine davon aktiv ist, wird dein Audio zur Transkription an diesen Anbieter gesendet, und das Widget zeigt dauerhaft die Markierung „Cloud“. Alles andere in Parlotype bleibt vollständig lokal.
el: Οι δύο μηχανές cloud είναι απενεργοποιημένες από προεπιλογή και απαιτούν δικό σας κλειδί API. Όσο μία από αυτές είναι ενεργή, ο ήχος σας αποστέλλεται σε εκείνον τον πάροχο για μεταγραφή και το γραφικό στοιχείο εμφανίζει μόνιμα το σήμα Cloud. Όλα τα υπόλοιπα στο Parlotype παραμένουν εξ ολοκλήρου τοπικά.
es: Los dos motores en la nube están desactivados de forma predeterminada y requieren tu propia clave de API. Mientras uno esté activo, tu audio se envía a ese proveedor para transcribirlo y el widget muestra un distintivo «Cloud» permanente. Todo lo demás en Parlotype sigue siendo totalmente local.
et: Mõlemad pilvemootorid on vaikimisi väljas ja vajavad sinu enda API-võtit. Kui üks neist on aktiivne, saadetakse sinu heli tuvastamiseks vastavale teenusepakkujale ja vidin näitab püsivat Pilv-silti. Kõik muu Parlotype'is jääb täielikult kohalikuks.
fi: Molemmat pilvimoottorit ovat oletuksena pois käytöstä ja vaativat oman API-avaimen. Kun jompikumpi on käytössä, äänesi lähetetään kyseiselle palveluntarjoajalle litterointia varten, ja vimpaimessa näkyy pysyvä Pilvi-merkki. Kaikki muu Parlotypessa pysyy täysin paikallisena.
fr: Les deux moteurs cloud sont désactivés par défaut et nécessitent votre propre clé API. Tant que l’un d’eux est actif, votre audio est envoyé à ce fournisseur pour être transcrit, et le widget affiche un badge « Cloud » permanent. Tout le reste dans Parlotype reste entièrement local.
hr: Oba modula u oblaku prema zadanim su postavkama isključena i zahtijevaju vlastiti API ključ. Dok je jedan od njih aktivan, vaš se zvuk šalje tom pružatelju usluge radi prepisivanja, a widget stalno prikazuje oznaku Oblak. Sve ostalo u Parlotypeu ostaje u potpunosti lokalno.
hu: A két felhőalapú motor alapértelmezetten ki van kapcsolva, és saját API-kulcsot igényel. Amíg az egyik aktív, a hangod elküldésre kerül az adott szolgáltatóhoz átiratkészítésre, és a widget egy állandó Felhő jelvényt mutat. Minden más a Parlotype-ban teljesen helyi marad.
it: I due motori cloud sono disattivati per impostazione predefinita e richiedono una tua chiave API. Quando uno di essi è attivo, il tuo audio viene inviato a quel provider per la trascrizione e il widget mostra un badge Cloud permanente. Tutto il resto di Parlotype resta completamente locale.
lt: Abu debesijos varikliai pagal numatytuosius nustatymus išjungti ir reikalauja jūsų paties API rakto. Kol vienas iš jų aktyvus, jūsų garso įrašai siunčiami tam teikėjui transkribuoti, o valdiklyje rodomas nuolatinis ženklelis „Debesija“. Visa kita Parlotype dalyje lieka visiškai vietinė.
lv: Abi mākoņa dzinēji pēc noklusējuma ir izslēgti un pieprasa jūsu pašu API atslēgu. Kamēr kāds no tiem ir aktīvs, jūsu audio tiek sūtīts attiecīgajam pakalpojumu sniedzējam transkripcijai, un sīklietotnē redzama pastāvīga izzīme Mākonis. Viss pārējais Parlotype paliek pilnībā lokāls.
mt: Iż-żewġ magni bbażati fuq is-sħaba huma mitfija b'mod prestabbilit u jeħtieġu ċ-ċavetta tal-API tiegħek stess. Waqt li waħda tkun attiva, l-awdjo tiegħek jintbagħat lil dak il-fornitur għat-traskrizzjoni u l-widget juri l-badge “Sħaba” b'mod permanenti. Kull ħaġa oħra f'Parlotype tibqa' kompletament lokali.
nl: De twee cloud-engines staan standaard uit en vereisen je eigen API-sleutel. Zolang er een actief is, wordt je audio naar die aanbieder gestuurd voor transcriptie en toont de widget een permanent Cloud-label. Al het andere in Parlotype blijft volledig lokaal.
pl: Oba silniki chmurowe są domyślnie wyłączone i wymagają własnego klucza API. Gdy jeden z nich jest aktywny, dźwięk jest wysyłany do tego dostawcy w celu transkrypcji, a widżet stale wyświetla plakietkę Chmura. Wszystko inne w Parlotype pozostaje w pełni lokalne.
pt: Os dois motores na nuvem estão desativados por predefinição e requerem a sua própria chave de API. Enquanto um estiver ativo, o áudio é enviado para esse fornecedor para transcrição e o widget mostra um emblema «Nuvem» permanente. Tudo o resto no Parlotype continua totalmente local.
ro: Cele două motoare cloud sunt dezactivate implicit și necesită propria ta cheie API. Cât timp unul este activ, sunetul tău este trimis către furnizorul respectiv pentru transcriere, iar widgetul afișează permanent eticheta Cloud. Tot restul din Parlotype rămâne complet local.
ru: Оба облачных движка выключены по умолчанию и требуют вашего собственного API-ключа. Пока такой движок активен, звук отправляется на распознавание выбранному провайдеру, а на виджете постоянно виден значок «Cloud». Всё остальное в Parlotype остаётся полностью локальным.
sk: Oba cloudové motory sú predvolene vypnuté a vyžadujú váš vlastný kľúč API. Kým je niektorý z nich aktívny, zvuk sa na prepis odosiela danému poskytovateľovi a widget trvalo zobrazuje odznak Cloud. Všetko ostatné v Parlotype zostáva plne lokálne.
sl: Oba oblačna mehanizma sta privzeto izklopljena in zahtevata lasten ključ API. Ko je eden od njiju aktiven, se vaš zvok pošlje temu ponudniku za prepis, pripomoček pa prikazuje stalno oznako Oblak. Vse drugo v Parlotype ostane povsem lokalno.
sv: De två molnmotorerna är avstängda som standard och kräver en egen API-nyckel. När en av dem är aktiv skickas ljudet till den leverantören för transkribering, och widgeten visar ett permanent Moln-märke. Allt annat i Parlotype förblir helt lokalt.
uk: Обидва хмарні рушії вимкнено за замовчуванням, і кожен потребує власного ключа API. Поки один з них активний, ваше аудіо надсилається цьому провайдеру для розпізнавання, а на віджеті постійно відображається позначка «Хмара». Усе інше в Parlotype залишається повністю локальним.

# Onboarding_Tray_Title
source: Parlotype lives in the tray
bg: Parlotype живее в трея
cs: Parlotype běží v oznamovací oblasti
da: Parlotype ligger i bakken
de: Parlotype lebt im Infobereich
el: Το Parlotype βρίσκεται στην περιοχή ειδοποιήσεων
es: Parlotype vive en la bandeja del sistema
et: Parlotype elab teavitusalas
fi: Parlotype toimii ilmaisinalueella
fr: Parlotype réside dans la zone de notification
hr: Parlotype se nalazi u području obavijesti
hu: A Parlotype az értesítési területen fut
it: Parlotype vive nell'area di notifica
lt: Parlotype gyvena pranešimų srityje
lv: Parlotype darbojas paziņojumu apgabalā
mt: Parlotype Tgħix fit-Tray
nl: Parlotype leeft in het systeemvak
pl: Parlotype działa w zasobniku systemowym
pt: O Parlotype vive na área de notificação
ro: Parlotype rulează în zona de notificare
ru: Parlotype живёт в трее
sk: Parlotype žije v systémovej lište
sl: Parlotype je v sistemski vrstici
sv: Parlotype finns i meddelandefältet
uk: Parlotype працює в треї

# Onboarding_Tray_Body
source: Hiding or closing the widget does not quit Parlotype — it keeps listening for your hotkeys from the system tray. Click the tray icon to bring the widget back. To exit completely, right-click the tray icon and choose Exit. So your hotkey works from the moment you sign in, Parlotype starts with Windows and waits in the tray — no window opens. Turn that off any time in Settings → Application → Startup.
bg: Скриването или затварянето на джаджата не спира Parlotype — приложението продължава да следи за вашите клавишни комбинации от системния трей. Щракнете върху иконата в трея, за да върнете джаджата. За да излезете напълно, щракнете с десния бутон върху иконата в трея и изберете Изход. За да работи клавишната ви комбинация от момента, в който влезете в системата, Parlotype стартира заедно с Windows и изчаква в трея — не се отваря прозорец. Изключете това по всяко време от Настройки → Приложение → Стартиране.
cs: Skrytí nebo zavření widgetu Parlotype neukončí – dál naslouchá vašim klávesovým zkratkám ze systémové oznamovací oblasti. Kliknutím na ikonu v oznamovací oblasti widget znovu zobrazíte. Chcete-li Parlotype úplně ukončit, klikněte na ikonu pravým tlačítkem a zvolte Ukončit. Aby zkratka fungovala hned po přihlášení, Parlotype se spouští s Windows a čeká v oznamovací oblasti – žádné okno se přitom neotevře. Kdykoli to můžete vypnout v Nastavení → Aplikace → Po spuštění.
da: Hvis du skjuler eller lukker widgetten, afslutter det ikke Parlotype — den bliver ved med at lytte efter dine genvejstaster fra systembakken. Klik på bakkeikonet for at få widgetten tilbage. For at afslutte helt skal du højreklikke på bakkeikonet og vælge Afslut. For at din genvejstast virker, lige så snart du logger på, starter Parlotype sammen med Windows og venter i bakken — der åbnes intet vindue. Slå det fra når som helst under Indstillinger → Program → Opstart.
de: Das Ausblenden oder Schließen des Widgets beendet Parlotype nicht – die App wartet weiterhin im Infobereich auf deine Tastenkürzel. Klicke auf das Symbol im Infobereich, um das Widget zurückzuholen. Um Parlotype vollständig zu beenden, klicke mit der rechten Maustaste auf das Symbol und wähle Beenden. Damit dein Tastenkürzel schon direkt nach der Anmeldung funktioniert, startet Parlotype mit Windows und wartet im Infobereich – es öffnet sich kein Fenster. Du kannst das jederzeit unter Einstellungen → Anwendung → Autostart deaktivieren.
el: Η απόκρυψη ή το κλείσιμο του γραφικού στοιχείου δεν τερματίζει το Parlotype — συνεχίζει να παρακολουθεί τις συντομεύσεις σας από την περιοχή ειδοποιήσεων. Κάντε κλικ στο εικονίδιο της περιοχής ειδοποιήσεων για να επαναφέρετε το γραφικό στοιχείο. Για πλήρη έξοδο, κάντε δεξί κλικ στο εικονίδιο και επιλέξτε Έξοδος. Για να λειτουργεί η συντόμευσή σας από τη στιγμή που συνδέεστε, το Parlotype ξεκινά μαζί με τα Windows και περιμένει στην περιοχή ειδοποιήσεων — δεν ανοίγει κανένα παράθυρο. Απενεργοποιήστε το όποτε θέλετε από τις Ρυθμίσεις → Εφαρμογή → Εκκίνηση.
es: Ocultar o cerrar el widget no cierra Parlotype: sigue atento a tus atajos desde la bandeja del sistema. Haz clic en el icono de la bandeja para recuperar el widget. Para salir del todo, haz clic derecho en el icono y elige Salir. Para que tu atajo funcione desde que inicias sesión, Parlotype se inicia con Windows y espera en la bandeja, sin abrir ninguna ventana. Puedes desactivarlo cuando quieras en Configuración → Aplicación → Inicio.
et: Vidina peitmine või sulgemine ei sulge Parlotype'i — see jätkab sinu kiirklahvide kuulamist teavitusalast. Klõpsa teavitusala ikoonil, et vidin tagasi tuua. Täielikuks väljumiseks tee ikoonil paremklõps ja vali Välju. Et sinu kiirklahv töötaks juba sisselogimise hetkest, käivitub Parlotype koos Windowsiga ja jääb teavitusalasse ootama — ühtegi akent ei ava. Lülita see igal ajal välja: Seaded → Rakendus → Käivitamine.
fi: Vimpaimen piilottaminen tai sulkeminen ei sammuta Parlotypea — se jää kuuntelemaan pikanäppäimiäsi ilmaisinalueelta. Tuo vimpain takaisin napsauttamalla ilmaisinalueen kuvaketta. Sulkeaksesi Parlotypen kokonaan, napsauta ilmaisinalueen kuvaketta hiiren oikealla painikkeella ja valitse Lopeta. Jotta pikanäppäimesi toimii heti kirjautumisesta lähtien, Parlotype käynnistyy Windowsin mukana ja odottaa ilmaisinalueella — mitään ikkunaa ei avaudu. Voit poistaa tämän käytöstä milloin tahansa kohdassa Asetukset → Sovellus → Käynnistys.
fr: Masquer ou fermer le widget ne quitte pas Parlotype — il continue d’écouter vos raccourcis depuis la zone de notification. Cliquez sur l’icône dans la zone de notification pour faire réapparaître le widget. Pour quitter complètement, cliquez avec le bouton droit sur l’icône et choisissez Quitter. Pour que votre raccourci fonctionne dès l’ouverture de session, Parlotype démarre avec Windows et patiente dans la zone de notification — aucune fenêtre ne s’ouvre. Vous pouvez désactiver cela à tout moment dans Paramètres → Application → Démarrage.
hr: Skrivanje ili zatvaranje widgeta ne zatvara Parlotype – on i dalje osluškuje vaše prečace iz područja obavijesti. Kliknite ikonu u području obavijesti da biste vratili widget. Da biste potpuno izašli, desnom tipkom miša kliknite ikonu i odaberite Izlaz. Kako bi vaš prečac radio od trenutka prijave, Parlotype se pokreće zajedno s Windowsom i čeka u području obavijesti – nijedan se prozor ne otvara. To možete isključiti u bilo kojem trenutku u Postavke → Aplikacija → Pokretanje.
hu: A widget elrejtése vagy bezárása nem lépteti ki a Parlotype-ot — továbbra is figyeli a billentyűparancsaidat az értesítési területről. Kattints az ikonra a widget visszahozásához. A teljes kilépéshez kattints jobb gombbal az ikonra, és válaszd a Kilépés parancsot. Hogy a billentyűparancsod a bejelentkezés pillanatától működjön, a Parlotype elindul a Windowsszal, és az értesítési területen vár — nem nyílik meg ablak. Ezt bármikor kikapcsolhatod a Beállítások → Alkalmazás → Indítás alatt.
it: Nascondere o chiudere il widget non chiude Parlotype: continua ad ascoltare le tue scorciatoie dall'area di notifica. Fai clic sull'icona nell'area di notifica per far ricomparire il widget. Per uscire completamente, fai clic con il pulsante destro sull'icona e scegli Esci. Perché la scorciatoia funzioni fin dal momento in cui accedi, Parlotype si avvia insieme a Windows e resta in attesa nell'area di notifica, senza aprire alcuna finestra. Puoi disattivarlo in qualsiasi momento in Impostazioni → Applicazione → Avvio.
lt: Valdiklio paslėpimas ar uždarymas neuždaro Parlotype — programa toliau laukia jūsų sparčiųjų klavišų pranešimų srityje. Spustelėkite pranešimų srities piktogramą, kad vėl parodytumėte valdiklį. Norėdami visiškai išeiti, spustelėkite piktogramą dešiniuoju pelės klavišu ir pasirinkite Išeiti. Kad spartusis klavišas veiktų nuo pat prisijungimo, Parlotype paleidžiama kartu su Windows ir laukia pranešimų srityje — joks langas neatsidaro. Tai bet kada galite išjungti per Nustatymai → Programa → Paleistis.
lv: Sīklietotnes paslēpšana vai aizvēršana neaizver Parlotype — tā turpina gaidīt jūsu īsinājumtaustiņus no sistēmas paziņojumu apgabala. Noklikšķiniet uz ikonas paziņojumu apgabalā, lai atgrieztu sīklietotni. Lai izietu pilnībā, ar peles labo pogu noklikšķiniet uz ikonas un izvēlieties Iziet. Lai īsinājumtaustiņš darbotos jau no pieteikšanās brīža, Parlotype startējas kopā ar Windows un gaida paziņojumu apgabalā — logs neatveras. To jebkurā brīdī var izslēgt sadaļā Iestatījumi → Lietotne → Startēšana.
mt: Meta taħbi jew tagħlaq il-widget, Parlotype ma toħroġx — tibqa' tisma' għall-hotkeys tiegħek mit-tray tas-sistema. Ikklikkja l-ikona tat-tray biex terġa' ġġib lura l-widget. Biex toħroġ għal kollox, ikklikkja bil-lemin fuq l-ikona tat-tray u agħżel Oħroġ. Biex il-hotkey tiegħek jaħdem mill-mument li tidħol, Parlotype tibda ma' Windows u tistenna fit-tray — l-ebda window ma tinfetaħ. Itfi dan meta trid fis-Settings → Applikazzjoni → Tnedija.
nl: Het verbergen of sluiten van de widget sluit Parlotype niet af — het blijft luisteren naar je sneltoetsen vanuit het systeemvak. Klik op het systeemvakpictogram om de widget terug te halen. Om volledig af te sluiten, klik je met de rechtermuisknop op het pictogram en kies je Afsluiten. Zodat je sneltoets al werkt vanaf het moment dat je inlogt, start Parlotype samen met Windows en wacht het in het systeemvak — er opent geen venster. Zet dit op elk moment uit bij Instellingen → Toepassing → Opstarten.
pl: Ukrycie lub zamknięcie widżetu nie kończy działania Parlotype — aplikacja nadal nasłuchuje skrótów klawiszowych z zasobnika systemowego. Kliknij ikonę w zasobniku, aby przywrócić widżet. Aby całkowicie zakończyć działanie, kliknij ikonę prawym przyciskiem myszy i wybierz Zakończ. Aby skrót klawiszowy działał od razu po zalogowaniu, Parlotype uruchamia się razem z Windows i czeka w zasobniku — żadne okno się nie otwiera. Możesz to wyłączyć w dowolnej chwili w Ustawienia → Aplikacja → Uruchamianie.
pt: Ocultar ou fechar o widget não fecha o Parlotype — este continua a aguardar os seus atalhos a partir da área de notificação. Clique no ícone da área de notificação para trazer o widget de volta. Para sair por completo, clique com o botão direito no ícone e escolha Sair. Para que o seu atalho funcione desde o momento em que inicia sessão, o Parlotype arranca com o Windows e aguarda na área de notificação — não abre nenhuma janela. Pode desativar isto a qualquer momento em Definições → Aplicação → Arranque.
ro: Ascunderea sau închiderea widgetului nu închide Parlotype — acesta continuă să asculte comenzile tale rapide din zona de notificare. Dă clic pe pictograma din zona de notificare pentru a readuce widgetul. Pentru a ieși complet, dă clic dreapta pe pictogramă și alege Ieșire. Pentru ca o comandă rapidă să funcționeze chiar din momentul autentificării, Parlotype pornește odată cu Windows și așteaptă în zona de notificare — nu se deschide nicio fereastră. Poți dezactiva asta oricând din Setări → Aplicație → Pornire.
ru: Если скрыть или закрыть виджет, Parlotype не завершится — он продолжит ждать ваши горячие клавиши в системном трее. Нажмите значок в трее, чтобы вернуть виджет. Чтобы выйти полностью, нажмите на значок правой кнопкой и выберите «Выход». Чтобы горячая клавиша работала сразу после входа в систему, Parlotype запускается вместе с Windows и ждёт в трее — окно при этом не открывается. Это можно отключить в любой момент в разделе «Настройки → Приложение → Запуск».
sk: Skrytie alebo zatvorenie widgetu Parlotype neukončí — naďalej počúva vaše klávesové skratky zo systémovej lišty. Kliknutím na ikonu v lište widget znova zobrazíte. Ak chcete Parlotype úplne ukončiť, kliknite na ikonu v lište pravým tlačidlom a vyberte Skončiť. Aby klávesová skratka fungovala hneď po prihlásení, Parlotype sa spúšťa spolu s Windows a čaká v systémovej lište — neotvorí sa žiadne okno. Kedykoľvek to môžete vypnúť v Nastavenia → Aplikácia → Spustenie.
sl: Skritje ali zapiranje pripomočka ne zapre Parlotype – ta še naprej posluša vaše bližnjice iz sistemske vrstice. Kliknite ikono v sistemski vrstici, da pripomoček znova prikažete. Če želite Parlotype popolnoma zapreti, z desno tipko miške kliknite ikono v sistemski vrstici in izberite Izhod. Da bližnjica deluje takoj po prijavi, se Parlotype zažene skupaj z Windows in čaka v sistemski vrstici – nobeno okno se ne odpre. To lahko kadar koli izklopite v Nastavitve → Aplikacija → Zagon.
sv: Att dölja eller stänga widgeten avslutar inte Parlotype – appen fortsätter att lyssna efter dina kortkommandon från meddelandefältet. Klicka på ikonen i meddelandefältet för att ta fram widgeten igen. Högerklicka på ikonen och välj Avsluta för att stänga Parlotype helt. För att kortkommandot ska fungera direkt när du loggar in startar Parlotype tillsammans med Windows och väntar i meddelandefältet – inget fönster öppnas. Du kan stänga av det när som helst under Inställningar → Program → Uppstart.
uk: Приховування або закриття віджета не завершує роботу Parlotype — застосунок продовжує стежити за вашими гарячими клавішами із системного трею. Клацніть значок у треї, щоб знову показати віджет. Щоб вийти повністю, клацніть значок у треї правою кнопкою миші та виберіть «Вихід». Щоб гаряча клавіша працювала одразу після входу в систему, Parlotype запускається разом із Windows і чекає в треї — без відкриття вікна. Це можна вимкнути будь-коли в розділі Налаштування → Застосунок → Автозапуск.

# Onboarding_Recap_Title
source: You're all set
bg: Готови сте
cs: Vše je připraveno
da: Du er klar
de: Du bist bereit
el: Είστε έτοιμοι
es: Todo listo
et: Kõik on valmis
fi: Olet valmis
fr: Tout est prêt
hr: Sve je spremno
hu: Készen állsz
it: Tutto pronto
lt: Viskas paruošta
lv: Viss ir gatavs
mt: Kollox Lest
nl: Je bent helemaal klaar
pl: Gotowe
pt: Está tudo pronto
ro: Ești gata
ru: Всё готово
sk: Ste pripravení
sl: Pripravljeni ste
sv: Nu är du redo
uk: Усе готово
